
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>测试覆盖率 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch11-04.html" />
    
    
    <link rel="prev" href="ch11-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch11.html">
            
                <a href="ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="ch11-01.html">
            
                <a href="ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="ch11-02.html">
            
                <a href="ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.3" data-path="ch11-03.html">
            
                <a href="ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="ch11-04.html">
            
                <a href="ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="ch11-05.html">
            
                <a href="ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="ch11-06.html">
            
                <a href="ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >测试覆盖率</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="113-&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;">11.3. &#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;</h2>
<p>&#x5C31;&#x5176;&#x6027;&#x8D28;&#x800C;&#x8A00;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;Edsger Dijkstra&#x66FE;&#x8BF4;&#x8FC7;&#xFF1A;&#x201C;&#x6D4B;&#x8BD5;&#x80FD;&#x8BC1;&#x660E;&#x7F3A;&#x9677;&#x5B58;&#x5728;&#xFF0C;&#x800C;&#x65E0;&#x6CD5;&#x8BC1;&#x660E;&#x6CA1;&#x6709;&#x7F3A;&#x9677;&#x3002;&#x201D;&#x518D;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x4E5F;&#x4E0D;&#x80FD;&#x8BC1;&#x660E;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;BUG&#x3002;&#x5728;&#x6700;&#x597D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x589E;&#x5F3A;&#x6211;&#x4EEC;&#x7684;&#x4FE1;&#x5FC3;&#xFF1A;&#x4EE3;&#x7801;&#x5728;&#x5F88;&#x591A;&#x91CD;&#x8981;&#x573A;&#x666F;&#x4E0B;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x7684;&#x3002;</p>
<p>&#x5BF9;&#x5F85;&#x6D4B;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x6D4B;&#x8BD5;&#x7684;&#x7A0B;&#x5EA6;&#x79F0;&#x4E3A;&#x6D4B;&#x8BD5;&#x7684;&#x8986;&#x76D6;&#x7387;&#x3002;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x5E76;&#x4E0D;&#x80FD;&#x91CF;&#x5316;&#x2014;&#x2014;&#x5373;&#x4F7F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x52A8;&#x6001;&#x4E5F;&#x662F;&#x96BE;&#x4EE5;&#x7CBE;&#x786E;&#x6D4B;&#x91CF;&#x7684;&#x2014;&#x2014;&#x4F46;&#x662F;&#x6709;&#x542F;&#x53D1;&#x5F0F;&#x65B9;&#x6CD5;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x6709;&#x6548;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x542F;&#x53D1;&#x5F0F;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x8BED;&#x53E5;&#x7684;&#x8986;&#x76D6;&#x7387;&#x662F;&#x6700;&#x7B80;&#x5355;&#x548C;&#x6700;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x8BED;&#x53E5;&#x7684;&#x8986;&#x76D6;&#x7387;&#x662F;&#x6307;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x81F3;&#x5C11;&#x88AB;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#x7684;&#x4EE3;&#x7801;&#x5360;&#x603B;&#x4EE3;&#x7801;&#x6570;&#x7684;&#x6BD4;&#x4F8B;&#x3002;&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>go test</code>&#x547D;&#x4EE4;&#x4E2D;&#x96C6;&#x6210;&#x7684;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x5DE5;&#x5177;&#xFF0C;&#x6765;&#x5EA6;&#x91CF;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8BC6;&#x522B;&#x6D4B;&#x8BD5;&#x548C;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x95F4;&#x7684;&#x5DEE;&#x8DDD;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x683C;&#x9A71;&#x52A8;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x7B2C;&#x4E03;&#x7AE0;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<p><u><i>gopl.io/ch7/eval</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> TestCoverage(t *testing.T) {
    <span class="hljs-keyword">var</span> tests = []<span class="hljs-keyword">struct</span> {
        input <span class="hljs-keyword">string</span>
        env   Env
        want  <span class="hljs-keyword">string</span> <span class="hljs-comment">// expected error from Parse/Check or result from Eval</span>
    }{
        {<span class="hljs-string">&quot;x % 2&quot;</span>, <span class="hljs-literal">nil</span>, <span class="hljs-string">&quot;unexpected &apos;%&apos;&quot;</span>},
        {<span class="hljs-string">&quot;!true&quot;</span>, <span class="hljs-literal">nil</span>, <span class="hljs-string">&quot;unexpected &apos;!&apos;&quot;</span>},
        {<span class="hljs-string">&quot;log(10)&quot;</span>, <span class="hljs-literal">nil</span>, <span class="hljs-string">`unknown function &quot;log&quot;`</span>},
        {<span class="hljs-string">&quot;sqrt(1, 2)&quot;</span>, <span class="hljs-literal">nil</span>, <span class="hljs-string">&quot;call to sqrt has 2 args, want 1&quot;</span>},
        {<span class="hljs-string">&quot;sqrt(A / pi)&quot;</span>, Env{<span class="hljs-string">&quot;A&quot;</span>: <span class="hljs-number">87616</span>, <span class="hljs-string">&quot;pi&quot;</span>: math.Pi}, <span class="hljs-string">&quot;167&quot;</span>},
        {<span class="hljs-string">&quot;pow(x, 3) + pow(y, 3)&quot;</span>, Env{<span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">9</span>, <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">10</span>}, <span class="hljs-string">&quot;1729&quot;</span>},
        {<span class="hljs-string">&quot;5 / 9 * (F - 32)&quot;</span>, Env{<span class="hljs-string">&quot;F&quot;</span>: <span class="hljs-number">-40</span>}, <span class="hljs-string">&quot;-40&quot;</span>},
    }

    <span class="hljs-keyword">for</span> _, test := <span class="hljs-keyword">range</span> tests {
        expr, err := Parse(test.input)
        <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> {
            err = expr.Check(<span class="hljs-keyword">map</span>[Var]<span class="hljs-keyword">bool</span>{})
        }
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">if</span> err.Error() != test.want {
                t.Errorf(<span class="hljs-string">&quot;%s: got %q, want %q&quot;</span>, test.input, err, test.want)
            }
            <span class="hljs-keyword">continue</span>
        }
        got := fmt.Sprintf(<span class="hljs-string">&quot;%.6g&quot;</span>, expr.Eval(test.env))
        <span class="hljs-keyword">if</span> got != test.want {
            t.Errorf(<span class="hljs-string">&quot;%s: %v =&gt; %s, want %s&quot;</span>,
                test.input, test.env, got, test.want)
        }
    }
}
</code></pre>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x7684;&#x6D4B;&#x8BD5;&#x90FD;&#x6B63;&#x5E38;&#x901A;&#x8FC7;&#xFF1A;</p>
<pre><code>$ go test -v -run=Coverage gopl.io/ch7/eval
=== RUN TestCoverage
--- PASS: TestCoverage (0.00s)
PASS
ok      gopl.io/ch7/eval         0.011s
</code></pre><p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code>$ go tool cover
Usage of &apos;go tool cover&apos;:
Given a coverage profile produced by &apos;go test&apos;:
    go test -coverprofile=c.out

Open a web browser displaying annotated source code:
    go tool cover -html=c.out
...
</code></pre><p><code>go tool</code>&#x547D;&#x4EE4;&#x8FD0;&#x884C;Go&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x5E95;&#x5C42;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;&#x8FD9;&#x4E9B;&#x5E95;&#x5C42;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x653E;&#x5728;$GOROOT/pkg/tool/${GOOS}_${GOARCH}&#x76EE;&#x5F55;&#x3002;&#x56E0;&#x4E3A;&#x6709;<code>go build</code>&#x547D;&#x4EE4;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5C11;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x5E95;&#x5C42;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<code>-coverprofile</code>&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre><code>$ go test -run=Coverage -coverprofile=c.out gopl.io/ch7/eval
ok      gopl.io/ch7/eval         0.032s      coverage: 68.5% of statements
</code></pre><p>&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x5728;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E2D;&#x63D2;&#x5165;&#x751F;&#x6210;&#x94A9;&#x5B50;&#x6765;&#x7EDF;&#x8BA1;&#x8986;&#x76D6;&#x7387;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x524D;&#xFF0C;&#x5B83;&#x5C06;&#x5F85;&#x6D4B;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x5E76;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x8BCD;&#x6CD5;&#x5757;&#x90FD;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x6807;&#x5FD7;&#x53D8;&#x91CF;&#x3002;&#x5F53;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x88AB;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x5C06;&#x7EDF;&#x8BA1;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x5199;&#x5165;c.out&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6253;&#x5370;&#x4E00;&#x90E8;&#x5206;&#x6267;&#x884C;&#x7684;&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#x3002;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7684;&#x662F;&#x6458;&#x8981;&#xFF0C;&#x4F7F;&#x7528;<code>go test -cover</code>&#x3002;&#xFF09;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;<code>-covermode=count</code>&#x6807;&#x5FD7;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x5728;&#x6BCF;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x800C;&#x4E0D;&#x662F;&#x5E03;&#x5C14;&#x6807;&#x5FD7;&#x91CF;&#x3002;&#x5728;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#x4E2D;&#x8BB0;&#x5F55;&#x4E86;&#x6BCF;&#x4E2A;&#x5757;&#x7684;&#x6267;&#x884C;&#x6B21;&#x6570;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8861;&#x91CF;&#x54EA;&#x4E9B;&#x662F;&#x88AB;&#x9891;&#x7E41;&#x6267;&#x884C;&#x7684;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6536;&#x96C6;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x4E86;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x5DE5;&#x5177;&#xFF0C;&#x6253;&#x5370;&#x4E86;&#x6D4B;&#x8BD5;&#x65E5;&#x5FD7;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;HTML&#x62A5;&#x544A;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#xFF08;&#x56FE;11.3&#xFF09;&#x3002;</p>
<pre><code>$ go tool cover -html=c.out
</code></pre><p><img src="../images/ch11-03.png" alt=""></p>
<p>&#x7EFF;&#x8272;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x88AB;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x5230;&#x4E86;&#xFF0C;&#x7EA2;&#x8272;&#x7684;&#x5219;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x88AB;&#x8986;&#x76D6;&#x5230;&#x3002;&#x4E3A;&#x4E86;&#x6E05;&#x6670;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x80CC;&#x666F;&#x7EA2;&#x8272;&#x6587;&#x672C;&#x7684;&#x80CC;&#x666F;&#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x9634;&#x5F71;&#x6548;&#x679C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9A6C;&#x4E0A;&#x53D1;&#x73B0;unary&#x64CD;&#x4F5C;&#x7684;Eval&#x65B9;&#x6CD5;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#x5230;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9488;&#x5BF9;&#x8FD9;&#x90E8;&#x5206;&#x672A;&#x88AB;&#x8986;&#x76D6;&#x7684;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x90A3;&#x4E2A;&#x7EA2;&#x8272;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x53D8;&#x6210;&#x7EFF;&#x8272;&#x4E86;&#xFF1A;</p>
<pre><code>{&quot;-x * -x&quot;, eval.Env{&quot;x&quot;: 2}, &quot;4&quot;}
</code></pre><p>&#x4E0D;&#x8FC7;&#x4E24;&#x4E2A;panic&#x8BED;&#x53E5;&#x4F9D;&#x7136;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x3002;&#x8FD9;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x5230;&#x3002;</p>
<p>&#x5B9E;&#x73B0;100%&#x7684;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x542C;&#x8D77;&#x6765;&#x5F88;&#x7F8E;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5177;&#x4F53;&#x5B9E;&#x8DF5;&#x4E2D;&#x901A;&#x5E38;&#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;&#x90A3;&#x53EA;&#x80FD;&#x8BF4;&#x660E;&#x4EE3;&#x7801;&#x88AB;&#x6267;&#x884C;&#x8FC7;&#x800C;&#x5DF2;&#xFF0C;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x6CA1;&#x6709;BUG&#x7684;&#xFF1B;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x903B;&#x8F91;&#x590D;&#x6742;&#x7684;&#x8BED;&#x53E5;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x5165;&#x6267;&#x884C;&#x591A;&#x6B21;&#x3002;&#x6709;&#x4E00;&#x4E9B;&#x8BED;&#x53E5;&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;panic&#x8BED;&#x53E5;&#x5219;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x5230;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x9690;&#x6666;&#x7684;&#x9519;&#x8BEF;&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x5F88;&#x5C11;&#x9047;&#x5230;&#x4E5F;&#x5F88;&#x96BE;&#x7F16;&#x5199;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;&#x6D4B;&#x8BD5;&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x52A1;&#x5B9E;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x548C;&#x7F16;&#x5199;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x6210;&#x672C;&#x5BF9;&#x6BD4;&#x662F;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x3002;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5FEB;&#x901F;&#x8BC6;&#x522B;&#x6D4B;&#x8BD5;&#x8584;&#x5F31;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F46;&#x662F;&#x8BBE;&#x8BA1;&#x597D;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x548C;&#x7F16;&#x5199;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x4E00;&#x6837;&#x9700;&#x8981;&#x4E25;&#x5BC6;&#x7684;&#x601D;&#x8003;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch11-02.html" class="navigation navigation-prev " aria-label="Previous page: 测试函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch11-04.html" class="navigation navigation-next " aria-label="Next page: 基准测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"测试覆盖率","level":"1.12.3","depth":2,"next":{"title":"基准测试","level":"1.12.4","depth":2,"path":"ch11/ch11-04.md","ref":"ch11/ch11-04.md","articles":[]},"previous":{"title":"测试函数","level":"1.12.2","depth":2,"path":"ch11/ch11-02.md","ref":"ch11/ch11-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch11/ch11-03.md","mtime":"2018-08-24T03:09:42.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

