
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工具 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch11/ch11.html" />
    
    
    <link rel="prev" href="ch10-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch10.html">
            
                <a href="ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="ch10-01.html">
            
                <a href="ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="ch10-02.html">
            
                <a href="ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="ch10-03.html">
            
                <a href="ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="ch10-04.html">
            
                <a href="ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="ch10-05.html">
            
                <a href="ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="ch10-06.html">
            
                <a href="ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.7" data-path="ch10-07.html">
            
                <a href="ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="107-&#x5DE5;&#x5177;">10.7. &#x5DE5;&#x5177;</h2>
<p>&#x672C;&#x7AE0;&#x5269;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x5C06;&#x8BA8;&#x8BBA;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x7BB1;&#x7684;&#x5177;&#x4F53;&#x529F;&#x80FD;&#xFF0C;&#x5305;&#x62EC;&#x5982;&#x4F55;&#x4E0B;&#x8F7D;&#x3001;&#x683C;&#x5F0F;&#x5316;&#x3001;&#x6784;&#x5EFA;&#x3001;&#x6D4B;&#x8BD5;&#x548C;&#x5B89;&#x88C5;Go&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x7BB1;&#x96C6;&#x5408;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x529F;&#x80FD;&#x7684;&#x547D;&#x4EE4;&#x96C6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;Linux&#x4E2D;&#x7684;apt&#x548C;rpm&#x5DE5;&#x5177;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x5305;&#x7684;&#x67E5;&#x8BE2;&#x3001;&#x8BA1;&#x7B97;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3001;&#x4ECE;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4E0B;&#x8F7D;&#x5B83;&#x4EEC;&#x7B49;&#x4EFB;&#x52A1;&#x3002;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x7F16;&#x8BD1;&#x5668;&#x3001;&#x6C47;&#x7F16;&#x5668;&#x548C;&#x94FE;&#x63A5;&#x5668;&#x6784;&#x5EFA;&#x7A0B;&#x5E8F;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x6545;&#x610F;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7684;make&#x547D;&#x4EE4;&#x90A3;&#x4E48;&#x590D;&#x6742;&#x3002;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x548C;&#x57FA;&#x51C6;&#x6D4B;&#x8BD5;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x7B2C;11&#x7AE0;&#x8BA8;&#x8BBA;&#x6D4B;&#x8BD5;&#x8BDD;&#x9898;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x7BB1;&#x7684;&#x547D;&#x4EE4;&#x6709;&#x7740;&#x7C7B;&#x4F3C;&#x201C;&#x745E;&#x58EB;&#x519B;&#x5200;&#x201D;&#x7684;&#x98CE;&#x683C;&#xFF0C;&#x5E26;&#x7740;&#x4E00;&#x6253;&#x7684;&#x5B50;&#x547D;&#x4EE4;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#xFF0C;&#x4F8B;&#x5982;get&#x3001;run&#x3001;build&#x548C;fmt&#x7B49;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;go&#x6216;go help&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x5185;&#x7F6E;&#x7684;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#xFF0C;&#x4E3A;&#x4E86;&#x67E5;&#x8BE2;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x5217;&#x51FA;&#x4E86;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ go
...
    build            compile packages and dependencies
    clean            remove object files
    doc              show documentation for package or symbol
    env              print Go environment information
    fmt              run gofmt on package sources
    get              download and install packages and dependencies
    install          compile and install packages and dependencies
    list             list packages
    run              compile and run Go program
    test             test packages
    version          print Go version
    vet              run go tool vet on packages

Use &quot;go help [command]&quot; for more information about a command.
...
</code></pre><p>&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x96F6;&#x914D;&#x7F6E;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x7BB1;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x90FD;&#x4F9D;&#x8D56;&#x5404;&#x79CD;&#x7EA6;&#x5B9A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x6E90;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x53EA;&#x5305;&#x542B;&#x4E86;&#x5355;&#x4E00;&#x7684;&#x5305;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x3002;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#x7684;&#x5B58;&#x50A8;&#x7740;&#x5B9E;&#x4F53;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x627E;&#x5230;&#x5B58;&#x50A8;&#x4EE3;&#x7801;&#x7684;&#x4ED3;&#x5E93;&#x7684;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;URL&#x3002;</p>
<h3 id="1071-&#x5DE5;&#x4F5C;&#x533A;&#x7ED3;&#x6784;">10.7.1. &#x5DE5;&#x4F5C;&#x533A;&#x7ED3;&#x6784;</h3>
<p>&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x7684;Go&#x8BED;&#x8A00;&#x7528;&#x6237;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x540D;&#x53EB;GOPATH&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5373;&#x53EF;&#x3002;&#x5F53;&#x9700;&#x8981;&#x5207;&#x6362;&#x5230;&#x4E0D;&#x540C;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x8981;&#x66F4;&#x65B0;GOPATH&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x5199;&#x672C;&#x4E66;&#x65F6;&#x5C06;GOPATH&#x8BBE;&#x7F6E;&#x4E3A;<code>$HOME/gobook</code>&#xFF1A;</p>
<pre><code>$ export GOPATH=$HOME/gobook
$ go get gopl.io/...
</code></pre><p>&#x5F53;&#x4F60;&#x7528;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;&#x672C;&#x4E66;&#x5168;&#x90E8;&#x7684;&#x4F8B;&#x5B50;&#x6E90;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x7684;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code>GOPATH/
    src/
        gopl.io/
            .git/
            ch1/
                helloworld/
                    main.go
                dup/
                    main.go
                ...
        golang.org/x/net/
            .git/
            html/
                parse.go
                node.go
                ...
    bin/
        helloworld
        dup
    pkg/
        darwin_amd64/
        ...
</code></pre><p>GOPATH&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x76EE;&#x5F55;&#x6709;&#x4E09;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x4E2D;src&#x5B50;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6E90;&#x4EE3;&#x7801;&#x3002;&#x6BCF;&#x4E2A;&#x5305;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x4E0E;$GOPATH/src&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4E3A;&#x5305;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;gopl.io/ch1/helloworld&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x5F84;&#x76EE;&#x5F55;&#x3002;&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;&#x4E00;&#x4E2A;GOPATH&#x5DE5;&#x4F5C;&#x533A;&#x7684;src&#x76EE;&#x5F55;&#x4E2D;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F8B;&#x5982;gopl.io&#x548C;golang.org&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;Git&#x4ED3;&#x5E93;&#x3002;&#x5176;&#x4E2D;pkg&#x5B50;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x5305;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;bin&#x5B50;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F8B;&#x5982;helloworld&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;GOROOT&#x7528;&#x6765;&#x6307;&#x5B9A;Go&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#xFF0C;&#x8FD8;&#x6709;&#x5B83;&#x81EA;&#x5E26;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x5305;&#x7684;&#x4F4D;&#x7F6E;&#x3002;GOROOT&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x548C;GOPATH&#x7C7B;&#x4F3C;&#xFF0C;&#x56E0;&#x6B64;&#x5B58;&#x653E;fmt&#x5305;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x4E3A;$GOROOT/src/fmt&#x3002;&#x7528;&#x6237;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;GOROOT&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;Go&#x8BED;&#x8A00;&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x4F1A;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x5B89;&#x88C5;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5176;&#x4E2D;<code>go env</code>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x6D89;&#x53CA;&#x7684;&#x6240;&#x6709;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5305;&#x62EC;&#x672A;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;GOOS&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF08;&#x4F8B;&#x5982;android&#x3001;linux&#x3001;darwin&#x6216;windows&#xFF09;&#xFF0C;GOARCH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5904;&#x7406;&#x5668;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;amd64&#x3001;386&#x6216;arm&#x7B49;&#x3002;&#x867D;&#x7136;GOPATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x662F;&#x552F;&#x4E00;&#x5FC5;&#x987B;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B83;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E5F;&#x4F1A;&#x5076;&#x5C14;&#x7528;&#x5230;&#x3002;</p>
<pre><code>$ go env
GOPATH=&quot;/home/gopher/gobook&quot;
GOROOT=&quot;/usr/local/go&quot;
GOARCH=&quot;amd64&quot;
GOOS=&quot;darwin&quot;
...
</code></pre><h3 id="1072-&#x4E0B;&#x8F7D;&#x5305;">10.7.2. &#x4E0B;&#x8F7D;&#x5305;</h3>
<p>&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x7BB1;&#x7684;go&#x547D;&#x4EE4;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5305;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x627E;&#x5230;&#x672C;&#x5730;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5305;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x627E;&#x5230;&#x548C;&#x66F4;&#x65B0;&#x5305;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>go get</code>&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x5305;&#x6216;&#x8005;&#x7528;<code>...</code>&#x4E0B;&#x8F7D;&#x6574;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x7684;&#x6BCF;&#x4E2A;&#x5305;&#x3002;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x7BB1;&#x7684;go&#x547D;&#x4EE4;&#x540C;&#x65F6;&#x8BA1;&#x7B97;&#x5E76;&#x4E0B;&#x8F7D;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6BCF;&#x4E2A;&#x5305;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x524D;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;golang.org/x/net/html&#x81EA;&#x52A8;&#x51FA;&#x73B0;&#x5728;&#x672C;&#x5730;&#x5DE5;&#x4F5C;&#x533A;&#x76EE;&#x5F55;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x4E00;&#x65E6;<code>go get</code>&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;&#x4E86;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x662F;&#x5B89;&#x88C5;&#x5305;&#x6216;&#x5305;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x518D;&#x5173;&#x6CE8;&#x5B83;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x73B0;&#x5728;&#x53EA;&#x662F;&#x5C55;&#x793A;&#x6574;&#x4E2A;&#x4E0B;&#x8F7D;&#x8FC7;&#x7A0B;&#x662F;&#x5982;&#x4F55;&#x7684;&#x7B80;&#x5355;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x83B7;&#x53D6;golint&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;Go&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#x662F;&#x5426;&#x6709;&#x95EE;&#x9898;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x7528;golint&#x547D;&#x4EE4;&#x5BF9;2.6.2&#x8282;&#x7684;gopl.io/ch2/popcount&#x5305;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x68C0;&#x67E5;&#x3002;&#x5B83;&#x53CB;&#x597D;&#x5730;&#x62A5;&#x544A;&#x4E86;&#x5FD8;&#x8BB0;&#x4E86;&#x5305;&#x7684;&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>$ go get github.com/golang/lint/golint
$ $GOPATH/bin/golint gopl.io/ch2/popcount
src/gopl.io/ch2/popcount/main.go:1:1:
  package comment should be of the form &quot;Package popcount ...&quot;
</code></pre><p><code>go get</code>&#x547D;&#x4EE4;&#x652F;&#x6301;&#x5F53;&#x524D;&#x6D41;&#x884C;&#x7684;&#x6258;&#x7BA1;&#x7F51;&#x7AD9;GitHub&#x3001;Bitbucket&#x548C;Launchpad&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5411;&#x5B83;&#x4EEC;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x5B83;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x5177;&#x4F53;&#x8DEF;&#x5F84;&#x548C;&#x534F;&#x8BAE;&#xFF0C;&#x4F8B;&#x5982; Git&#x6216;Mercurial&#x3002;&#x8FD0;&#x884C;<code>go help importpath</code>&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p><code>go get</code>&#x547D;&#x4EE4;&#x83B7;&#x53D6;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x4ED3;&#x5E93;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x590D;&#x5236;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x6BD4;&#x8F83;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x7684;&#x53D8;&#x66F4;&#x6216;&#x8005;&#x5207;&#x6362;&#x5230;&#x5176;&#x5B83;&#x7684;&#x7248;&#x672C;&#x3002;&#x4F8B;&#x5982;golang.org/x/net&#x5305;&#x76EE;&#x5F55;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;Git&#x4ED3;&#x5E93;&#xFF1A;</p>
<pre><code>$ cd $GOPATH/src/golang.org/x/net
$ git remote -v
origin  https://go.googlesource.com/net (fetch)
origin  https://go.googlesource.com/net (push)
</code></pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x542B;&#x6709;&#x7684;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x548C;&#x672C;&#x5730;Git&#x4ED3;&#x5E93;&#x5BF9;&#x5E94;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5730;&#x5740;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x771F;&#x5B9E;&#x7684;Git&#x5730;&#x5740;&#x662F;go.googlesource.com&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x662F;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5305;&#x7528;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;&#x4F46;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x4EE3;&#x7801;&#x5374;&#x662F;&#x7531;&#x66F4;&#x901A;&#x7528;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#xFF0C;&#x4F8B;&#x5982;googlesource.com&#x6216;github.com&#x3002;&#x56E0;&#x4E3A;&#x9875;&#x9762; <a href="https://golang.org/x/net/html" target="_blank">https://golang.org/x/net/html</a> &#x5305;&#x542B;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x544A;&#x8BC9;Go&#x8BED;&#x8A00;&#x7684;&#x5DE5;&#x5177;&#x5F53;&#x524D;&#x5305;&#x771F;&#x5B9E;&#x7684;Git&#x4ED3;&#x5E93;&#x6258;&#x7BA1;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch1/fetch
$ ./fetch https://golang.org/x/net/html | grep go-import
&lt;meta name=&quot;go-import&quot;
      content=&quot;golang.org/x/net git https://go.googlesource.com/net&quot;&gt;
</code></pre><p>&#x5982;&#x679C;&#x6307;&#x5B9A;<code>-u</code>&#x547D;&#x4EE4;&#x884C;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#xFF0C;<code>go get</code>&#x547D;&#x4EE4;&#x5C06;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x7684;&#x5305;&#x548C;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x7684;&#x7248;&#x672C;&#x90FD;&#x662F;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;&#x5B83;&#x4EEC;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5305;&#x542B;&#x8BE5;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x5305;&#x5DF2;&#x7ECF;&#x5728;&#x672C;&#x5730;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x4EE3;&#x7801;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;</p>
<p><code>go get -u</code>&#x547D;&#x4EE4;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x5305;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4E0B;&#x8F7D;&#x5305;&#x5219;&#x662F;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#xFF1B;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;&#x5219;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x672C;&#x5730;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5BF9;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x505A;&#x7CBE;&#x786E;&#x7684;&#x7248;&#x672C;&#x4F9D;&#x8D56;&#x7BA1;&#x7406;&#x3002;&#x901A;&#x5E38;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x4F7F;&#x7528;vendor&#x7684;&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4F9D;&#x8D56;&#x5305;&#x7684;&#x56FA;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x672C;&#x5730;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x7684;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x4E5F;&#x662F;&#x8C28;&#x614E;&#x548C;&#x6301;&#x7EED;&#x53EF;&#x63A7;&#x7684;&#x3002;&#x5728;Go1.5&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x822C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;&#x6240;&#x4EE5;&#x590D;&#x5236;&#x540E;golang.org/x/net/html&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x4E3A;gopl.io/vendor/golang.org/x/net/html&#x3002;&#x6700;&#x65B0;&#x7684;Go&#x8BED;&#x8A00;&#x547D;&#x4EE4;&#x5DF2;&#x7ECF;&#x652F;&#x6301;vendor&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x9650;&#x4E8E;&#x7BC7;&#x5E45;&#x8FD9;&#x91CC;&#x5E76;&#x4E0D;&#x8BA8;&#x8BBA;vendor&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x3002;&#x4E0D;&#x8FC7;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>go help gopath</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;Vendor&#x7684;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x3002;</p>
<p>(&#x8BD1;&#x6CE8;&#xFF1A;&#x5899;&#x5185;&#x7528;&#x6237;&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x7528;&#x7FFB;&#x5899;&#x6765;go get&#x3002;)</p>
<p><strong>&#x7EC3;&#x4E60; 10.3:</strong> &#x4ECE; <a href="http://gopl.io/ch1/helloworld?go-get=1" target="_blank">http://gopl.io/ch1/helloworld?go-get=1</a> &#x83B7;&#x53D6;&#x5185;&#x5BB9;&#xFF0C;&#x67E5;&#x770B;&#x672C;&#x4E66;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x771F;&#x5B9E;&#x6258;&#x7BA1;&#x7684;&#x7F51;&#x5740;&#xFF08;<code>go get</code>&#x8BF7;&#x6C42;HTML&#x9875;&#x9762;&#x65F6;&#x5305;&#x542B;&#x4E86;<code>go-get</code>&#x53C2;&#x6570;&#xFF0C;&#x4EE5;&#x533A;&#x522B;&#x666E;&#x901A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#xFF09;&#x3002;</p>
<h3 id="1073-&#x6784;&#x5EFA;&#x5305;">10.7.3. &#x6784;&#x5EFA;&#x5305;</h3>
<p><code>go build</code>&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x6BCF;&#x4E2A;&#x5305;&#x3002;&#x5982;&#x679C;&#x5305;&#x662F;&#x4E00;&#x4E2A;&#x5E93;&#xFF0C;&#x5219;&#x5FFD;&#x7565;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1B;&#x8FD9;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x5305;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x7F16;&#x8BD1;&#x7684;&#x3002;&#x5982;&#x679C;&#x5305;&#x7684;&#x540D;&#x5B57;&#x662F;main&#xFF0C;<code>go build</code>&#x5C06;&#x8C03;&#x7528;&#x94FE;&#x63A5;&#x5668;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF1B;&#x4EE5;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6BB5;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x5BF9;&#x5E94;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x53EB;Unix&#x672F;&#x8BED;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x5305;&#xFF0C;&#x4F1A;&#x8981;&#x6C42;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x653E;&#x5728;&#x540D;&#x53EB;cmd&#x76EE;&#x5F55;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;Go&#x6587;&#x6863;&#x670D;&#x52A1;&#x7684;golang.org/x/tools/cmd/godoc&#x547D;&#x4EE4;&#x5C31;&#x662F;&#x653E;&#x5728;cmd&#x5B50;&#x76EE;&#x5F55;&#xFF08;&#xA7;10.7.4&#xFF09;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5305;&#x53EF;&#x4EE5;&#x7531;&#x5B83;&#x4EEC;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x6307;&#x5B9A;&#xFF0C;&#x5C31;&#x50CF;&#x524D;&#x9762;&#x770B;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x6216;&#x8005;&#x7528;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#x540D;&#x6307;&#x5B9A;&#xFF0C;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x4EE5;<code>.</code>&#x6216;<code>..</code>&#x5F00;&#x5934;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x4E3A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x4EEC;&#x7684;&#x5199;&#x6CD5;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF1A;</p>
<pre><code>$ cd $GOPATH/src/gopl.io/ch1/helloworld
$ go build
</code></pre><p>&#x6216;&#x8005;&#xFF1A;</p>
<pre><code>$ cd anywhere
$ go build gopl.io/ch1/helloworld
</code></pre><p>&#x6216;&#x8005;&#xFF1A;</p>
<pre><code>$ cd $GOPATH
$ go build ./src/gopl.io/ch1/helloworld
</code></pre><p>&#x4F46;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code>$ cd $GOPATH
$ go build src/gopl.io/ch1/helloworld
Error: cannot find package &quot;src/gopl.io/ch1/helloworld&quot;.
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5305;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x8FD9;&#x4E00;&#x822C;&#x53EA;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x4E00;&#x4E9B;&#x5C0F;&#x7A0B;&#x5E8F;&#x6216;&#x505A;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6027;&#x7684;&#x5B9E;&#x9A8C;&#x3002;&#x5982;&#x679C;&#x662F;main&#x5305;&#xFF0C;&#x5C06;&#x4F1A;&#x4EE5;&#x7B2C;&#x4E00;&#x4E2A;Go&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<pre><code>$ cat quoteargs.go
package main

import (
    &quot;fmt&quot;
    &quot;os&quot;
)

func main() {
    fmt.Printf(&quot;%q\n&quot;, os.Args[1:])
}
$ go build quoteargs.go
$ ./quoteargs one &quot;two three&quot; four\ five
[&quot;one&quot; &quot;two three&quot; &quot;four five&quot;]
</code></pre><p>&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x8FD9;&#x7C7B;&#x4E00;&#x6B21;&#x6027;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5C3D;&#x5FEB;&#x7684;&#x6784;&#x5EFA;&#x5E76;&#x8FD0;&#x884C;&#x5B83;&#x3002;<code>go run</code>&#x547D;&#x4EE4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x7ED3;&#x5408;&#x4E86;&#x6784;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x7684;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<pre><code>$ go run quoteargs.go one &quot;two three&quot; four\ five
[&quot;one&quot; &quot;two three&quot; &quot;four five&quot;]
</code></pre><p>(&#x8BD1;&#x6CE8;&#xFF1A;&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x5077;&#x61D2;&#xFF0C;&#x76F4;&#x63A5;go run <code>*.go</code>)</p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x4EE5;<code>.go</code>&#x7ED3;&#x5C3E;&#x7684;&#x5C06;&#x4F5C;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x53C2;&#x6570;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>go build</code>&#x547D;&#x4EE4;&#x6784;&#x5EFA;&#x6307;&#x5B9A;&#x7684;&#x5305;&#x548C;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x4E22;&#x5F03;&#x9664;&#x4E86;&#x6700;&#x540E;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E4B;&#x5916;&#x6240;&#x6709;&#x7684;&#x4E2D;&#x95F4;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x3002;&#x4F9D;&#x8D56;&#x5206;&#x6790;&#x548C;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x867D;&#x7136;&#x90FD;&#x662F;&#x5F88;&#x5FEB;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x968F;&#x7740;&#x9879;&#x76EE;&#x589E;&#x52A0;&#x5230;&#x51E0;&#x5341;&#x4E2A;&#x5305;&#x548C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5206;&#x6790;&#x548C;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x7684;&#x6D88;&#x8017;&#x5C06;&#x53D8;&#x7684;&#x53EF;&#x89C2;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x51E0;&#x79D2;&#x79CD;&#xFF0C;&#x5373;&#x4F7F;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x9879;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x3002;</p>
<p><code>go install</code>&#x547D;&#x4EE4;&#x548C;<code>go build</code>&#x547D;&#x4EE4;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4F1A;&#x4FDD;&#x5B58;&#x6BCF;&#x4E2A;&#x5305;&#x7684;&#x7F16;&#x8BD1;&#x6210;&#x679C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x5B83;&#x4EEC;&#x90FD;&#x4E22;&#x5F03;&#x3002;&#x88AB;&#x7F16;&#x8BD1;&#x7684;&#x5305;&#x4F1A;&#x88AB;&#x4FDD;&#x5B58;&#x5230;$GOPATH/pkg&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x548C; src&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x5BF9;&#x5E94;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x88AB;&#x4FDD;&#x5B58;&#x5230;$GOPATH/bin&#x76EE;&#x5F55;&#x3002;&#xFF08;&#x5F88;&#x591A;&#x7528;&#x6237;&#x4F1A;&#x5C06;$GOPATH/bin&#x6DFB;&#x52A0;&#x5230;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x641C;&#x7D22;&#x5217;&#x8868;&#x4E2D;&#x3002;&#xFF09;&#x8FD8;&#x6709;&#xFF0C;<code>go install</code>&#x547D;&#x4EE4;&#x548C;<code>go build</code>&#x547D;&#x4EE4;&#x90FD;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x5305;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x4F7F;&#x540E;&#x7EED;&#x6784;&#x5EFA;&#x66F4;&#x5FEB;&#x6377;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7F16;&#x8BD1;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#xFF0C;<code>go build -i</code>&#x547D;&#x4EE4;&#x5C06;&#x5B89;&#x88C5;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x548C;CPU&#x67B6;&#x6784;&#xFF0C;<code>go install</code>&#x547D;&#x4EE4;&#x4F1A;&#x5C06;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x5B89;&#x88C5;&#x5230;GOOS&#x548C;GOARCH&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;Mac&#x7CFB;&#x7EDF;&#xFF0C;golang.org/x/net/html&#x5305;&#x5C06;&#x88AB;&#x5B89;&#x88C5;&#x5230;$GOPATH/pkg/darwin_amd64&#x76EE;&#x5F55;&#x4E0B;&#x7684;golang.org/x/net/html.a&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;CPU&#x7684;&#x4EA4;&#x53C9;&#x6784;&#x5EFA;&#x4E5F;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x3002;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x597D;&#x76EE;&#x6807;&#x5BF9;&#x5E94;&#x7684;GOOS&#x548C;GOARCH&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x6784;&#x5EFA;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;&#x4E0B;&#x9762;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x7684;&#x7A0B;&#x5E8F;&#x5C06;&#x8F93;&#x51FA;&#x5B83;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;CPU&#x7C7B;&#x578B;&#xFF1A;</p>
<p><u><i>gopl.io/ch10/cross</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    fmt.Println(runtime.GOOS, runtime.GOARCH)
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x4EE5;64&#x4F4D;&#x548C;32&#x4F4D;&#x73AF;&#x5883;&#x5206;&#x522B;&#x7F16;&#x8BD1;&#x548C;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch10/cross
$ ./cross
darwin amd64
$ GOARCH=386 go build gopl.io/ch10/cross
$ ./cross
darwin 386
</code></pre><p>&#x6709;&#x4E9B;&#x5305;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x548C;&#x5904;&#x7406;&#x5668;&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x5904;&#x7406;&#x5E95;&#x5C42;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x95EE;&#x9898;&#x6216;&#x4E3A;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x4F18;&#x5316;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x5904;&#x7406;&#x5668;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#xFF0C;&#x4F8B;&#x5982;net_linux.go&#x6216;asm_amd64.s&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5C06;&#x53EA;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5E73;&#x53F0;&#x7F16;&#x8BD1;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x522B;&#x7684;&#x6784;&#x5EFA;&#x6CE8;&#x91CA;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x63A7;&#x5236;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E0B;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// +build linux darwin</span>
</code></pre>
<p>&#x5728;&#x5305;&#x58F0;&#x660E;&#x548C;&#x5305;&#x6CE8;&#x91CA;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x8BE5;&#x6784;&#x5EFA;&#x6CE8;&#x91CA;&#x53C2;&#x6570;&#x544A;&#x8BC9;<code>go build</code>&#x53EA;&#x5728;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x6807;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;Linux&#x6216;Mac OS X&#x65F6;&#x624D;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x6784;&#x5EFA;&#x6CE8;&#x91CA;&#x5219;&#x8868;&#x793A;&#x4E0D;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// +build ignore</span>
</code></pre>
<p>&#x66F4;&#x591A;&#x7EC6;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;go/build&#x5305;&#x7684;&#x6784;&#x5EFA;&#x7EA6;&#x675F;&#x90E8;&#x5206;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<pre><code>$ go doc go/build
</code></pre><h3 id="1074-&#x5305;&#x6587;&#x6863;">10.7.4. &#x5305;&#x6587;&#x6863;</h3>
<p>Go&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x9F13;&#x52B1;&#x4E3A;&#x6BCF;&#x4E2A;&#x5305;&#x63D0;&#x4F9B;&#x826F;&#x597D;&#x7684;&#x6587;&#x6863;&#x3002;&#x5305;&#x4E2D;&#x6BCF;&#x4E2A;&#x5BFC;&#x51FA;&#x7684;&#x6210;&#x5458;&#x548C;&#x5305;&#x58F0;&#x660E;&#x524D;&#x90FD;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x76EE;&#x7684;&#x548C;&#x7528;&#x6CD5;&#x8BF4;&#x660E;&#x7684;&#x6CE8;&#x91CA;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#x4E00;&#x822C;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x53E5;&#x5B50;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x901A;&#x5E38;&#x662F;&#x6458;&#x8981;&#x8BF4;&#x660E;&#xFF0C;&#x4EE5;&#x88AB;&#x6CE8;&#x91CA;&#x8005;&#x7684;&#x540D;&#x5B57;&#x5F00;&#x5934;&#x3002;&#x6CE8;&#x91CA;&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x6216;&#x5176;&#x5B83;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x5F15;&#x53F7;&#x6216;&#x5176;&#x5B83;&#x6807;&#x8BB0;&#x6CE8;&#x660E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x662F;fmt.Fprintf&#x7684;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-comment">// Fprintf formats according to a format specifier and writes to w.</span>
<span class="hljs-comment">// It returns the number of bytes written and any write error encountered.</span>
<span class="hljs-keyword">func</span> Fprintf(w io.Writer, format <span class="hljs-keyword">string</span>, a ...<span class="hljs-keyword">interface</span>{}) (<span class="hljs-keyword">int</span>, error)
</code></pre>
<p>Fprintf&#x51FD;&#x6570;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x7EC6;&#x8282;&#x5728;fmt&#x5305;&#x6587;&#x6863;&#x4E2D;&#x63CF;&#x8FF0;&#x3002;&#x5982;&#x679C;&#x6CE8;&#x91CA;&#x540E;&#x7D27;&#x8DDF;&#x7740;&#x5305;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;&#x90A3;&#x6CE8;&#x91CA;&#x5BF9;&#x5E94;&#x6574;&#x4E2A;&#x5305;&#x7684;&#x6587;&#x6863;&#x3002;&#x5305;&#x6587;&#x6863;&#x5BF9;&#x5E94;&#x7684;&#x6CE8;&#x91CA;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5305;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#xFF09;&#xFF0C;&#x5305;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x5305;&#x7684;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;&#xFF1B;fmt&#x5305;&#x6CE8;&#x91CA;&#x5C31;&#x6709;300&#x884C;&#x4E4B;&#x591A;&#x3002;&#x8FD9;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5305;&#x6587;&#x6863;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x901A;&#x5E38;&#x53EB;doc.go&#x3002;</p>
<p>&#x597D;&#x7684;&#x6587;&#x6863;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x9762;&#x9762;&#x4FF1;&#x5230;&#xFF0C;&#x6587;&#x6863;&#x672C;&#x8EAB;&#x5E94;&#x8BE5;&#x662F;&#x7B80;&#x6D01;&#x4F46;&#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#x7684;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x98CE;&#x683C;&#x66F4;&#x559C;&#x6B22;&#x7B80;&#x6D01;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5E76;&#x4E14;&#x6587;&#x6863;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x50CF;&#x4EE3;&#x7801;&#x4E00;&#x6837;&#x7EF4;&#x62A4;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x7EC4;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7CBE;&#x70BC;&#x7684;&#x53E5;&#x5B50;&#x63CF;&#x8FF0;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x529F;&#x80FD;&#x5219;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x6CE8;&#x91CA;&#x3002;</p>
<p>&#x5728;&#x672C;&#x4E66;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x7A7A;&#x95F4;&#x5141;&#x8BB8;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5F88;&#x591A;&#x5305;&#x58F0;&#x660E;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x6CE8;&#x91CA;&#x6587;&#x6863;&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x66F4;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x6709;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x5230;&#x4F60;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;<code>go doc</code>&#x547D;&#x4EE4;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x6253;&#x5370;&#x5176;&#x540E;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x5B9E;&#x4F53;&#x7684;&#x58F0;&#x660E;&#x4E0E;&#x6587;&#x6863;&#x6CE8;&#x91CA;&#xFF0C;&#x8BE5;&#x5B9E;&#x4F53;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#xFF1A;</p>
<pre><code>$ go doc time
package time // import &quot;time&quot;

Package time provides functionality for measuring and displaying time.

const Nanosecond Duration = 1 ...
func After(d Duration) &lt;-chan Time
func Sleep(d Duration)
func Since(t Time) Duration
func Now() Time
type Duration int64
type Time struct { ... }
...many more...
</code></pre><p>&#x6216;&#x8005;&#x662F;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5305;&#x6210;&#x5458;&#xFF1A;</p>
<pre><code>$ go doc time.Since
func Since(t Time) Duration

    Since returns the time elapsed since t.
    It is shorthand for time.Now().Sub(t).
</code></pre><p>&#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>$ go doc time.Duration.Seconds
func (d Duration) Seconds() float64

    Seconds returns the duration as a floating-point number of seconds.
</code></pre><p>&#x8BE5;&#x547D;&#x4EE4;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5B8C;&#x6574;&#x7684;&#x5305;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x6216;&#x6B63;&#x786E;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C06;&#x6253;&#x5370;encoding/json&#x5305;&#x7684;<code>(*json.Decoder).Decode</code>&#x65B9;&#x6CD5;&#x7684;&#x6587;&#x6863;&#xFF1A;</p>
<pre><code>$ go doc json.decode
func (dec *Decoder) Decode(v interface{}) error

    Decode reads the next JSON-encoded value from its input and stores
    it in the value pointed to by v.
</code></pre><p>&#x7B2C;&#x4E8C;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x540D;&#x5B57;&#x4E5F;&#x53EB;godoc&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x4EA4;&#x53C9;&#x5F15;&#x7528;&#x7684;HTML&#x9875;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x5305;&#x542B;&#x548C;<code>go doc</code>&#x547D;&#x4EE4;&#x76F8;&#x540C;&#x4EE5;&#x53CA;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x56FE;10.1&#x6F14;&#x793A;&#x4E86;time&#x5305;&#x7684;&#x6587;&#x6863;&#xFF0C;11.6&#x8282;&#x5C06;&#x770B;&#x5230;godoc&#x6F14;&#x793A;&#x53EF;&#x4EE5;&#x4EA4;&#x4E92;&#x7684;&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#x3002;godoc&#x7684;&#x5728;&#x7EBF;&#x670D;&#x52A1; <a href="https://godoc.org" target="_blank">https://godoc.org</a> &#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x5F00;&#x6E90;&#x5305;&#x7684;&#x68C0;&#x7D22;&#x5DE5;&#x5177;&#x3002;</p>
<p><img src="../images/ch10-01.png" alt=""></p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x76EE;&#x5F55;&#x8FD0;&#x884C;godoc&#x670D;&#x52A1;&#x3002;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B; <a href="http://localhost:8000/pkg" target="_blank">http://localhost:8000/pkg</a> &#x9875;&#x9762;&#xFF1A;</p>
<pre><code>$ godoc -http :8000
</code></pre><p>&#x5176;&#x4E2D;<code>-analysis=type</code>&#x548C;<code>-analysis=pointer</code>&#x547D;&#x4EE4;&#x884C;&#x6807;&#x5FD7;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6253;&#x5F00;&#x6587;&#x6863;&#x548C;&#x4EE3;&#x7801;&#x4E2D;&#x5173;&#x4E8E;&#x9759;&#x6001;&#x5206;&#x6790;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="1075-&#x5185;&#x90E8;&#x5305;">10.7.5. &#x5185;&#x90E8;&#x5305;</h3>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5305;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C01;&#x88C5;&#x673A;&#x5236;&#x3002;&#x6CA1;&#x6709;&#x5BFC;&#x51FA;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x53EA;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x5BFC;&#x51FA;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x5219;&#x662F;&#x9762;&#x5411;&#x5168;&#x5B87;&#x5B99;&#x90FD;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x6807;&#x8BC6;&#x7B26;&#x5BF9;&#x4E8E;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x4FE1;&#x4EFB;&#x7684;&#x5305;&#x662F;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x8C03;&#x7528;&#x8005;&#x90FD;&#x53EF;&#x89C1;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BA1;&#x5212;&#x5C06;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5305;&#x62C6;&#x5206;&#x4E3A;&#x5F88;&#x591A;&#x5C0F;&#x7684;&#x66F4;&#x5BB9;&#x6613;&#x7EF4;&#x62A4;&#x7684;&#x5B50;&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x60F3;&#x5C06;&#x5185;&#x90E8;&#x7684;&#x5B50;&#x5305;&#x7ED3;&#x6784;&#x4E5F;&#x5B8C;&#x5168;&#x66B4;&#x9732;&#x51FA;&#x53BB;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x8FD8;&#x5E0C;&#x671B;&#x5728;&#x5185;&#x90E8;&#x5B50;&#x5305;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x5904;&#x7406;&#x5305;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x60F3;&#x5B9E;&#x9A8C;&#x4E00;&#x4E2A;&#x65B0;&#x5305;&#x7684;&#x8FD8;&#x5E76;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6682;&#x65F6;&#x53EA;&#x66B4;&#x9732;&#x7ED9;&#x4E00;&#x4E9B;&#x53D7;&#x9650;&#x5236;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x9700;&#x6C42;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5BF9;&#x5305;&#x542B;internal&#x540D;&#x5B57;&#x7684;&#x8DEF;&#x5F84;&#x6BB5;&#x7684;&#x5305;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x505A;&#x4E86;&#x7279;&#x6B8A;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x79CD;&#x5305;&#x53EB;internal&#x5305;&#xFF0C;&#x4E00;&#x4E2A;internal&#x5305;&#x53EA;&#x80FD;&#x88AB;&#x548C;internal&#x76EE;&#x5F55;&#x6709;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x76EE;&#x5F55;&#x7684;&#x5305;&#x6240;&#x5BFC;&#x5165;&#x3002;&#x4F8B;&#x5982;&#xFF0C;net/http/internal/chunked&#x5185;&#x90E8;&#x5305;&#x53EA;&#x80FD;&#x88AB;net/http/httputil&#x6216;net/http&#x5305;&#x5BFC;&#x5165;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x88AB;net/url&#x5305;&#x5BFC;&#x5165;&#x3002;&#x4E0D;&#x8FC7;net/url&#x5305;&#x5374;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;net/http/httputil&#x5305;&#x3002;</p>
<pre><code>net/http
net/http/internal/chunked
net/http/httputil
net/url
</code></pre><h3 id="1076-&#x67E5;&#x8BE2;&#x5305;">10.7.6. &#x67E5;&#x8BE2;&#x5305;</h3>
<p><code>go list</code>&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x53EF;&#x7528;&#x5305;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x5305;&#x662F;&#x5426;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5E76;&#x6253;&#x5370;&#x5B83;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code>$ go list github.com/go-sql-driver/mysql
github.com/go-sql-driver/mysql
</code></pre><p><code>go list</code>&#x547D;&#x4EE4;&#x7684;&#x53C2;&#x6570;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;<code>&quot;...&quot;</code>&#x8868;&#x793A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x7684;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x5217;&#x51FA;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5305;&#xFF1A;</p>
<pre><code>$ go list ...
archive/tar
archive/zip
bufio
bytes
cmd/addr2line
cmd/api
...many more...
</code></pre><p>&#x6216;&#x8005;&#x662F;&#x7279;&#x5B9A;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5305;&#xFF1A;</p>
<pre><code>$ go list gopl.io/ch3/...
gopl.io/ch3/basename1
gopl.io/ch3/basename2
gopl.io/ch3/comma
gopl.io/ch3/mandelbrot
gopl.io/ch3/netflag
gopl.io/ch3/printints
gopl.io/ch3/surface
</code></pre><p>&#x6216;&#x8005;&#x662F;&#x548C;&#x67D0;&#x4E2A;&#x4E3B;&#x9898;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x5305;:</p>
<pre><code>$ go list ...xml...
encoding/xml
gopl.io/ch7/xmlselect
</code></pre><p><code>go list</code>&#x547D;&#x4EE4;&#x8FD8;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x5305;&#x5B8C;&#x6574;&#x7684;&#x5143;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x5BFC;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x4E9B;&#x5143;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4EE5;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x3002;&#x5176;&#x4E2D;<code>-json</code>&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8868;&#x793A;&#x7528;JSON&#x683C;&#x5F0F;&#x6253;&#x5370;&#x6BCF;&#x4E2A;&#x5305;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code>$ go list -json hash
{
    &quot;Dir&quot;: &quot;/home/gopher/go/src/hash&quot;,
    &quot;ImportPath&quot;: &quot;hash&quot;,
    &quot;Name&quot;: &quot;hash&quot;,
    &quot;Doc&quot;: &quot;Package hash provides interfaces for hash functions.&quot;,
    &quot;Target&quot;: &quot;/home/gopher/go/pkg/darwin_amd64/hash.a&quot;,
    &quot;Goroot&quot;: true,
    &quot;Standard&quot;: true,
    &quot;Root&quot;: &quot;/home/gopher/go&quot;,
    &quot;GoFiles&quot;: [
            &quot;hash.go&quot;
    ],
    &quot;Imports&quot;: [
        &quot;io&quot;
    ],
    &quot;Deps&quot;: [
        &quot;errors&quot;,
        &quot;io&quot;,
        &quot;runtime&quot;,
        &quot;sync&quot;,
        &quot;sync/atomic&quot;,
        &quot;unsafe&quot;
    ]
}
</code></pre><p>&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;<code>-f</code>&#x5219;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4F7F;&#x7528;text/template&#x5305;&#xFF08;&#xA7;4.6&#xFF09;&#x7684;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x6587;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C06;&#x6253;&#x5370;strconv&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x7684;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x7528;join&#x6A21;&#x677F;&#x51FD;&#x6570;&#x5C06;&#x7ED3;&#x679C;&#x94FE;&#x63A5;&#x4E3A;&#x4E00;&#x884C;&#xFF0C;&#x8FDE;&#x63A5;&#x65F6;&#x6BCF;&#x4E2A;&#x7ED3;&#x679C;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF1A;</p>
<pre><code>$ go list -f &apos;{{join .Deps &quot; &quot;}}&apos; strconv
errors math runtime unicode/utf8 unsafe
</code></pre><p>&#x8BD1;&#x6CE8;&#xFF1A;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5728;Windows&#x7684;&#x547D;&#x4EE4;&#x884C;&#x8FD0;&#x884C;&#x4F1A;&#x9047;&#x5230;<code>template: main:1: unclosed action</code>&#x7684;&#x9519;&#x8BEF;&#x3002;&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x5BF9;&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>&quot; &quot;</code>&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4E86;&#x8F6C;&#x4E49;&#x5904;&#x7406;&#x3002;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x51B3;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code>$ go list -f &quot;{{join .Deps \&quot; \&quot;}}&quot; strconv
</code></pre><p>&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6253;&#x5370;compress&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5305;&#x7684;&#x5BFC;&#x5165;&#x5305;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code>$ go list -f &apos;{{.ImportPath}} -&gt; {{join .Imports &quot; &quot;}}&apos; compress/...
compress/bzip2 -&gt; bufio io sort
compress/flate -&gt; bufio fmt io math sort strconv
compress/gzip -&gt; bufio compress/flate errors fmt hash hash/crc32 io time
compress/lzw -&gt; bufio errors fmt io
compress/zlib -&gt; bufio compress/flate errors fmt hash hash/adler32 io
</code></pre><p>&#x8BD1;&#x6CE8;&#xFF1A;Windows&#x4E0B;&#x6709;&#x540C;&#x6837;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x907F;&#x514D;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E72;&#x6270;&#xFF1A;</p>
<pre><code>$ go list -f &quot;{{.ImportPath}} -&gt; {{join .Imports \&quot; \&quot;}}&quot; compress/...
</code></pre><p><code>go list</code>&#x547D;&#x4EE4;&#x5BF9;&#x4E8E;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x67E5;&#x8BE2;&#x6216;&#x81EA;&#x52A8;&#x5316;&#x6784;&#x5EFA;&#x6216;&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x90FD;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;11.2.4&#x8282;&#x4E2D;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x6BCF;&#x4E2A;&#x5B50;&#x547D;&#x4EE4;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x5B57;&#x6BB5;&#x548C;&#x610F;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>go help list</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x3002;</p>
<p>&#x5728;&#x672C;&#x7AE0;&#xFF0C;&#x6211;&#x4EEC;&#x89E3;&#x91CA;&#x4E86;Go&#x8BED;&#x8A00;&#x5DE5;&#x5177;&#x4E2D;&#x9664;&#x4E86;&#x6D4B;&#x8BD5;&#x547D;&#x4EE4;&#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x91CD;&#x8981;&#x7684;&#x5B50;&#x547D;&#x4EE4;&#x3002;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4F55;&#x7528;<code>go test</code>&#x547D;&#x4EE4;&#x53BB;&#x8FD0;&#x884C;Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 10.4&#xFF1A;</strong> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x6839;&#x636E;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x62A5;&#x544A;&#x5DE5;&#x4F5C;&#x533A;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5305;&#x6307;&#x5B9A;&#x7684;&#x5176;&#x5B83;&#x5305;&#x96C6;&#x5408;&#x3002;&#x63D0;&#x793A;&#xFF1A;&#x4F60;&#x9700;&#x8981;&#x8FD0;&#x884C;<code>go list</code>&#x547D;&#x4EE4;&#x4E24;&#x6B21;&#xFF0C;&#x4E00;&#x6B21;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x5305;&#xFF0C;&#x4E00;&#x6B21;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5305;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;encoding/json&#xFF08;&#xA7;4.5&#xFF09;&#x5305;&#x6765;&#x5206;&#x6790;&#x8F93;&#x51FA;&#x7684;JSON&#x683C;&#x5F0F;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch10-06.html" class="navigation navigation-prev " aria-label="Previous page: 包和命名">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch11/ch11.html" class="navigation navigation-next " aria-label="Next page: 测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工具","level":"1.11.7","depth":2,"next":{"title":"测试","level":"1.12","depth":1,"path":"ch11/ch11.md","ref":"ch11/ch11.md","articles":[{"title":"go test","level":"1.12.1","depth":2,"path":"ch11/ch11-01.md","ref":"ch11/ch11-01.md","articles":[]},{"title":"测试函数","level":"1.12.2","depth":2,"path":"ch11/ch11-02.md","ref":"ch11/ch11-02.md","articles":[]},{"title":"测试覆盖率","level":"1.12.3","depth":2,"path":"ch11/ch11-03.md","ref":"ch11/ch11-03.md","articles":[]},{"title":"基准测试","level":"1.12.4","depth":2,"path":"ch11/ch11-04.md","ref":"ch11/ch11-04.md","articles":[]},{"title":"剖析","level":"1.12.5","depth":2,"path":"ch11/ch11-05.md","ref":"ch11/ch11-05.md","articles":[]},{"title":"示例函数","level":"1.12.6","depth":2,"path":"ch11/ch11-06.md","ref":"ch11/ch11-06.md","articles":[]}]},"previous":{"title":"包和命名","level":"1.11.6","depth":2,"path":"ch10/ch10-06.md","ref":"ch10/ch10-06.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch10/ch10-07.md","mtime":"2018-08-24T03:09:42.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

