
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实现接口的条件 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch7-04.html" />
    
    
    <link rel="prev" href="ch7-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch7.html">
            
                <a href="ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ch7-01.html">
            
                <a href="ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ch7-02.html">
            
                <a href="ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="ch7-03.html">
            
                <a href="ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="ch7-04.html">
            
                <a href="ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="ch7-05.html">
            
                <a href="ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="ch7-06.html">
            
                <a href="ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="ch7-07.html">
            
                <a href="ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="ch7-08.html">
            
                <a href="ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="ch7-09.html">
            
                <a href="ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="ch7-10.html">
            
                <a href="ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="ch7-11.html">
            
                <a href="ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="ch7-12.html">
            
                <a href="ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="ch7-13.html">
            
                <a href="ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="ch7-14.html">
            
                <a href="ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="ch7-15.html">
            
                <a href="ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >实现接口的条件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="73-&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x6761;&#x4EF6;">7.3. &#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x6761;&#x4EF6;</h2>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5982;&#x679C;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x4F8B;&#x5982;&#xFF0C;<code>*os.File</code>&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;io.Reader&#xFF0C;Writer&#xFF0C;Closer&#xFF0C;&#x548C;ReadWriter&#x63A5;&#x53E3;&#x3002;<code>*bytes.Buffer</code>&#x5B9E;&#x73B0;&#x4E86;Reader&#xFF0C;Writer&#xFF0C;&#x548C;ReadWriter&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;Closer&#x63A5;&#x53E3;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x5177;&#x6709;Close&#x65B9;&#x6CD5;&#x3002;Go&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x7ECF;&#x5E38;&#x4F1A;&#x7B80;&#x8981;&#x7684;&#x628A;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x6210;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<code>*bytes.Buffer</code>&#x662F;io.Writer&#xFF1B;<code>*os.Files</code>&#x662F;io.ReadWriter&#x3002;</p>
<p>&#x63A5;&#x53E3;&#x6307;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;&#x8868;&#x8FBE;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x5C5E;&#x4E8E;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x6240;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> w io.Writer
w = os.Stdout           <span class="hljs-comment">// OK: *os.File has Write method</span>
w = <span class="hljs-built_in">new</span>(bytes.Buffer)   <span class="hljs-comment">// OK: *bytes.Buffer has Write method</span>
w = time.Second         <span class="hljs-comment">// compile error: time.Duration lacks Write method</span>

<span class="hljs-keyword">var</span> rwc io.ReadWriteCloser
rwc = os.Stdout         <span class="hljs-comment">// OK: *os.File has Read, Write, Close methods</span>
rwc = <span class="hljs-built_in">new</span>(bytes.Buffer) <span class="hljs-comment">// compile error: *bytes.Buffer lacks Close method</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x751A;&#x81F3;&#x9002;&#x7528;&#x4E8E;&#x7B49;&#x5F0F;&#x53F3;&#x8FB9;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;</p>
<pre><code class="lang-go">w = rwc                 <span class="hljs-comment">// OK: io.ReadWriteCloser has Write method</span>
rwc = w                 <span class="hljs-comment">// compile error: io.Writer lacks Close method</span>
</code></pre>
<p>&#x56E0;&#x4E3A;ReadWriter&#x548C;ReadWriteCloser&#x5305;&#x542B;&#x6709;Writer&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x4E86;ReadWriter&#x548C;ReadWriteCloser&#x7684;&#x7C7B;&#x578B;&#x5FC5;&#x5B9A;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;Writer&#x63A5;&#x53E3;</p>
<p>&#x5728;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x89E3;&#x91CA;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8868;&#x793A;&#x5F53;&#x4E2D;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x56DE;&#x60F3;&#x5728;6.2&#x7AE0;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x8FC7;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;T&#xFF1B;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x8005;&#x662F;&#x7C7B;&#x578B;T&#x672C;&#x8EAB;&#x7136;&#x800C;&#x53E6;&#x4E00;&#x4E9B;&#x5219;&#x662F;&#x4E00;&#x4E2A;<code>*T</code>&#x7684;&#x6307;&#x9488;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x5728;T&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x4E0A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;<code>*T</code>&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF1B;&#x7F16;&#x8BD1;&#x5668;&#x9690;&#x5F0F;&#x7684;&#x83B7;&#x53D6;&#x4E86;&#x5B83;&#x7684;&#x5730;&#x5740;&#x3002;&#x4F46;&#x8FD9;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x7CD6;&#xFF1A;T&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4E0D;&#x62E5;&#x6709;&#x6240;&#x6709;<code>*T</code>&#x6307;&#x9488;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x5C31;&#x53EF;&#x80FD;&#x53EA;&#x5B9E;&#x73B0;&#x4E86;&#x66F4;&#x5C11;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x6E05;&#x6670;&#x4E00;&#x70B9;&#x3002;&#x5728;&#x7B2C;6.5&#x7AE0;&#x4E2D;&#xFF0C;IntSet&#x7C7B;&#x578B;&#x7684;String&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x80FD;&#x5BFB;&#x5740;&#x7684;IntSet&#x503C;&#x4E0A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> IntSet <span class="hljs-keyword">struct</span> { <span class="hljs-comment">/* ... */</span> }
<span class="hljs-keyword">func</span> (*IntSet) String() <span class="hljs-keyword">string</span>
<span class="hljs-keyword">var</span> _ = IntSet{}.String() <span class="hljs-comment">// compile error: String requires *IntSet receiver</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;IntSet&#x53D8;&#x91CF;&#x4E0A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> s IntSet
<span class="hljs-keyword">var</span> _ = s.String() <span class="hljs-comment">// OK: s is a variable and &amp;s has a String method</span>
</code></pre>
<p>&#x7136;&#x800C;&#xFF0C;&#x7531;&#x4E8E;&#x53EA;&#x6709;<code>*IntSet</code>&#x7C7B;&#x578B;&#x6709;String&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x53EA;&#x6709;<code>*IntSet</code>&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;fmt.Stringer&#x63A5;&#x53E3;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> _ fmt.Stringer = &amp;s <span class="hljs-comment">// OK</span>
<span class="hljs-keyword">var</span> _ fmt.Stringer = s  <span class="hljs-comment">// compile error: IntSet lacks String method</span>
</code></pre>
<p>12.8&#x7AE0;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x6253;&#x5370;&#x51FA;&#x4EFB;&#x610F;&#x503C;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;godoc -analysis=type tool(&#xA7;10.7.4)&#x5C55;&#x793A;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x63A5;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p>&#x5C31;&#x50CF;&#x4FE1;&#x5C01;&#x5C01;&#x88C5;&#x548C;&#x9690;&#x85CF;&#x8D77;&#x4FE1;&#x4EF6;&#x6765;&#x4E00;&#x6837;&#xFF0C;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x5C01;&#x88C5;&#x548C;&#x9690;&#x85CF;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x5B83;&#x7684;&#x503C;&#x3002;&#x5373;&#x4F7F;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x6709;&#x5176;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EA;&#x6709;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x66B4;&#x9732;&#x51FA;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x5230;&#xFF1A;</p>
<pre><code class="lang-go">os.Stdout.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// OK: *os.File has Write method</span>
os.Stdout.Close()                <span class="hljs-comment">// OK: *os.File has Close method</span>

<span class="hljs-keyword">var</span> w io.Writer
w = os.Stdout
w.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// OK: io.Writer has Write method</span>
w.Close()                <span class="hljs-comment">// compile error: io.Writer lacks Close method</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x6709;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;io.ReadWriter&#xFF0C;&#x548C;&#x5C11;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x4F8B;&#x5982;io.Reader&#xFF0C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF1B;&#x66F4;&#x591A;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x5B83;&#x7684;&#x503C;&#x6301;&#x6709;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x5B9E;&#x73B0;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x8981;&#x6C42;&#x66F4;&#x52A0;&#x4E25;&#x683C;&#x3002;&#x90A3;&#x4E48;&#x5173;&#x4E8E;interface{}&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#xFF0C;&#x8BF7;&#x8BB2;&#x51FA;&#x54EA;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;&#x5B83;&#xFF1F;</p>
<p>&#x8FD9;&#x770B;&#x4E0A;&#x53BB;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;interface{}&#x88AB;&#x79F0;&#x4E3A;&#x7A7A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x7A7A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x5BF9;&#x5B9E;&#x73B0;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x503C;&#x8D4B;&#x7ED9;&#x7A7A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> any <span class="hljs-keyword">interface</span>{}
any = <span class="hljs-literal">true</span>
any = <span class="hljs-number">12.34</span>
any = <span class="hljs-string">&quot;hello&quot;</span>
any = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>{<span class="hljs-string">&quot;one&quot;</span>: <span class="hljs-number">1</span>}
any = <span class="hljs-built_in">new</span>(bytes.Buffer)
</code></pre>
<p>&#x5C3D;&#x7BA1;&#x4E0D;&#x662F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4ECE;&#x672C;&#x4E66;&#x6700;&#x65E9;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x4F7F;&#x7528;&#x7A7A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x50CF;fmt.Println&#x6216;&#x8005;5.7&#x7AE0;&#x4E2D;&#x7684;errorf&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E2A;interface{}&#x503C;&#x6301;&#x6709;&#x4E00;&#x4E2A;boolean&#xFF0C;float&#xFF0C;string&#xFF0C;map&#xFF0C;pointer&#xFF0C;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#xFF1B;&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5BF9;&#x5B83;&#x6301;&#x6709;&#x7684;&#x503C;&#x505A;&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;interface{}&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;7.10&#x7AE0;&#x4E2D;&#x5B66;&#x5230;&#x4E00;&#x79CD;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x6765;&#x83B7;&#x53D6;interface{}&#x4E2D;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x63A5;&#x53E3;&#x4E0E;&#x5B9E;&#x73B0;&#x53EA;&#x4F9D;&#x8D56;&#x4E8E;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x5B83;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5C1D;&#x8BD5;&#x6587;&#x6863;&#x5316;&#x548C;&#x65AD;&#x8A00;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x5F3A;&#x5236;&#x5B9A;&#x4E49;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x5B9A;&#x4E49;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x65AD;&#x8A00;&#x4E00;&#x4E2A;<code>*bytes.Buffer</code>&#x7684;&#x503C;&#x5B9E;&#x73B0;&#x4E86;io.Writer&#x63A5;&#x53E3;&#x7C7B;&#x578B;:</p>
<pre><code class="lang-go"><span class="hljs-comment">// *bytes.Buffer must satisfy io.Writer</span>
<span class="hljs-keyword">var</span> w io.Writer = <span class="hljs-built_in">new</span>(bytes.Buffer)
</code></pre>
<p>&#x56E0;&#x4E3A;&#x4EFB;&#x610F;<code>*bytes.Buffer</code>&#x7684;&#x503C;&#xFF0C;&#x751A;&#x81F3;&#x5305;&#x62EC;nil&#x901A;&#x8FC7;<code>(*bytes.Buffer)(nil)</code>&#x8FDB;&#x884C;&#x663E;&#x793A;&#x7684;&#x8F6C;&#x6362;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5E76;&#x4E14;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7EDD;&#x4E0D;&#x4F1A;&#x5F15;&#x7528;&#x53D8;&#x91CF;w&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7A7A;&#x6807;&#x8BC6;&#x7B26;&#x6765;&#x8FDB;&#x884C;&#x4EE3;&#x66FF;&#x3002;&#x603B;&#x7684;&#x770B;&#xFF0C;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x66F4;&#x6734;&#x7D20;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// *bytes.Buffer must satisfy io.Writer</span>
<span class="hljs-keyword">var</span> _ io.Writer = (*bytes.Buffer)(<span class="hljs-literal">nil</span>)
</code></pre>
<p>&#x975E;&#x7A7A;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x6BD4;&#x5982;io.Writer&#x7ECF;&#x5E38;&#x88AB;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#xFF0C;&#x5C24;&#x5176;&#x5F53;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x50CF;Write&#x65B9;&#x6CD5;&#x90A3;&#x6837;&#x9690;&#x5F0F;&#x7684;&#x7ED9;&#x63A5;&#x6536;&#x8005;&#x5E26;&#x6765;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x3002;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#x662F;&#x975E;&#x5E38;&#x5E38;&#x89C1;&#x7684;&#x627F;&#x8F7D;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x53EA;&#x6709;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x6EE1;&#x8DB3;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x751A;&#x81F3;&#x8FDE;&#x4E00;&#x4E9B;&#x6709;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;Go&#x8BED;&#x8A00;&#x4E2D;&#x5176;&#x5B83;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;slice&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#xFF08;geometry.Path&#xFF0C;&#xA7;6.1&#xFF09;&#x548C;map&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#xFF08;url.Values&#xFF0C;&#xA7;6.2.1&#xFF09;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x4F1A;&#x770B;&#x5230;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x4F8B;&#x5B50;&#xFF08;http.HandlerFunc&#xFF0C;&#xA7;7.7&#xFF09;&#x3002;&#x751A;&#x81F3;&#x57FA;&#x672C;&#x7684;&#x7C7B;&#x578B;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#xFF1B;&#x5C31;&#x5982;&#x6211;&#x4EEC;&#x5728;7.4&#x7AE0;&#x4E2D;&#x770B;&#x5230;&#x7684;time.Duration&#x7C7B;&#x578B;&#x5B9E;&#x73B0;&#x4E86;fmt.Stringer&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x8003;&#x8651;&#x5728;&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#x51FA;&#x552E;&#x6570;&#x5B57;&#x6587;&#x5316;&#x4EA7;&#x54C1;&#x6BD4;&#x5982;&#x97F3;&#x4E50;&#xFF0C;&#x7535;&#x5F71;&#x548C;&#x4E66;&#x7C4D;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x80FD;&#x5B9A;&#x4E49;&#x4E86;&#x4E0B;&#x5217;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code>Album
Book
Movie
Magazine
Podcast
TVEpisode
Track
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x7279;&#x70B9;&#x7528;&#x63A5;&#x53E3;&#x6765;&#x8868;&#x793A;&#x3002;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x6587;&#x5316;&#x4EA7;&#x54C1;&#x90FD;&#x662F;&#x5171;&#x901A;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x6807;&#x9898;&#xFF0C;&#x521B;&#x4F5C;&#x65E5;&#x671F;&#x548C;&#x4F5C;&#x8005;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Artifact <span class="hljs-keyword">interface</span> {
    Title() <span class="hljs-keyword">string</span>
    Creators() []<span class="hljs-keyword">string</span>
    Created() time.Time
}
</code></pre>
<p>&#x5176;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x53EA;&#x5BF9;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x5316;&#x4EA7;&#x54C1;&#x624D;&#x6709;&#x3002;&#x548C;&#x6587;&#x5B57;&#x6392;&#x7248;&#x7279;&#x6027;&#x76F8;&#x5173;&#x7684;&#x53EA;&#x6709;books&#x548C;magazines&#xFF0C;&#x8FD8;&#x6709;&#x53EA;&#x6709;movies&#x548C;TV&#x5267;&#x96C6;&#x548C;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x76F8;&#x5173;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Text <span class="hljs-keyword">interface</span> {
    Pages() <span class="hljs-keyword">int</span>
    Words() <span class="hljs-keyword">int</span>
    PageSize() <span class="hljs-keyword">int</span>
}
<span class="hljs-keyword">type</span> Audio <span class="hljs-keyword">interface</span> {
    Stream() (io.ReadCloser, error)
    RunningTime() time.Duration
    Format() <span class="hljs-keyword">string</span> <span class="hljs-comment">// e.g., &quot;MP3&quot;, &quot;WAV&quot;</span>
}
<span class="hljs-keyword">type</span> Video <span class="hljs-keyword">interface</span> {
    Stream() (io.ReadCloser, error)
    RunningTime() time.Duration
    Format() <span class="hljs-keyword">string</span> <span class="hljs-comment">// e.g., &quot;MP4&quot;, &quot;WMV&quot;</span>
    Resolution() (x, y <span class="hljs-keyword">int</span>)
}
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x4E0D;&#x6B62;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5206;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x548C;&#x8868;&#x793A;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5171;&#x540C;&#x7279;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x73B0;&#x5176;&#x5B83;&#x7684;&#x5206;&#x7EC4;&#x3002;&#x4E3E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;Audio&#x548C;Video&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Streamer&#x63A5;&#x53E3;&#x6765;&#x4EE3;&#x8868;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x76F8;&#x540C;&#x7684;&#x90E8;&#x5206;&#x800C;&#x4E0D;&#x5FC5;&#x5BF9;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x578B;&#x505A;&#x6539;&#x53D8;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Streamer <span class="hljs-keyword">interface</span> {
    Stream() (io.ReadCloser, error)
    RunningTime() time.Duration
    Format() <span class="hljs-keyword">string</span>
}
</code></pre>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x7EC4;&#x57FA;&#x4E8E;&#x5B83;&#x4EEC;&#x76F8;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x4E0D;&#x50CF;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#x96C6;&#x5408;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x663E;&#x5F0F;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x62BD;&#x8C61;&#x6216;&#x8005;&#x7279;&#x5B9A;&#x7279;&#x70B9;&#x7684;&#x7EC4;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x5F53;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x4F5C;&#x8005;&#x65F6;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F1A;&#x7279;&#x522B;&#x6709;&#x7528;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x786E;&#x5B9E;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5728;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x4E2D;&#x6307;&#x51FA;&#x8FD9;&#x4E9B;&#x5171;&#x6027;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch7-02.html" class="navigation navigation-prev " aria-label="Previous page: 接口类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch7-04.html" class="navigation navigation-next " aria-label="Next page: flag.Value接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实现接口的条件","level":"1.8.3","depth":2,"next":{"title":"flag.Value接口","level":"1.8.4","depth":2,"path":"ch7/ch7-04.md","ref":"ch7/ch7-04.md","articles":[]},"previous":{"title":"接口类型","level":"1.8.2","depth":2,"path":"ch7/ch7-02.md","ref":"ch7/ch7-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch7/ch7-03.md","mtime":"2018-08-24T03:09:42.279Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

