
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Goroutines和线程 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch10/ch10.html" />
    
    
    <link rel="prev" href="ch9-07.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch9.html">
            
                <a href="ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="ch9-01.html">
            
                <a href="ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="ch9-02.html">
            
                <a href="ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="ch9-03.html">
            
                <a href="ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ch9-04.html">
            
                <a href="ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="ch9-05.html">
            
                <a href="ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="ch9-06.html">
            
                <a href="ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="ch9-07.html">
            
                <a href="ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.8" data-path="ch9-08.html">
            
                <a href="ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Goroutines和线程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="98-goroutines&#x548C;&#x7EBF;&#x7A0B;">9.8. Goroutines&#x548C;&#x7EBF;&#x7A0B;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x7AE0;&#x4E2D;&#x6211;&#x4EEC;&#x8BF4;goroutine&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EBF;&#x7A0B;&#x533A;&#x522B;&#x53EF;&#x4EE5;&#x5148;&#x5FFD;&#x7565;&#x3002;&#x5C3D;&#x7BA1;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x91CF;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4F46;&#x91CF;&#x53D8;&#x4F1A;&#x5F15;&#x8D77;&#x8D28;&#x53D8;&#x7684;&#x9053;&#x7406;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;goroutine&#x548C;&#x7EBF;&#x7A0B;&#x3002;&#x73B0;&#x5728;&#x6B63;&#x662F;&#x6211;&#x4EEC;&#x6765;&#x533A;&#x5206;&#x5F00;&#x4E24;&#x8005;&#x7684;&#x6700;&#x4F73;&#x65F6;&#x673A;&#x3002;</p>
<h3 id="981-&#x52A8;&#x6001;&#x6808;">9.8.1. &#x52A8;&#x6001;&#x6808;</h3>
<p>&#x6BCF;&#x4E00;&#x4E2A;OS&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x5757;&#xFF08;&#x4E00;&#x822C;&#x4F1A;&#x662F;2MB&#xFF09;&#x6765;&#x505A;&#x6808;&#xFF0C;&#x8FD9;&#x4E2A;&#x6808;&#x4F1A;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x88AB;&#x8C03;&#x7528;&#x6216;&#x6302;&#x8D77;&#xFF08;&#x6307;&#x5728;&#x8C03;&#x7528;&#x5176;&#x5B83;&#x51FD;&#x6570;&#x65F6;&#xFF09;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E2A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6808;&#x540C;&#x65F6;&#x5F88;&#x5927;&#x53C8;&#x5F88;&#x5C0F;&#x3002;&#x56E0;&#x4E3A;2MB&#x7684;&#x6808;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;goroutine&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x5927;&#x7684;&#x5185;&#x5B58;&#x6D6A;&#x8D39;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x53EA;&#x662F;&#x7528;&#x6765;WaitGroup&#x4E4B;&#x540E;&#x5173;&#x95ED;channel&#x7684;goroutine&#x6765;&#x8BF4;&#x3002;&#x800C;&#x5BF9;&#x4E8E;go&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x4E2A;goroutine&#x662F;&#x975E;&#x5E38;&#x666E;&#x904D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x4E2A;goroutine&#x90FD;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x5927;&#x7684;&#x6808;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x8FD9;&#x4E48;&#x591A;&#x7684;goroutine&#x5C31;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x4E86;&#x3002;&#x9664;&#x53BB;&#x5927;&#x5C0F;&#x7684;&#x95EE;&#x9898;&#x4E4B;&#x5916;&#xFF0C;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6808;&#x5BF9;&#x4E8E;&#x66F4;&#x590D;&#x6742;&#x6216;&#x8005;&#x66F4;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6765;&#x8BF4;&#x663E;&#x7136;&#x662F;&#x4E0D;&#x591F;&#x7684;&#x3002;&#x4FEE;&#x6539;&#x56FA;&#x5B9A;&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x7A7A;&#x95F4;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x66F4;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x66F4;&#x6DF1;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E24;&#x8005;&#x662F;&#x6CA1;&#x6CD5;&#x540C;&#x65F6;&#x517C;&#x5907;&#x7684;&#x3002;</p>
<p>&#x76F8;&#x53CD;&#xFF0C;&#x4E00;&#x4E2A;goroutine&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x6808;&#x5F00;&#x59CB;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x9700;&#x8981;2KB&#x3002;&#x4E00;&#x4E2A;goroutine&#x7684;&#x6808;&#xFF0C;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x4E00;&#x6837;&#xFF0C;&#x4F1A;&#x4FDD;&#x5B58;&#x5176;&#x6D3B;&#x8DC3;&#x6216;&#x6302;&#x8D77;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x548C;OS&#x7EBF;&#x7A0B;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#x7684;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;goroutine&#x7684;&#x6808;&#x5927;&#x5C0F;&#x5E76;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF1B;&#x6808;&#x7684;&#x5927;&#x5C0F;&#x4F1A;&#x6839;&#x636E;&#x9700;&#x8981;&#x52A8;&#x6001;&#x5730;&#x4F38;&#x7F29;&#x3002;&#x800C;goroutine&#x7684;&#x6808;&#x7684;&#x6700;&#x5927;&#x503C;&#x6709;1GB&#xFF0C;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7EBF;&#x7A0B;&#x6808;&#x8981;&#x5927;&#x5F97;&#x591A;&#xFF0C;&#x5C3D;&#x7BA1;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5927;&#x591A;goroutine&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x5927;&#x7684;&#x6808;&#x3002;</p>
<p><strong> &#x7EC3;&#x4E60; 9.4:</strong> &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D41;&#x6C34;&#x7EBF;&#x7A0B;&#x5E8F;&#xFF0C;&#x652F;&#x6301;&#x7528;channel&#x8FDE;&#x63A5;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;goroutine&#xFF0C;&#x5728;&#x8DD1;&#x7206;&#x5185;&#x5B58;&#x4E4B;&#x524D;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x6D41;&#x6C34;&#x7EBF;&#x9636;&#x6BB5;&#xFF1F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x901A;&#x8FC7;&#x6574;&#x4E2A;&#x6D41;&#x6C34;&#x7EBF;&#x9700;&#x8981;&#x7528;&#x591A;&#x4E45;&#xFF1F;&#xFF08;&#x8FD9;&#x4E2A;&#x7EC3;&#x4E60;&#x9898;&#x7FFB;&#x8BD1;&#x4E0D;&#x662F;&#x5F88;&#x786E;&#x5B9A;&#xFF09;</p>
<h3 id="982-goroutine&#x8C03;&#x5EA6;">9.8.2. Goroutine&#x8C03;&#x5EA6;</h3>
<p>OS&#x7EBF;&#x7A0B;&#x4F1A;&#x88AB;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x8C03;&#x5EA6;&#x3002;&#x6BCF;&#x51E0;&#x6BEB;&#x79D2;&#xFF0C;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x8BA1;&#x65F6;&#x5668;&#x4F1A;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x53EB;&#x4F5C;scheduler&#x7684;&#x5185;&#x6838;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x6302;&#x8D77;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x5E76;&#x5C06;&#x5B83;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x68C0;&#x67E5;&#x7EBF;&#x7A0B;&#x5217;&#x8868;&#x5E76;&#x51B3;&#x5B9A;&#x4E0B;&#x4E00;&#x6B21;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x88AB;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x6062;&#x590D;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x6062;&#x590D;&#x6267;&#x884C;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;&#x73B0;&#x573A;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x3002;&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x662F;&#x88AB;&#x5185;&#x6838;&#x6240;&#x8C03;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x201C;&#x79FB;&#x52A8;&#x201D;&#x9700;&#x8981;&#x5B8C;&#x6574;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x6062;&#x590D;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x8FD9;&#x51E0;&#x6B65;&#x64CD;&#x4F5C;&#x5F88;&#x6162;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5C40;&#x90E8;&#x6027;&#x5F88;&#x5DEE;&#x9700;&#x8981;&#x51E0;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x589E;&#x52A0;&#x8FD0;&#x884C;&#x7684;cpu&#x5468;&#x671F;&#x3002;</p>
<p>Go&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5305;&#x542B;&#x4E86;&#x5176;&#x81EA;&#x5DF1;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x6BD4;&#x5982;m:n&#x8C03;&#x5EA6;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x4F1A;&#x5728;n&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x4E0A;&#x591A;&#x5DE5;&#xFF08;&#x8C03;&#x5EA6;&#xFF09;m&#x4E2A;goroutine&#x3002;Go&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x548C;&#x5185;&#x6838;&#x7684;&#x8C03;&#x5EA6;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x53EA;&#x5173;&#x6CE8;&#x5355;&#x72EC;&#x7684;Go&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;goroutine&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6309;&#x7A0B;&#x5E8F;&#x72EC;&#x7ACB;&#xFF09;&#x3002;</p>
<p>&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Go&#x8C03;&#x5EA6;&#x5668;&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x786C;&#x4EF6;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x88AB;Go&#x8BED;&#x8A00;&#x201C;&#x5EFA;&#x7B51;&#x201D;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x7684;&#x3002;&#x4F8B;&#x5982;&#x5F53;&#x4E00;&#x4E2A;goroutine&#x8C03;&#x7528;&#x4E86;time.Sleep&#xFF0C;&#x6216;&#x8005;&#x88AB;channel&#x8C03;&#x7528;&#x6216;&#x8005;mutex&#x64CD;&#x4F5C;&#x963B;&#x585E;&#x65F6;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x4F1A;&#x4F7F;&#x5176;&#x8FDB;&#x5165;&#x4F11;&#x7720;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x53E6;&#x4E00;&#x4E2A;goroutine&#xFF0C;&#x76F4;&#x5230;&#x65F6;&#x673A;&#x5230;&#x4E86;&#x518D;&#x53BB;&#x5524;&#x9192;&#x7B2C;&#x4E00;&#x4E2A;goroutine&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x8C03;&#x5EA6;&#x65B9;&#x5F0F;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x5185;&#x6838;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x91CD;&#x65B0;&#x8C03;&#x5EA6;&#x4E00;&#x4E2A;goroutine&#x6BD4;&#x8C03;&#x5EA6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EE3;&#x4EF7;&#x8981;&#x4F4E;&#x5F97;&#x591A;&#x3002;</p>
<p><strong> &#x7EC3;&#x4E60; 9.5: </strong> &#x5199;&#x4E00;&#x4E2A;&#x6709;&#x4E24;&#x4E2A;goroutine&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E24;&#x4E2A;goroutine&#x4F1A;&#x5411;&#x4E24;&#x4E2A;&#x65E0;buffer channel&#x53CD;&#x590D;&#x5730;&#x53D1;&#x9001;ping-pong&#x6D88;&#x606F;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x7A0B;&#x5E8F;&#x6BCF;&#x79D2;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x5C11;&#x6B21;&#x901A;&#x4FE1;&#xFF1F;</p>
<h3 id="983-gomaxprocs">9.8.3. GOMAXPROCS</h3>
<p>Go&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A;GOMAXPROCS&#x7684;&#x53D8;&#x91CF;&#x6765;&#x51B3;&#x5B9A;&#x4F1A;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x6267;&#x884C;Go&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5176;&#x9ED8;&#x8BA4;&#x7684;&#x503C;&#x662F;&#x8FD0;&#x884C;&#x673A;&#x5668;&#x4E0A;&#x7684;CPU&#x7684;&#x6838;&#x5FC3;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x6709;8&#x4E2A;&#x6838;&#x5FC3;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x65F6;&#xFF0C;&#x8C03;&#x5EA6;&#x5668;&#x4E00;&#x6B21;&#x4F1A;&#x5728;8&#x4E2A;OS&#x7EBF;&#x7A0B;&#x4E0A;&#x53BB;&#x8C03;&#x5EA6;GO&#x4EE3;&#x7801;&#x3002;&#xFF08;GOMAXPROCS&#x662F;&#x524D;&#x9762;&#x8BF4;&#x7684;m:n&#x8C03;&#x5EA6;&#x4E2D;&#x7684;n&#xFF09;&#x3002;&#x5728;&#x4F11;&#x7720;&#x4E2D;&#x7684;&#x6216;&#x8005;&#x5728;&#x901A;&#x4FE1;&#x4E2D;&#x88AB;&#x963B;&#x585E;&#x7684;goroutine&#x662F;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x7EBF;&#x7A0B;&#x6765;&#x505A;&#x8C03;&#x5EA6;&#x7684;&#x3002;&#x5728;I/O&#x4E2D;&#x6216;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E2D;&#x6216;&#x8C03;&#x7528;&#x975E;Go&#x8BED;&#x8A00;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;GOMAXPROCS&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x8BA1;&#x7B97;&#x5728;&#x5185;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;GOMAXPROCS&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x6765;&#x663E;&#x5F0F;&#x5730;&#x63A7;&#x5236;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7528;runtime.GOMAXPROCS&#x51FD;&#x6570;&#x6765;&#x4FEE;&#x6539;&#x5B83;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F1A;&#x770B;&#x5230;GOMAXPROCS&#x7684;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4F1A;&#x65E0;&#x9650;&#x6253;&#x5370;0&#x548C;1&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> {
    <span class="hljs-keyword">go</span> fmt.Print(<span class="hljs-number">0</span>)
    fmt.Print(<span class="hljs-number">1</span>)
}

$ GOMAXPROCS=<span class="hljs-number">1</span> <span class="hljs-keyword">go</span> run hacker-cliche&#x301;.<span class="hljs-keyword">go</span>
<span class="hljs-number">111111111111111111110000000000000000000011111.</span>..

$ GOMAXPROCS=<span class="hljs-number">2</span> <span class="hljs-keyword">go</span> run hacker-cliche&#x301;.<span class="hljs-keyword">go</span>
<span class="hljs-number">010101010101010101011001100101011010010100110.</span>..
</code></pre>
<p>&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6700;&#x591A;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;goroutine&#x88AB;&#x6267;&#x884C;&#x3002;&#x521D;&#x59CB;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x6709;main goroutine&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x6253;&#x5370;&#x5F88;&#x591A;1&#x3002;&#x8FC7;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#xFF0C;GO&#x8C03;&#x5EA6;&#x5668;&#x4F1A;&#x5C06;&#x5176;&#x7F6E;&#x4E3A;&#x4F11;&#x7720;&#xFF0C;&#x5E76;&#x5524;&#x9192;&#x53E6;&#x4E00;&#x4E2A;goroutine&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x5F00;&#x59CB;&#x6253;&#x5370;&#x5F88;&#x591A;0&#x4E86;&#xFF0C;&#x5728;&#x6253;&#x5370;&#x7684;&#x65F6;&#x5019;&#xFF0C;goroutine&#x662F;&#x88AB;&#x8C03;&#x5EA6;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#x4E0A;&#x7684;&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x4E24;&#x4E2A;goroutine&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x9891;&#x7387;&#x4EA4;&#x66FF;&#x6253;&#x5370;0&#x548C;1&#x3002;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5F3A;&#x8C03;&#x7684;&#x662F;goroutine&#x7684;&#x8C03;&#x5EA6;&#x662F;&#x53D7;&#x5F88;&#x591A;&#x56E0;&#x5B50;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x800C;runtime&#x4E5F;&#x662F;&#x5728;&#x4E0D;&#x65AD;&#x5730;&#x53D1;&#x5C55;&#x6F14;&#x8FDB;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x4F60;&#x5B9E;&#x9645;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x7248;&#x672C;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0E;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<p><strong> &#x7EC3;&#x4E60;9.6:</strong> &#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#xFF08;&#x7EC3;&#x4E60;8.5&#x90A3;&#x6837;&#x7684;&#xFF09;&#x4F1A;&#x88AB;GOMAXPROCS&#x600E;&#x6837;&#x5F71;&#x54CD;&#x5230;&#x3002;&#x5728;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x6700;&#x4F73;&#x7684;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x4F60;&#x7684;&#x7535;&#x8111;CPU&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x6838;&#x5FC3;&#xFF1F;</p>
<h3 id="984-goroutine&#x6CA1;&#x6709;id&#x53F7;">9.8.4. Goroutine&#x6CA1;&#x6709;ID&#x53F7;</h3>
<p>&#x5728;&#x5927;&#x591A;&#x6570;&#x652F;&#x6301;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x7279;&#x7684;&#x8EAB;&#x4EFD;&#xFF08;id&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x4EE5;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x503C;&#x7684;&#x5F62;&#x5F0F;&#x88AB;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x83B7;&#x53D6;&#x5230;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;integer&#x6216;&#x8005;&#x6307;&#x9488;&#x503C;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5316;&#x7684;thread-local storage&#xFF08;&#x7EBF;&#x7A0B;&#x672C;&#x5730;&#x5B58;&#x50A8;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x4E2D;&#x4E0D;&#x5E0C;&#x671B;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x5BB9;&#xFF09;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4EE5;&#x7EBF;&#x7A0B;&#x7684;id&#x4F5C;&#x4E3A;key&#x7684;&#x4E00;&#x4E2A;map&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4EE5;&#x5176;id&#x5C31;&#x80FD;&#x4ECE;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x503C;&#xFF0C;&#x4E14;&#x548C;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x4E92;&#x4E0D;&#x51B2;&#x7A81;&#x3002;</p>
<p>goroutine&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x88AB;&#x7A0B;&#x5E8F;&#x5458;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x8EAB;&#x4EFD;&#xFF08;id&#xFF09;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x8BBE;&#x8BA1;&#x4E0A;&#x6545;&#x610F;&#x800C;&#x4E3A;&#x4E4B;&#xFF0C;&#x7531;&#x4E8E;thread-local storage&#x603B;&#x662F;&#x4F1A;&#x88AB;&#x6EE5;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;web server&#x662F;&#x7528;&#x4E00;&#x79CD;&#x652F;&#x6301;tls&#x7684;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;&#x975E;&#x5E38;&#x666E;&#x904D;&#x7684;&#x662F;&#x5F88;&#x591A;&#x51FD;&#x6570;&#x4F1A;&#x53BB;&#x5BFB;&#x627E;HTTP&#x8BF7;&#x6C42;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4EE3;&#x8868;&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x53BB;&#x5176;&#x5B58;&#x50A8;&#x5C42;&#xFF08;&#x8FD9;&#x4E2A;&#x5B58;&#x50A8;&#x5C42;&#x6709;&#x53EF;&#x80FD;&#x662F;tls&#xFF09;&#x67E5;&#x627E;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x50CF;&#x662F;&#x90A3;&#x4E9B;&#x8FC7;&#x5206;&#x4F9D;&#x8D56;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x7A0B;&#x5E8F;&#x4E00;&#x6837;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x79CD;&#x975E;&#x5065;&#x5EB7;&#x7684;&#x201C;&#x8DDD;&#x79BB;&#x5916;&#x884C;&#x4E3A;&#x201D;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4EC5;&#x7531;&#x81EA;&#x5DF1;&#x7684;&#x53C2;&#x6570;&#x6240;&#x51B3;&#x5B9A;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x5176;&#x6240;&#x8FD0;&#x884C;&#x5728;&#x7684;&#x7EBF;&#x7A0B;&#x6240;&#x51B3;&#x5B9A;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x672C;&#x8EAB;&#x7684;&#x8EAB;&#x4EFD;&#x4F1A;&#x6539;&#x53D8;&#x2014;&#x2014;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;worker&#x7EBF;&#x7A0B;&#x4E4B;&#x7C7B;&#x7684;&#x2014;&#x2014;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x7684;&#x884C;&#x4E3A;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x795E;&#x79D8;&#x83AB;&#x6D4B;&#x3002;</p>
<p>Go&#x9F13;&#x52B1;&#x66F4;&#x4E3A;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#x53C2;&#x6570;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5916;&#x90E8;&#x663E;&#x5F0F;&#x53C2;&#x6570;&#x548C;&#x5185;&#x90E8;&#x663E;&#x5F0F;&#x53C2;&#x6570;&#x3002;tls &#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x7B97;&#x662F;&quot;&#x5916;&#x90E8;&quot;&#x9690;&#x5F0F;&#x53C2;&#x6570;&#xFF09;&#x5BF9;&#x51FD;&#x6570;&#x7684;&#x5F71;&#x54CD;&#x90FD;&#x662F;&#x663E;&#x5F0F;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x4E0D;&#x4EC5;&#x4F7F;&#x7A0B;&#x5E8F;&#x53D8;&#x5F97;&#x66F4;&#x6613;&#x8BFB;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x81EA;&#x7531;&#x5730;&#x5411;&#x4E00;&#x4E9B;&#x7ED9;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x5206;&#x914D;&#x5B50;&#x4EFB;&#x52A1;&#x65F6;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5176;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x5F71;&#x54CD;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x4F60;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x660E;&#x767D;&#x4E86;&#x5199;&#x4E00;&#x4E2A;Go&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x540E;&#x9762;&#x4E24;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x56DE;&#x987E;&#x4E00;&#x4E9B;&#x4E4B;&#x524D;&#x7684;&#x5B9E;&#x4F8B;&#x548C;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;&#x6211;&#x4EEC;&#x5199;&#x51FA;&#x66F4;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;&#x5982;&#x4F55;&#x5C06;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x7EC4;&#x7EC7;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5305;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#xFF0C;&#x6784;&#x5EFA;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x5256;&#x6790;&#xFF0C;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x4E9B;&#x5305;&#x5206;&#x4EAB;&#x51FA;&#x53BB;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch9-07.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 并发的非阻塞缓存">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch10/ch10.html" class="navigation navigation-next " aria-label="Next page: 包和工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Goroutines和线程","level":"1.10.8","depth":2,"next":{"title":"包和工具","level":"1.11","depth":1,"path":"ch10/ch10.md","ref":"ch10/ch10.md","articles":[{"title":"包简介","level":"1.11.1","depth":2,"path":"ch10/ch10-01.md","ref":"ch10/ch10-01.md","articles":[]},{"title":"导入路径","level":"1.11.2","depth":2,"path":"ch10/ch10-02.md","ref":"ch10/ch10-02.md","articles":[]},{"title":"包声明","level":"1.11.3","depth":2,"path":"ch10/ch10-03.md","ref":"ch10/ch10-03.md","articles":[]},{"title":"导入声明","level":"1.11.4","depth":2,"path":"ch10/ch10-04.md","ref":"ch10/ch10-04.md","articles":[]},{"title":"包的匿名导入","level":"1.11.5","depth":2,"path":"ch10/ch10-05.md","ref":"ch10/ch10-05.md","articles":[]},{"title":"包和命名","level":"1.11.6","depth":2,"path":"ch10/ch10-06.md","ref":"ch10/ch10-06.md","articles":[]},{"title":"工具","level":"1.11.7","depth":2,"path":"ch10/ch10-07.md","ref":"ch10/ch10-07.md","articles":[]}]},"previous":{"title":"示例: 并发的非阻塞缓存","level":"1.10.7","depth":2,"path":"ch9/ch9-07.md","ref":"ch9/ch9-07.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch9/ch9-08.md","mtime":"2018-08-24T03:09:42.284Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

