
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>封装 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch7/ch7.html" />
    
    
    <link rel="prev" href="ch6-05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch6.html">
            
                <a href="ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ch6-01.html">
            
                <a href="ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ch6-02.html">
            
                <a href="ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ch6-03.html">
            
                <a href="ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ch6-04.html">
            
                <a href="ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="ch6-05.html">
            
                <a href="ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="ch6-06.html">
            
                <a href="ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >封装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="66-&#x5C01;&#x88C5;">6.6. &#x5C01;&#x88C5;</h2>
<p>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x5982;&#x679C;&#x5BF9;&#x8C03;&#x7528;&#x65B9;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x201C;&#x5C01;&#x88C5;&#x201D;&#x3002;&#x5C01;&#x88C5;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x4FE1;&#x606F;&#x9690;&#x85CF;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x6700;&#x5173;&#x952E;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x53EF;&#x89C1;&#x6027;&#x7684;&#x624B;&#x6BB5;&#xFF1A;&#x5927;&#x5199;&#x9996;&#x5B57;&#x6BCD;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x4F1A;&#x4ECE;&#x5B9A;&#x4E49;&#x5B83;&#x4EEC;&#x7684;&#x5305;&#x4E2D;&#x88AB;&#x5BFC;&#x51FA;&#xFF0C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x5219;&#x4E0D;&#x4F1A;&#x3002;&#x8FD9;&#x79CD;&#x9650;&#x5236;&#x5305;&#x5185;&#x6210;&#x5458;&#x7684;&#x65B9;&#x5F0F;&#x540C;&#x6837;&#x9002;&#x7528;&#x4E8E;struct&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x56E0;&#x800C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5C06;&#x5176;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;struct&#x3002;</p>
<p>&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x524D;&#x9762;&#x7684;&#x5C0F;&#x8282;&#x4E2D;IntSet&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;struct&#x7C7B;&#x578B;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> IntSet <span class="hljs-keyword">struct</span> {
    words []<span class="hljs-keyword">uint64</span>
}
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;IntSet&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;slice&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x91CC;&#x7528;&#x5230;&#x7684;s.words&#x7528;<code>*s</code>&#x66FF;&#x6362;&#x6389;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> IntSet []<span class="hljs-keyword">uint64</span>
</code></pre>
<p>&#x5C3D;&#x7BA1;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;IntSet&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F46;&#x5B83;&#x4E5F;&#x5141;&#x8BB8;&#x5176;&#x5B83;&#x5305;&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x5E76;&#x7F16;&#x8F91;&#x8FD9;&#x4E2A;slice&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;<code>*s</code>&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x6240;&#x6709;&#x7684;&#x5305;&#x4E2D;&#xFF0C;s.words&#x53EA;&#x9700;&#x8981;&#x5728;&#x5B9A;&#x4E49;IntSet&#x7684;&#x5305;&#x4E2D;&#x51FA;&#x73B0;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x540E;&#x8005;&#x5427;&#x7684;&#x610F;&#x601D;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x57FA;&#x4E8E;&#x540D;&#x5B57;&#x7684;&#x624B;&#x6BB5;&#x4F7F;&#x5F97;&#x5728;&#x8BED;&#x8A00;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x5C01;&#x88C5;&#x5355;&#x5143;&#x662F;package&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x50CF;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4E00;&#x4E2A;struct&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x6BB5;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x6709;&#x53EF;&#x89C1;&#x6027;&#xFF0C;&#x65E0;&#x8BBA;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x3002;</p>
<p>&#x5C01;&#x88C5;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x65B9;&#x9762;&#x7684;&#x4F18;&#x70B9;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x56E0;&#x4E3A;&#x8C03;&#x7528;&#x65B9;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x5176;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5C11;&#x91CF;&#x7684;&#x8BED;&#x53E5;&#x5E76;&#x4E14;&#x53EA;&#x8981;&#x5F04;&#x61C2;&#x5C11;&#x91CF;&#x53D8;&#x91CF;&#x7684;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#xFF0C;&#x9690;&#x85CF;&#x5B9E;&#x73B0;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8C03;&#x7528;&#x65B9;&#x4F9D;&#x8D56;&#x90A3;&#x4E9B;&#x53EF;&#x80FD;&#x53D8;&#x5316;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x4F7F;&#x8BBE;&#x8BA1;&#x5305;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x4E0D;&#x7834;&#x574F;&#x5BF9;&#x5916;&#x7684;api&#x60C5;&#x51B5;&#x4E0B;&#x80FD;&#x5F97;&#x5230;&#x66F4;&#x5927;&#x7684;&#x81EA;&#x7531;&#x3002;</p>
<p>&#x628A;bytes.Buffer&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#x6765;&#x8003;&#x8651;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5728;&#x505A;&#x77ED;&#x5B57;&#x7B26;&#x4E32;&#x53E0;&#x52A0;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x5E38;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x9884;&#x5148;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x63D0;&#x524D;&#x9884;&#x7559;&#x4E00;&#x90E8;&#x5206;&#x7A7A;&#x95F4;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x53CD;&#x590D;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;&#x53C8;&#x56E0;&#x4E3A;Buffer&#x662F;&#x4E00;&#x4E2A;struct&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x53EF;&#x4EE5;&#x7528;&#x9644;&#x52A0;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x6765;&#x4FDD;&#x5B58;&#xFF0C;&#x4E14;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x6BB5;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5728;&#x5916;&#x90E8;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x9644;&#x52A0;&#x53D8;&#x91CF;&#x3002;Buffer&#x548C;&#x5176;&#x589E;&#x957F;&#x7B97;&#x6CD5;&#x6211;&#x4EEC;&#x5217;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4E3A;&#x4E86;&#x7B80;&#x6D01;&#x6027;&#x7A0D;&#x5FAE;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x7CBE;&#x7B80;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Buffer <span class="hljs-keyword">struct</span> {
    buf     []<span class="hljs-keyword">byte</span>
    initial [<span class="hljs-number">64</span>]<span class="hljs-keyword">byte</span>
    <span class="hljs-comment">/* ... */</span>
}

<span class="hljs-comment">// Grow expands the buffer&apos;s capacity, if necessary,</span>
<span class="hljs-comment">// to guarantee space for another n bytes. [...]</span>
<span class="hljs-keyword">func</span> (b *Buffer) Grow(n <span class="hljs-keyword">int</span>) {
    <span class="hljs-keyword">if</span> b.buf == <span class="hljs-literal">nil</span> {
        b.buf = b.initial[:<span class="hljs-number">0</span>] <span class="hljs-comment">// use preallocated space initially</span>
    }
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(b.buf)+n &gt; <span class="hljs-built_in">cap</span>(b.buf) {
        buf := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, b.Len(), <span class="hljs-number">2</span>*<span class="hljs-built_in">cap</span>(b.buf) + n)
        <span class="hljs-built_in">copy</span>(buf, b.buf)
        b.buf = buf
    }
}
</code></pre>
<p>&#x5C01;&#x88C5;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x4F18;&#x70B9;&#x4E5F;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x662F;&#x963B;&#x6B62;&#x4E86;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x65B9;&#x5BF9;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;&#x503C;&#x4EFB;&#x610F;&#x5730;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x53EA;&#x53EF;&#x4EE5;&#x88AB;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x5185;&#x7684;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x5305;&#x7684;&#x4F5C;&#x8005;&#x53EF;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x786E;&#x4FDD;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x503C;&#x7684;&#x4E0D;&#x53D8;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;Counter&#x7C7B;&#x578B;&#x5141;&#x8BB8;&#x8C03;&#x7528;&#x65B9;&#x6765;&#x589E;&#x52A0;counter&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x5C06;&#x8FD9;&#x4E2A;&#x503C;reset&#x4E3A;0&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x968F;&#x4FBF;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x503C;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x56E0;&#x4E3A;&#x538B;&#x6839;&#x5C31;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Counter <span class="hljs-keyword">struct</span> { n <span class="hljs-keyword">int</span> }
<span class="hljs-keyword">func</span> (c *Counter) N() <span class="hljs-keyword">int</span>     { <span class="hljs-keyword">return</span> c.n }
<span class="hljs-keyword">func</span> (c *Counter) Increment() { c.n++ }
<span class="hljs-keyword">func</span> (c *Counter) Reset()     { c.n = <span class="hljs-number">0</span> }
</code></pre>
<p>&#x53EA;&#x7528;&#x6765;&#x8BBF;&#x95EE;&#x6216;&#x4FEE;&#x6539;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x79F0;&#x4E3A;setter&#x6216;&#x8005;getter&#xFF0C;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF0C;&#x6BD4;&#x5982;log&#x5305;&#x91CC;&#x7684;Logger&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x3002;&#x5728;&#x547D;&#x540D;&#x4E00;&#x4E2A;getter&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x7701;&#x7565;&#x6389;&#x524D;&#x9762;&#x7684;Get&#x524D;&#x7F00;&#x3002;&#x8FD9;&#x79CD;&#x7B80;&#x6D01;&#x4E0A;&#x7684;&#x504F;&#x597D;&#x4E5F;&#x53EF;&#x4EE5;&#x63A8;&#x5E7F;&#x5230;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x524D;&#x7F00;&#x6BD4;&#x5982;Fetch&#xFF0C;Find&#x6216;&#x8005;Lookup&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> log
<span class="hljs-keyword">type</span> Logger <span class="hljs-keyword">struct</span> {
    flags  <span class="hljs-keyword">int</span>
    prefix <span class="hljs-keyword">string</span>
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-keyword">func</span> (l *Logger) Flags() <span class="hljs-keyword">int</span>
<span class="hljs-keyword">func</span> (l *Logger) SetFlags(flag <span class="hljs-keyword">int</span>)
<span class="hljs-keyword">func</span> (l *Logger) Prefix() <span class="hljs-keyword">string</span>
<span class="hljs-keyword">func</span> (l *Logger) SetPrefix(prefix <span class="hljs-keyword">string</span>)
</code></pre>
<p>Go&#x7684;&#x7F16;&#x7801;&#x98CE;&#x683C;&#x4E0D;&#x7981;&#x6B62;&#x76F4;&#x63A5;&#x5BFC;&#x51FA;&#x5B57;&#x6BB5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x65E6;&#x8FDB;&#x884C;&#x4E86;&#x5BFC;&#x51FA;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5728;&#x4FDD;&#x8BC1;API&#x517C;&#x5BB9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53BB;&#x9664;&#x5BF9;&#x5176;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x9009;&#x62E9;&#x4E00;&#x5B9A;&#x8981;&#x7ECF;&#x8FC7;&#x6DF1;&#x601D;&#x719F;&#x8651;&#x5E76;&#x4E14;&#x8981;&#x8003;&#x8651;&#x5230;&#x5305;&#x5185;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x53D8;&#x91CF;&#x7684;&#x4FDD;&#x8BC1;&#xFF0C;&#x672A;&#x6765;&#x53EF;&#x80FD;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x53CA;&#x8C03;&#x7528;&#x65B9;&#x7684;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x662F;&#x5426;&#x4F1A;&#x56E0;&#x4E3A;&#x5305;&#x7684;&#x4E00;&#x70B9;&#x4FEE;&#x6539;&#x800C;&#x53D8;&#x5DEE;&#x3002;</p>
<p>&#x5C01;&#x88C5;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x7406;&#x60F3;&#x7684;&#x3002;
&#x867D;&#x7136;&#x5C01;&#x88C5;&#x5728;&#x6709;&#x4E9B;&#x60C5;&#x51B5;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x66B4;&#x9732;&#x4E00;&#x4E9B;&#x5185;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;time.Duration&#x5C06;&#x5176;&#x8868;&#x73B0;&#x66B4;&#x9732;&#x4E3A;&#x4E00;&#x4E2A;int64&#x6570;&#x5B57;&#x7684;&#x7EB3;&#x79D2;&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x822C;&#x7684;&#x6570;&#x503C;&#x64CD;&#x4F5C;&#x6765;&#x5BF9;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5E38;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> day = <span class="hljs-number">24</span> * time.Hour
fmt.Println(day.Seconds()) <span class="hljs-comment">// &quot;86400&quot;</span>
</code></pre>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5C06;IntSet&#x548C;&#x672C;&#x7AE0;&#x5F00;&#x5934;&#x7684;geometry.Path&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;Path&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;slice&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x5141;&#x8BB8;&#x5176;&#x8C03;&#x7528;slice&#x7684;&#x5B57;&#x9762;&#x65B9;&#x6CD5;&#x6765;&#x5BF9;&#x5176;&#x5185;&#x90E8;&#x7684;points&#x7528;range&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x904D;&#x5386;&#xFF1B;&#x5728;&#x8FD9;&#x4E00;&#x70B9;&#x4E0A;&#xFF0C;IntSet&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x8BA9;&#x4F60;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x4E0D;&#x540C;&#xFF1A;geometry.Path&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x4E0D;&#x591A;&#x4E5F;&#x4E0D;&#x5C11;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#x5230;&#x4E4B;&#x540E;&#x4E5F;&#x5E76;&#x4E0D;&#x4F1A;&#x7ED9;&#x4ED6;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;geometry&#x5305;&#x4E2D;&#x5C06;Path&#x66B4;&#x9732;&#x4E3A;&#x4E00;&#x4E2A;slice&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;IntSet&#x4EC5;&#x4EC5;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x7528;&#x4E86;&#x4E00;&#x4E2A;[]uint64&#x7684;slice&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;[]uint&#x7C7B;&#x578B;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x5B83;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x5360;&#x7528;&#x66F4;&#x5C0F;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x4E1C;&#x897F;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x5B57;&#x6BB5;&#x6765;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x4E2D;&#x8BB0;&#x5F55;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4EEC;&#x8BA9;IntSet&#x5BF9;&#x8C03;&#x7528;&#x65B9;&#x4E0D;&#x900F;&#x660E;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x5C06;&#x65B9;&#x6CD5;&#x4E0E;&#x547D;&#x540D;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#xFF0C;&#x5E76;&#x4E14;&#x77E5;&#x9053;&#x4E86;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x3002;&#x5C3D;&#x7BA1;&#x65B9;&#x6CD5;&#x5BF9;&#x4E8E;OOP&#x7F16;&#x7A0B;&#x6765;&#x8BF4;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x53EA;&#x662F;OOP&#x7F16;&#x7A0B;&#x91CC;&#x7684;&#x534A;&#x8FB9;&#x5929;&#x3002;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;OOP&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x63A5;&#x53E3;&#x3002;Go&#x91CC;&#x7684;&#x63A5;&#x53E3;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch6-05.html" class="navigation navigation-prev " aria-label="Previous page: 示例: Bit数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch7/ch7.html" class="navigation navigation-next " aria-label="Next page: 接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"封装","level":"1.7.6","depth":2,"next":{"title":"接口","level":"1.8","depth":1,"path":"ch7/ch7.md","ref":"ch7/ch7.md","articles":[{"title":"接口是合约","level":"1.8.1","depth":2,"path":"ch7/ch7-01.md","ref":"ch7/ch7-01.md","articles":[]},{"title":"接口类型","level":"1.8.2","depth":2,"path":"ch7/ch7-02.md","ref":"ch7/ch7-02.md","articles":[]},{"title":"实现接口的条件","level":"1.8.3","depth":2,"path":"ch7/ch7-03.md","ref":"ch7/ch7-03.md","articles":[]},{"title":"flag.Value接口","level":"1.8.4","depth":2,"path":"ch7/ch7-04.md","ref":"ch7/ch7-04.md","articles":[]},{"title":"接口值","level":"1.8.5","depth":2,"path":"ch7/ch7-05.md","ref":"ch7/ch7-05.md","articles":[]},{"title":"sort.Interface接口","level":"1.8.6","depth":2,"path":"ch7/ch7-06.md","ref":"ch7/ch7-06.md","articles":[]},{"title":"http.Handler接口","level":"1.8.7","depth":2,"path":"ch7/ch7-07.md","ref":"ch7/ch7-07.md","articles":[]},{"title":"error接口","level":"1.8.8","depth":2,"path":"ch7/ch7-08.md","ref":"ch7/ch7-08.md","articles":[]},{"title":"示例: 表达式求值","level":"1.8.9","depth":2,"path":"ch7/ch7-09.md","ref":"ch7/ch7-09.md","articles":[]},{"title":"类型断言","level":"1.8.10","depth":2,"path":"ch7/ch7-10.md","ref":"ch7/ch7-10.md","articles":[]},{"title":"基于类型断言识别错误类型","level":"1.8.11","depth":2,"path":"ch7/ch7-11.md","ref":"ch7/ch7-11.md","articles":[]},{"title":"通过类型断言查询接口","level":"1.8.12","depth":2,"path":"ch7/ch7-12.md","ref":"ch7/ch7-12.md","articles":[]},{"title":"类型分支","level":"1.8.13","depth":2,"path":"ch7/ch7-13.md","ref":"ch7/ch7-13.md","articles":[]},{"title":"示例: 基于标记的XML解码","level":"1.8.14","depth":2,"path":"ch7/ch7-14.md","ref":"ch7/ch7-14.md","articles":[]},{"title":"补充几点","level":"1.8.15","depth":2,"path":"ch7/ch7-15.md","ref":"ch7/ch7-15.md","articles":[]}]},"previous":{"title":"示例: Bit数组","level":"1.7.5","depth":2,"path":"ch6/ch6-05.md","ref":"ch6/ch6-05.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch6/ch6-06.md","mtime":"2018-08-24T03:09:42.278Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

