
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Slice · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-03.html" />
    
    
    <link rel="prev" href="ch4-01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch4-01.html">
            
                <a href="ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="ch4-02.html">
            
                <a href="ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03.html">
            
                <a href="ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch4-04.html">
            
                <a href="ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch4-05.html">
            
                <a href="ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch4-06.html">
            
                <a href="ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Slice</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="42-slice">4.2. Slice</h2>
<p>Slice&#xFF08;&#x5207;&#x7247;&#xFF09;&#x4EE3;&#x8868;&#x53D8;&#x957F;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x5E8F;&#x5217;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4E00;&#x4E2A;slice&#x7C7B;&#x578B;&#x4E00;&#x822C;&#x5199;&#x4F5C;[]T&#xFF0C;&#x5176;&#x4E2D;T&#x4EE3;&#x8868;slice&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#xFF1B;slice&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x6570;&#x7EC4;&#x5F88;&#x50CF;&#xFF0C;&#x53EA;&#x662F;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x800C;&#x5DF2;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x548C;slice&#x4E4B;&#x95F4;&#x6709;&#x7740;&#x7D27;&#x5BC6;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x4E00;&#x4E2A;slice&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x5B50;&#x5E8F;&#x5217;&#xFF08;&#x6216;&#x8005;&#x5168;&#x90E8;&#xFF09;&#x5143;&#x7D20;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E14;slice&#x7684;&#x5E95;&#x5C42;&#x786E;&#x5B9E;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;slice&#x7531;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF1A;&#x6307;&#x9488;&#x3001;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x3002;&#x6307;&#x9488;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;slice&#x5143;&#x7D20;&#x5BF9;&#x5E94;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;slice&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x957F;&#x5EA6;&#x5BF9;&#x5E94;slice&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x6570;&#x76EE;&#xFF1B;&#x957F;&#x5EA6;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5BB9;&#x91CF;&#xFF0C;&#x5BB9;&#x91CF;&#x4E00;&#x822C;&#x662F;&#x4ECE;slice&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x5230;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x5C3E;&#x4F4D;&#x7F6E;&#x3002;&#x5185;&#x7F6E;&#x7684;len&#x548C;cap&#x51FD;&#x6570;&#x5206;&#x522B;&#x8FD4;&#x56DE;slice&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x3002;</p>
<p>&#x591A;&#x4E2A;slice&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x5F15;&#x7528;&#x7684;&#x6570;&#x7EC4;&#x90E8;&#x5206;&#x533A;&#x95F4;&#x53EF;&#x80FD;&#x91CD;&#x53E0;&#x3002;&#x56FE;4.1&#x663E;&#x793A;&#x4E86;&#x8868;&#x793A;&#x4E00;&#x5E74;&#x4E2D;&#x6BCF;&#x4E2A;&#x6708;&#x4EFD;&#x540D;&#x5B57;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#xFF0C;&#x8FD8;&#x6709;&#x91CD;&#x53E0;&#x5F15;&#x7528;&#x4E86;&#x8BE5;&#x6570;&#x7EC4;&#x7684;&#x4E24;&#x4E2A;slice&#x3002;&#x6570;&#x7EC4;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-Go">months := [...]<span class="hljs-keyword">string</span>{<span class="hljs-number">1</span>: <span class="hljs-string">&quot;January&quot;</span>, <span class="hljs-comment">/* ... */</span>, <span class="hljs-number">12</span>: <span class="hljs-string">&quot;December&quot;</span>}
</code></pre>
<p>&#x56E0;&#x6B64;&#x4E00;&#x6708;&#x4EFD;&#x662F;months[1]&#xFF0C;&#x5341;&#x4E8C;&#x6708;&#x4EFD;&#x662F;months[12]&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4ECE;&#x7D22;&#x5F15;0&#x5F00;&#x59CB;&#xFF0C;&#x4F46;&#x662F;&#x6708;&#x4EFD;&#x4E00;&#x822C;&#x662F;&#x4ECE;1&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x58F0;&#x660E;&#x6570;&#x7EC4;&#x65F6;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x7B2C;0&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7B2C;0&#x4E2A;&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>slice&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;s[i:j]&#xFF0C;&#x5176;&#x4E2D;0 &#x2264; i&#x2264; j&#x2264; cap(s)&#xFF0C;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;slice&#xFF0C;&#x5F15;&#x7528;s&#x7684;&#x4ECE;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x5230;&#x7B2C;j-1&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x3002;&#x65B0;&#x7684;slice&#x5C06;&#x53EA;&#x6709;j-i&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;i&#x4F4D;&#x7F6E;&#x7684;&#x7D22;&#x5F15;&#x88AB;&#x7701;&#x7565;&#x7684;&#x8BDD;&#x5C06;&#x4F7F;&#x7528;0&#x4EE3;&#x66FF;&#xFF0C;&#x5982;&#x679C;j&#x4F4D;&#x7F6E;&#x7684;&#x7D22;&#x5F15;&#x88AB;&#x7701;&#x7565;&#x7684;&#x8BDD;&#x5C06;&#x4F7F;&#x7528;len(s)&#x4EE3;&#x66FF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;months[1:13]&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5C06;&#x5F15;&#x7528;&#x5168;&#x90E8;&#x6709;&#x6548;&#x7684;&#x6708;&#x4EFD;&#xFF0C;&#x548C;months[1:]&#x64CD;&#x4F5C;&#x7B49;&#x4EF7;&#xFF1B;months[:]&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5219;&#x662F;&#x5F15;&#x7528;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x5B63;&#x5EA6;&#x548C;&#x5317;&#x65B9;&#x590F;&#x5929;&#x6708;&#x4EFD;&#x7684;slice&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x91CD;&#x53E0;&#x90E8;&#x5206;&#xFF1A;</p>
<p><img src="../images/ch4-01.png" alt=""></p>
<pre><code class="lang-Go">Q2 := months[<span class="hljs-number">4</span>:<span class="hljs-number">7</span>]
summer := months[<span class="hljs-number">6</span>:<span class="hljs-number">9</span>]
fmt.Println(Q2)     <span class="hljs-comment">// [&quot;April&quot; &quot;May&quot; &quot;June&quot;]</span>
fmt.Println(summer) <span class="hljs-comment">// [&quot;June&quot; &quot;July&quot; &quot;August&quot;]</span>
</code></pre>
<p>&#x4E24;&#x4E2A;slice&#x90FD;&#x5305;&#x542B;&#x4E86;&#x516D;&#x6708;&#x4EFD;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x76F8;&#x540C;&#x6708;&#x4EFD;&#x7684;&#x6D4B;&#x8BD5;&#xFF08;&#x6027;&#x80FD;&#x8F83;&#x4F4E;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">for</span> _, s := <span class="hljs-keyword">range</span> summer {
    <span class="hljs-keyword">for</span> _, q := <span class="hljs-keyword">range</span> Q2 {
        <span class="hljs-keyword">if</span> s == q {
            fmt.Printf(<span class="hljs-string">&quot;%s appears in both\n&quot;</span>, s)
        }
    }
}
</code></pre>
<p>&#x5982;&#x679C;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x8D85;&#x51FA;cap(s)&#x7684;&#x4E0A;&#x9650;&#x5C06;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;panic&#x5F02;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x8D85;&#x51FA;len(s)&#x5219;&#x662F;&#x610F;&#x5473;&#x7740;&#x6269;&#x5C55;&#x4E86;slice&#xFF0C;&#x56E0;&#x4E3A;&#x65B0;slice&#x7684;&#x957F;&#x5EA6;&#x4F1A;&#x53D8;&#x5927;&#xFF1A;</p>
<pre><code class="lang-Go">fmt.Println(summer[:<span class="hljs-number">20</span>]) <span class="hljs-comment">// panic: out of range</span>

endlessSummer := summer[:<span class="hljs-number">5</span>] <span class="hljs-comment">// extend a slice (within capacity)</span>
fmt.Println(endlessSummer)  <span class="hljs-comment">// &quot;[June July August September October]&quot;</span>
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x548C;[]byte&#x5B57;&#x8282;&#x7C7B;&#x578B;&#x5207;&#x7247;&#x7684;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;&#x90FD;&#x5199;&#x4F5C;x[m:n]&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x5B57;&#x8282;&#x7CFB;&#x5217;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x5E95;&#x5C42;&#x90FD;&#x662F;&#x5171;&#x4EAB;&#x4E4B;&#x524D;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5E38;&#x91CF;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;x[m:n]&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x5219;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;x&#x662F;[]byte&#x7684;&#x8BDD;&#x5219;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;[]byte&#x3002;</p>
<p>&#x56E0;&#x4E3A;slice&#x503C;&#x5305;&#x542B;&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x4E2A;slice&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x6B64;&#x5411;&#x51FD;&#x6570;&#x4F20;&#x9012;slice&#x5C06;&#x5141;&#x8BB8;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x590D;&#x5236;&#x4E00;&#x4E2A;slice&#x53EA;&#x662F;&#x5BF9;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x7EC4;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;slice&#x522B;&#x540D;&#xFF08;&#xA7;2.3.2&#xFF09;&#x3002;&#x4E0B;&#x9762;&#x7684;reverse&#x51FD;&#x6570;&#x5728;&#x539F;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5C06;[]int&#x7C7B;&#x578B;&#x7684;slice&#x53CD;&#x8F6C;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;slice&#x3002;</p>
<p><u><i>gopl.io/ch4/rev</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// reverse reverses a slice of ints in place.</span>
<span class="hljs-keyword">func</span> reverse(s []<span class="hljs-keyword">int</span>) {
    <span class="hljs-keyword">for</span> i, j := <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(s)<span class="hljs-number">-1</span>; i &lt; j; i, j = i+<span class="hljs-number">1</span>, j<span class="hljs-number">-1</span> {
        s[i], s[j] = s[j], s[i]
    }
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53CD;&#x8F6C;&#x6570;&#x7EC4;&#x7684;&#x5E94;&#x7528;&#xFF1A;</p>
<pre><code class="lang-Go">a := [...]<span class="hljs-keyword">int</span>{<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}
reverse(a[:])
fmt.Println(a) <span class="hljs-comment">// &quot;[5 4 3 2 1 0]&quot;</span>
</code></pre>
<p>&#x4E00;&#x79CD;&#x5C06;slice&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x5411;&#x5DE6;&#x65CB;&#x8F6C;n&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E09;&#x6B21;&#x8C03;&#x7528;reverse&#x53CD;&#x8F6C;&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x662F;&#x53CD;&#x8F6C;&#x5F00;&#x5934;&#x7684;n&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x53CD;&#x8F6C;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6700;&#x540E;&#x662F;&#x53CD;&#x8F6C;&#x6574;&#x4E2A;slice&#x7684;&#x5143;&#x7D20;&#x3002;&#xFF08;&#x5982;&#x679C;&#x662F;&#x5411;&#x53F3;&#x5FAA;&#x73AF;&#x65CB;&#x8F6C;&#xFF0C;&#x5219;&#x5C06;&#x7B2C;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x79FB;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x4F4D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#xFF09;</p>
<pre><code class="lang-Go">s := []<span class="hljs-keyword">int</span>{<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>}
<span class="hljs-comment">// Rotate s left by two positions.</span>
reverse(s[:<span class="hljs-number">2</span>])
reverse(s[<span class="hljs-number">2</span>:])
reverse(s)
fmt.Println(s) <span class="hljs-comment">// &quot;[2 3 4 5 0 1]&quot;</span>
</code></pre>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;slice&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;s&#x548C;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;a&#x7684;&#x521D;&#x59CB;&#x5316;&#x8BED;&#x6CD5;&#x7684;&#x5DEE;&#x5F02;&#x3002;slice&#x548C;&#x6570;&#x7EC4;&#x7684;&#x5B57;&#x9762;&#x503C;&#x8BED;&#x6CD5;&#x5F88;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x7528;&#x82B1;&#x62EC;&#x5F27;&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;slice&#x5E76;&#x6CA1;&#x6709;&#x6307;&#x660E;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x8FD9;&#x4F1A;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;slice&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x5E95;&#x5C42;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x5C31;&#x50CF;&#x6570;&#x7EC4;&#x5B57;&#x9762;&#x503C;&#x4E00;&#x6837;&#xFF0C;slice&#x7684;&#x5B57;&#x9762;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x987A;&#x5E8F;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x5316;&#x503C;&#x5E8F;&#x5217;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x548C;&#x5143;&#x7D20;&#x503C;&#x6307;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x7528;&#x4E24;&#x79CD;&#x98CE;&#x683C;&#x7684;&#x6DF7;&#x5408;&#x8BED;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x548C;&#x6570;&#x7EC4;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;slice&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x6BD4;&#x8F83;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;==&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A;slice&#x662F;&#x5426;&#x542B;&#x6709;&#x5168;&#x90E8;&#x76F8;&#x7B49;&#x5143;&#x7D20;&#x3002;&#x4E0D;&#x8FC7;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#x7684;bytes.Equal&#x51FD;&#x6570;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x578B;slice&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF08;[]byte&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;slice&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x5C55;&#x5F00;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> equal(x, y []<span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x) != <span class="hljs-built_in">len</span>(y) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> x {
        <span class="hljs-keyword">if</span> x[i] != y[i] {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x5173;&#x4E8E;&#x4E24;&#x4E2A;slice&#x7684;&#x6DF1;&#x5EA6;&#x76F8;&#x7B49;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x6BD4;&#x652F;&#x6301;==&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x7EC4;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x66F4;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4F55;slice&#x4E0D;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x5462;&#xFF1F;&#x8FD9;&#x65B9;&#x9762;&#x6709;&#x4E24;&#x4E2A;&#x539F;&#x56E0;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x4E00;&#x4E2A;slice&#x7684;&#x5143;&#x7D20;&#x662F;&#x95F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;slice&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x81EA;&#x8EAB;&#x3002;&#x867D;&#x7136;&#x6709;&#x5F88;&#x591A;&#x529E;&#x6CD5;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x5F62;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x662F;&#x7B80;&#x5355;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x56E0;&#x4E3A;slice&#x7684;&#x5143;&#x7D20;&#x662F;&#x95F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;slice&#x503C;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6307;slice&#x672C;&#x8EAB;&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x662F;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF09;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x523B;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E0D;&#x540C;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x4E3A;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#x3002;&#x800C;&#x4F8B;&#x5982;Go&#x8BED;&#x8A00;&#x4E2D;map&#x7684;key&#x53EA;&#x505A;&#x7B80;&#x5355;&#x7684;&#x6D45;&#x62F7;&#x8D1D;&#xFF0C;&#x5B83;&#x8981;&#x6C42;key&#x5728;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x6027;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x4F8B;&#x5982;slice&#x6269;&#x5BB9;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x672C;&#x8EAB;&#x7684;&#x503C;/&#x5730;&#x5740;&#x53D8;&#x5316;&#xFF09;&#x3002;&#x800C;&#x7528;&#x6DF1;&#x5EA6;&#x76F8;&#x7B49;&#x5224;&#x65AD;&#x7684;&#x8BDD;&#xFF0C;&#x663E;&#x7136;&#x5728;map&#x7684;key&#x8FD9;&#x79CD;&#x573A;&#x5408;&#x4E0D;&#x5408;&#x9002;&#x3002;&#x5BF9;&#x4E8E;&#x50CF;&#x6307;&#x9488;&#x6216;chan&#x4E4B;&#x7C7B;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;==&#x76F8;&#x7B49;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x662F;&#x5426;&#x662F;&#x5F15;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;slice&#x7684;&#x6D45;&#x76F8;&#x7B49;&#x6D4B;&#x8BD5;&#x7684;==&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x80FD;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7528;&#x5904;&#x7684;&#xFF0C;&#x4E5F;&#x80FD;&#x4E34;&#x65F6;&#x89E3;&#x51B3;map&#x7C7B;&#x578B;&#x7684;key&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;slice&#x548C;&#x6570;&#x7EC4;&#x4E0D;&#x540C;&#x7684;&#x76F8;&#x7B49;&#x6D4B;&#x8BD5;&#x884C;&#x4E3A;&#x4F1A;&#x8BA9;&#x4EBA;&#x56F0;&#x60D1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B89;&#x5168;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x76F4;&#x63A5;&#x7981;&#x6B62;slice&#x4E4B;&#x95F4;&#x7684;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x3002;</p>
<p>slice&#x552F;&#x4E00;&#x5408;&#x6CD5;&#x7684;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x662F;&#x548C;nil&#x6BD4;&#x8F83;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">if</span> summer == <span class="hljs-literal">nil</span> { <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x4E00;&#x4E2A;&#x96F6;&#x503C;&#x7684;slice&#x7B49;&#x4E8E;nil&#x3002;&#x4E00;&#x4E2A;nil&#x503C;&#x7684;slice&#x5E76;&#x6CA1;&#x6709;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x3002;&#x4E00;&#x4E2A;nil&#x503C;&#x7684;slice&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x90FD;&#x662F;0&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x975E;nil&#x503C;&#x7684;slice&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x4E5F;&#x662F;0&#x7684;&#xFF0C;&#x4F8B;&#x5982;[]int{}&#x6216;make([]int, 3)[3:]&#x3002;&#x4E0E;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;nil&#x503C;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;[]int(nil)&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;slice&#x7684;nil&#x503C;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> s []<span class="hljs-keyword">int</span>    <span class="hljs-comment">// len(s) == 0, s == nil</span>
s = <span class="hljs-literal">nil</span>        <span class="hljs-comment">// len(s) == 0, s == nil</span>
s = []<span class="hljs-keyword">int</span>(<span class="hljs-literal">nil</span>) <span class="hljs-comment">// len(s) == 0, s == nil</span>
s = []<span class="hljs-keyword">int</span>{}    <span class="hljs-comment">// len(s) == 0, s != nil</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;slice&#x662F;&#x5426;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x4F7F;&#x7528;len(s) == 0&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x8BE5;&#x7528;s == nil&#x6765;&#x5224;&#x65AD;&#x3002;&#x9664;&#x4E86;&#x548C;nil&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#x5916;&#xFF0C;&#x4E00;&#x4E2A;nil&#x503C;&#x7684;slice&#x7684;&#x884C;&#x4E3A;&#x548C;&#x5176;&#x5B83;&#x4EFB;&#x610F;0&#x957F;&#x5EA6;&#x7684;slice&#x4E00;&#x6837;&#xFF1B;&#x4F8B;&#x5982;reverse(nil)&#x4E5F;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;&#x9664;&#x4E86;&#x6587;&#x6863;&#x5DF2;&#x7ECF;&#x660E;&#x786E;&#x8BF4;&#x660E;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6240;&#x6709;&#x7684;Go&#x8BED;&#x8A00;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5F85;nil&#x503C;&#x7684;slice&#x548C;0&#x957F;&#x5EA6;&#x7684;slice&#x3002;</p>
<p>&#x5185;&#x7F6E;&#x7684;make&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x3001;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x7684;slice&#x3002;&#x5BB9;&#x91CF;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BB9;&#x91CF;&#x5C06;&#x7B49;&#x4E8E;&#x957F;&#x5EA6;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-built_in">make</span>([]T, <span class="hljs-built_in">len</span>)
<span class="hljs-built_in">make</span>([]T, <span class="hljs-built_in">len</span>, <span class="hljs-built_in">cap</span>) <span class="hljs-comment">// same as make([]T, cap)[:len]</span>
</code></pre>
<p>&#x5728;&#x5E95;&#x5C42;&#xFF0C;make&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7684;&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;slice&#xFF1B;&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;slice&#x624D;&#x80FD;&#x5F15;&#x7528;&#x5E95;&#x5C42;&#x533F;&#x540D;&#x7684;&#x6570;&#x7EC4;&#x53D8;&#x91CF;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x79CD;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;slice&#x662F;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x7684;view&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;slice&#x53EA;&#x5F15;&#x7528;&#x4E86;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7684;&#x524D;len&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x5BB9;&#x91CF;&#x5C06;&#x5305;&#x542B;&#x6574;&#x4E2A;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x989D;&#x5916;&#x7684;&#x5143;&#x7D20;&#x662F;&#x7559;&#x7ED9;&#x672A;&#x6765;&#x7684;&#x589E;&#x957F;&#x7528;&#x7684;&#x3002;</p>
<h3 id="421-append&#x51FD;&#x6570;">4.2.1. append&#x51FD;&#x6570;</h3>
<p>&#x5185;&#x7F6E;&#x7684;append&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5411;slice&#x8FFD;&#x52A0;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> runes []<span class="hljs-keyword">rune</span>
<span class="hljs-keyword">for</span> _, r := <span class="hljs-keyword">range</span> <span class="hljs-string">&quot;Hello, &#x4E16;&#x754C;&quot;</span> {
    runes = <span class="hljs-built_in">append</span>(runes, r)
}
fmt.Printf(<span class="hljs-string">&quot;%q\n&quot;</span>, runes) <span class="hljs-comment">// &quot;[&apos;H&apos; &apos;e&apos; &apos;l&apos; &apos;l&apos; &apos;o&apos; &apos;,&apos; &apos; &apos; &apos;&#x4E16;&apos; &apos;&#x754C;&apos;]&quot;</span>
</code></pre>
<p>&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x4F7F;&#x7528;append&#x51FD;&#x6570;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7531;&#x4E5D;&#x4E2A;rune&#x5B57;&#x7B26;&#x6784;&#x6210;&#x7684;slice&#xFF0C;&#x5F53;&#x7136;&#x5BF9;&#x5E94;&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x95EE;&#x9898;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Go&#x8BED;&#x8A00;&#x5185;&#x7F6E;&#x7684;[]rune(&quot;Hello, &#x4E16;&#x754C;&quot;)&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</p>
<p>append&#x51FD;&#x6570;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;slice&#x5E95;&#x5C42;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x6240;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x4ED4;&#x7EC6;&#x67E5;&#x770B;&#x7A76;&#x7ADF;&#x662F;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;appendInt&#x51FD;&#x6570;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5904;&#x7406;[]int&#x7C7B;&#x578B;&#x7684;slice&#xFF1A;</p>
<p><u><i>gopl.io/ch4/append</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> appendInt(x []<span class="hljs-keyword">int</span>, y <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">var</span> z []<span class="hljs-keyword">int</span>
    zlen := <span class="hljs-built_in">len</span>(x) + <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> zlen &lt;= <span class="hljs-built_in">cap</span>(x) {
        <span class="hljs-comment">// There is room to grow.  Extend the slice.</span>
        z = x[:zlen]
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// There is insufficient space.  Allocate a new array.</span>
        <span class="hljs-comment">// Grow by doubling, for amortized linear complexity.</span>
        zcap := zlen
        <span class="hljs-keyword">if</span> zcap &lt; <span class="hljs-number">2</span>*<span class="hljs-built_in">len</span>(x) {
            zcap = <span class="hljs-number">2</span> * <span class="hljs-built_in">len</span>(x)
        }
        z = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, zlen, zcap)
        <span class="hljs-built_in">copy</span>(z, x) <span class="hljs-comment">// a built-in function; see text</span>
    }
    z[<span class="hljs-built_in">len</span>(x)] = y
    <span class="hljs-keyword">return</span> z
}
</code></pre>
<p>&#x6BCF;&#x6B21;&#x8C03;&#x7528;appendInt&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x68C0;&#x6D4B;slice&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5BB9;&#x91CF;&#x6765;&#x4FDD;&#x5B58;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x5143;&#x7D20;&#x3002;&#x5982;&#x679C;&#x6709;&#x8DB3;&#x591F;&#x7A7A;&#x95F4;&#x7684;&#x8BDD;&#xFF0C;&#x76F4;&#x63A5;&#x6269;&#x5C55;slice&#xFF08;&#x4F9D;&#x7136;&#x5728;&#x539F;&#x6709;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x4E4B;&#x4E0A;&#xFF09;&#xFF0C;&#x5C06;&#x65B0;&#x6DFB;&#x52A0;&#x7684;y&#x5143;&#x7D20;&#x590D;&#x5236;&#x5230;&#x65B0;&#x6269;&#x5C55;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;slice&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8F93;&#x5165;&#x7684;x&#x548C;&#x8F93;&#x51FA;&#x7684;z&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x589E;&#x957F;&#x7A7A;&#x95F4;&#x7684;&#x8BDD;&#xFF0C;appendInt&#x51FD;&#x6570;&#x5219;&#x4F1A;&#x5148;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;slice&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5148;&#x5C06;&#x8F93;&#x5165;&#x7684;x&#x590D;&#x5236;&#x5230;&#x65B0;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;y&#x5143;&#x7D20;&#x3002;&#x7ED3;&#x679C;z&#x548C;&#x8F93;&#x5165;&#x7684;x&#x5F15;&#x7528;&#x7684;&#x5C06;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x867D;&#x7136;&#x901A;&#x8FC7;&#x5FAA;&#x73AF;&#x590D;&#x5236;&#x5143;&#x7D20;&#x66F4;&#x76F4;&#x63A5;&#xFF0C;&#x4E0D;&#x8FC7;&#x5185;&#x7F6E;&#x7684;copy&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5C06;&#x4E00;&#x4E2A;slice&#x590D;&#x5236;&#x53E6;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;slice&#x3002;copy&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8981;&#x590D;&#x5236;&#x7684;&#x76EE;&#x6807;slice&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6E90;slice&#xFF0C;&#x76EE;&#x6807;&#x548C;&#x6E90;&#x7684;&#x4F4D;&#x7F6E;&#x987A;&#x5E8F;&#x548C;<code>dst = src</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x4E24;&#x4E2A;slice&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x91CD;&#x53E0;&#x4E5F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;copy&#x51FD;&#x6570;&#x5C06;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x590D;&#x5236;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF08;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x7528;&#x5230;&#xFF09;&#xFF0C;&#x7B49;&#x4E8E;&#x4E24;&#x4E2A;slice&#x4E2D;&#x8F83;&#x5C0F;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8986;&#x76D6;&#x4F1A;&#x8D85;&#x51FA;&#x76EE;&#x6807;slice&#x7684;&#x8303;&#x56F4;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x6548;&#x7387;&#xFF0C;&#x65B0;&#x5206;&#x914D;&#x7684;&#x6570;&#x7EC4;&#x4E00;&#x822C;&#x7565;&#x5927;&#x4E8E;&#x4FDD;&#x5B58;x&#x548C;y&#x6240;&#x9700;&#x8981;&#x7684;&#x6700;&#x4F4E;&#x5927;&#x5C0F;&#x3002;&#x901A;&#x8FC7;&#x5728;&#x6BCF;&#x6B21;&#x6269;&#x5C55;&#x6570;&#x7EC4;&#x65F6;&#x76F4;&#x63A5;&#x5C06;&#x957F;&#x5EA6;&#x7FFB;&#x500D;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x4E86;&#x591A;&#x6B21;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF0C;&#x4E5F;&#x786E;&#x4FDD;&#x4E86;&#x6DFB;&#x52A0;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x64CD;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x65F6;&#x95F4;&#x3002;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x6F14;&#x793A;&#x4E86;&#x6548;&#x679C;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> x, y []<span class="hljs-keyword">int</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        y = appendInt(x, i)
        fmt.Printf(<span class="hljs-string">&quot;%d cap=%d\t%v\n&quot;</span>, i, <span class="hljs-built_in">cap</span>(y), y)
        x = y
    }
}
</code></pre>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x5BB9;&#x91CF;&#x7684;&#x53D8;&#x5316;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x5185;&#x5B58;&#x548C;copy&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>0  cap=1    [0]
1  cap=2    [0 1]
2  cap=4    [0 1 2]
3  cap=4    [0 1 2 3]
4  cap=8    [0 1 2 3 4]
5  cap=8    [0 1 2 3 4 5]
6  cap=8    [0 1 2 3 4 5 6]
7  cap=8    [0 1 2 3 4 5 6 7]
8  cap=16   [0 1 2 3 4 5 6 7 8]
9  cap=16   [0 1 2 3 4 5 6 7 8 9]
</code></pre><p>&#x8BA9;&#x6211;&#x4EEC;&#x4ED4;&#x7EC6;&#x67E5;&#x770B;i=3&#x6B21;&#x7684;&#x8FED;&#x4EE3;&#x3002;&#x5F53;&#x65F6;x&#x5305;&#x542B;&#x4E86;[0 1 2]&#x4E09;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x5BB9;&#x91CF;&#x662F;4&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5C06;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x672B;&#x5C3E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x65B0;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;&#x7136;&#x540E;&#x65B0;&#x7684;y&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x90FD;&#x662F;4&#xFF0C;&#x5E76;&#x4E14;&#x548C;x&#x5F15;&#x7528;&#x7740;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x56FE;4.2&#x6240;&#x793A;&#x3002;</p>
<p><img src="../images/ch4-02.png" alt=""></p>
<p>&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x65F6;i=4&#xFF0C;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x7A7A;&#x4F59;&#x7684;&#x7A7A;&#x95F4;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;appendInt&#x51FD;&#x6570;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x5BB9;&#x91CF;&#x4E3A;8&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#xFF0C;&#x5C06;x&#x7684;4&#x4E2A;&#x5143;&#x7D20;[0 1 2 3]&#x590D;&#x5236;&#x5230;&#x65B0;&#x7A7A;&#x95F4;&#x7684;&#x5F00;&#x5934;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5143;&#x7D20;i&#xFF0C;&#x65B0;&#x5143;&#x7D20;&#x7684;&#x503C;&#x662F;4&#x3002;&#x65B0;&#x7684;y&#x7684;&#x957F;&#x5EA6;&#x662F;5&#xFF0C;&#x5BB9;&#x91CF;&#x662F;8&#xFF1B;&#x540E;&#x9762;&#x6709;3&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E09;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x5206;&#x914D;&#x65B0;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x5F53;&#x524D;&#x8FED;&#x4EE3;&#x4E2D;&#xFF0C;y&#x548C;x&#x662F;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7684;view&#x3002;&#x8FD9;&#x6B21;&#x64CD;&#x4F5C;&#x5982;&#x56FE;4.3&#x6240;&#x793A;&#x3002;</p>
<p><img src="../images/ch4-03.png" alt=""></p>
<p>&#x5185;&#x7F6E;&#x7684;append&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x6BD4;appendInt&#x66F4;&#x590D;&#x6742;&#x7684;&#x5185;&#x5B58;&#x6269;&#x5C55;&#x7B56;&#x7565;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x77E5;&#x9053;append&#x8C03;&#x7528;&#x662F;&#x5426;&#x5BFC;&#x81F4;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x91CD;&#x65B0;&#x5206;&#x914D;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x80FD;&#x786E;&#x8BA4;&#x65B0;&#x7684;slice&#x548C;&#x539F;&#x59CB;&#x7684;slice&#x662F;&#x5426;&#x5F15;&#x7528;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7A7A;&#x95F4;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x786E;&#x8BA4;&#x5728;&#x539F;&#x5148;&#x7684;slice&#x4E0A;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x65B0;&#x7684;slice&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5C06;append&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x7ED9;&#x8F93;&#x5165;&#x7684;slice&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-Go">runes = <span class="hljs-built_in">append</span>(runes, r)
</code></pre>
<p>&#x66F4;&#x65B0;slice&#x53D8;&#x91CF;&#x4E0D;&#x4EC5;&#x5BF9;&#x8C03;&#x7528;append&#x51FD;&#x6570;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5BF9;&#x5E94;&#x4EFB;&#x4F55;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x957F;&#x5EA6;&#x3001;&#x5BB9;&#x91CF;&#x6216;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x53D8;&#x5316;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x8981;&#x6B63;&#x786E;&#x5730;&#x4F7F;&#x7528;slice&#xFF0C;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x5C3D;&#x7BA1;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x662F;&#x95F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;slice&#x5BF9;&#x5E94;&#x7ED3;&#x6784;&#x4F53;&#x672C;&#x8EAB;&#x7684;&#x6307;&#x9488;&#x3001;&#x957F;&#x5EA6;&#x548C;&#x5BB9;&#x91CF;&#x90E8;&#x5206;&#x662F;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#x3002;&#x8981;&#x66F4;&#x65B0;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x9700;&#x8981;&#x50CF;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x90A3;&#x6837;&#x4E00;&#x4E2A;&#x663E;&#x5F0F;&#x7684;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x3002;&#x4ECE;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;slice&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x7CB9;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x805A;&#x5408;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> IntSlice <span class="hljs-keyword">struct</span> {
    ptr      *<span class="hljs-keyword">int</span>
    <span class="hljs-built_in">len</span>, <span class="hljs-built_in">cap</span> <span class="hljs-keyword">int</span>
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x7684;appendInt&#x51FD;&#x6570;&#x6BCF;&#x6B21;&#x53EA;&#x80FD;&#x5411;slice&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x5185;&#x7F6E;&#x7684;append&#x51FD;&#x6570;&#x5219;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x751A;&#x81F3;&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;slice&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> x []<span class="hljs-keyword">int</span>
x = <span class="hljs-built_in">append</span>(x, <span class="hljs-number">1</span>)
x = <span class="hljs-built_in">append</span>(x, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
x = <span class="hljs-built_in">append</span>(x, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)
x = <span class="hljs-built_in">append</span>(x, x...) <span class="hljs-comment">// append the slice x</span>
fmt.Println(x)      <span class="hljs-comment">// &quot;[1 2 3 4 5 6 1 2 3 4 5 6]&quot;</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x5C0F;&#x4FEE;&#x6539;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;append&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5176;&#x4E2D;&#x5728;appendInt&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x7684;&#x201C;...&#x201D;&#x7701;&#x7565;&#x53F7;&#x8868;&#x793A;&#x63A5;&#x6536;&#x53D8;&#x957F;&#x7684;&#x53C2;&#x6570;&#x4E3A;slice&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;5.7&#x8282;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> appendInt(x []<span class="hljs-keyword">int</span>, y ...<span class="hljs-keyword">int</span>) []<span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">var</span> z []<span class="hljs-keyword">int</span>
    zlen := <span class="hljs-built_in">len</span>(x) + <span class="hljs-built_in">len</span>(y)
    <span class="hljs-comment">// ...expand z to at least zlen...</span>
    <span class="hljs-built_in">copy</span>(z[<span class="hljs-built_in">len</span>(x):], y)
    <span class="hljs-keyword">return</span> z
}
</code></pre>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x91CD;&#x590D;&#xFF0C;&#x548C;&#x524D;&#x9762;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x3002;</p>
<h3 id="422-slice&#x5185;&#x5B58;&#x6280;&#x5DE7;">4.2.2. Slice&#x5185;&#x5B58;&#x6280;&#x5DE7;</h3>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x66F4;&#x591A;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#x65CB;&#x8F6C;slice&#x3001;&#x53CD;&#x8F6C;slice&#x6216;&#x5728;slice&#x539F;&#x6709;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x3002;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5217;&#x8868;&#xFF0C;&#x4E0B;&#x9762;&#x7684;nonempty&#x51FD;&#x6570;&#x5C06;&#x5728;&#x539F;&#x6709;slice&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E4B;&#x4E0A;&#x8FD4;&#x56DE;&#x4E0D;&#x5305;&#x542B;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5217;&#x8868;&#xFF1A;</p>
<p><u><i>gopl.io/ch4/nonempty</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Nonempty is an example of an in-place slice algorithm.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-comment">// nonempty returns a slice holding only the non-empty strings.</span>
<span class="hljs-comment">// The underlying array is modified during the call.</span>
<span class="hljs-keyword">func</span> nonempty(strings []<span class="hljs-keyword">string</span>) []<span class="hljs-keyword">string</span> {
    i := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> _, s := <span class="hljs-keyword">range</span> strings {
        <span class="hljs-keyword">if</span> s != <span class="hljs-string">&quot;&quot;</span> {
            strings[i] = s
            i++
        }
    }
    <span class="hljs-keyword">return</span> strings[:i]
}
</code></pre>
<p>&#x6BD4;&#x8F83;&#x5FAE;&#x5999;&#x7684;&#x5730;&#x65B9;&#x662F;&#xFF0C;&#x8F93;&#x5165;&#x7684;slice&#x548C;&#x8F93;&#x51FA;&#x7684;slice&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5206;&#x914D;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x8FC7;&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;&#x5C06;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x6B63;&#x5982;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x6253;&#x5370;&#x8BED;&#x53E5;&#x770B;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF1A;</p>
<pre><code class="lang-Go">data := []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;three&quot;</span>}
fmt.Printf(<span class="hljs-string">&quot;%q\n&quot;</span>, nonempty(data)) <span class="hljs-comment">// `[&quot;one&quot; &quot;three&quot;]`</span>
fmt.Printf(<span class="hljs-string">&quot;%q\n&quot;</span>, data)           <span class="hljs-comment">// `[&quot;one&quot; &quot;three&quot; &quot;three&quot;]`</span>
</code></pre>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x8FD9;&#x6837;&#x4F7F;&#x7528;nonempty&#x51FD;&#x6570;&#xFF1A;<code>data = nonempty(data)</code>&#x3002;</p>
<p>nonempty&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;append&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> nonempty2(strings []<span class="hljs-keyword">string</span>) []<span class="hljs-keyword">string</span> {
    out := strings[:<span class="hljs-number">0</span>] <span class="hljs-comment">// zero-length slice of original</span>
    <span class="hljs-keyword">for</span> _, s := <span class="hljs-keyword">range</span> strings {
        <span class="hljs-keyword">if</span> s != <span class="hljs-string">&quot;&quot;</span> {
            out = <span class="hljs-built_in">append</span>(out, s)
        }
    }
    <span class="hljs-keyword">return</span> out
}
</code></pre>
<p>&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF0C;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x91CD;&#x7528;&#x4E00;&#x4E2A;slice&#x4E00;&#x822C;&#x90FD;&#x8981;&#x6C42;&#x6700;&#x591A;&#x4E3A;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x503C;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x503C;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x5F88;&#x591A;&#x8FD9;&#x7C7B;&#x7B97;&#x6CD5;&#x90FD;&#x662F;&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x6216;&#x5408;&#x5E76;&#x5E8F;&#x5217;&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x79CD;slice&#x7528;&#x6CD5;&#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x867D;&#x7136;&#x4F7F;&#x7528;&#x5230;&#x4E86;slice&#x7684;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x573A;&#x5408;&#x662F;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#x548C;&#x6709;&#x6548;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x4E2A;slice&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;stack&#x3002;&#x6700;&#x521D;&#x7ED9;&#x5B9A;&#x7684;&#x7A7A;slice&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;stack&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;append&#x51FD;&#x6570;&#x5C06;&#x65B0;&#x7684;&#x503C;&#x538B;&#x5165;stack&#xFF1A;</p>
<pre><code class="lang-Go">stack = <span class="hljs-built_in">append</span>(stack, v) <span class="hljs-comment">// push v</span>
</code></pre>
<p>stack&#x7684;&#x9876;&#x90E8;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;slice&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-Go">top := stack[<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>] <span class="hljs-comment">// top of stack</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x6536;&#x7F29;stack&#x53EF;&#x4EE5;&#x5F39;&#x51FA;&#x6808;&#x9876;&#x7684;&#x5143;&#x7D20;</p>
<pre><code class="lang-Go">stack = stack[:<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>] <span class="hljs-comment">// pop</span>
</code></pre>
<p>&#x8981;&#x5220;&#x9664;slice&#x4E2D;&#x95F4;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x4FDD;&#x5B58;&#x539F;&#x6709;&#x7684;&#x5143;&#x7D20;&#x987A;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x7F6E;&#x7684;copy&#x51FD;&#x6570;&#x5C06;&#x540E;&#x9762;&#x7684;&#x5B50;slice&#x5411;&#x524D;&#x4F9D;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x4F4D;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> remove(slice []<span class="hljs-keyword">int</span>, i <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">int</span> {
    <span class="hljs-built_in">copy</span>(slice[i:], slice[i+<span class="hljs-number">1</span>:])
    <span class="hljs-keyword">return</span> slice[:<span class="hljs-built_in">len</span>(slice)<span class="hljs-number">-1</span>]
}

<span class="hljs-keyword">func</span> main() {
    s := []<span class="hljs-keyword">int</span>{<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>}
    fmt.Println(remove(s, <span class="hljs-number">2</span>)) <span class="hljs-comment">// &quot;[5 6 8 9]&quot;</span>
}
</code></pre>
<p>&#x5982;&#x679C;&#x5220;&#x9664;&#x5143;&#x7D20;&#x540E;&#x4E0D;&#x7528;&#x4FDD;&#x6301;&#x539F;&#x6765;&#x987A;&#x5E8F;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x7528;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8986;&#x76D6;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> remove(slice []<span class="hljs-keyword">int</span>, i <span class="hljs-keyword">int</span>) []<span class="hljs-keyword">int</span> {
    slice[i] = slice[<span class="hljs-built_in">len</span>(slice)<span class="hljs-number">-1</span>]
    <span class="hljs-keyword">return</span> slice[:<span class="hljs-built_in">len</span>(slice)<span class="hljs-number">-1</span>]
}

<span class="hljs-keyword">func</span> main() {
    s := []<span class="hljs-keyword">int</span>{<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>}
    fmt.Println(remove(s, <span class="hljs-number">2</span>)) <span class="hljs-comment">// &quot;[5 6 9 8]</span>
}
</code></pre>
<p><strong>&#x7EC3;&#x4E60; 4.3&#xFF1A;</strong> &#x91CD;&#x5199;reverse&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x6307;&#x9488;&#x4EE3;&#x66FF;slice&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.4&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;rotate&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x5B8C;&#x6210;&#x65CB;&#x8F6C;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.5&#xFF1A;</strong> &#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x539F;&#x5730;&#x5B8C;&#x6210;&#x6D88;&#x9664;[]string&#x4E2D;&#x76F8;&#x90BB;&#x91CD;&#x590D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.6&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x539F;&#x5730;&#x5C06;&#x4E00;&#x4E2A;UTF-8&#x7F16;&#x7801;&#x7684;[]byte&#x7C7B;&#x578B;&#x7684;slice&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x7A7A;&#x683C;&#xFF08;&#x53C2;&#x8003;unicode.IsSpace&#xFF09;&#x66FF;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x8FD4;&#x56DE;</p>
<p><strong>&#x7EC3;&#x4E60; 4.7&#xFF1A;</strong> &#x4FEE;&#x6539;reverse&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x539F;&#x5730;&#x53CD;&#x8F6C;UTF-8&#x7F16;&#x7801;&#x7684;[]byte&#x3002;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5206;&#x914D;&#x989D;&#x5916;&#x7684;&#x5185;&#x5B58;&#xFF1F;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch4-01.html" class="navigation navigation-prev " aria-label="Previous page: 数组">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-03.html" class="navigation navigation-next " aria-label="Next page: Map">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Slice","level":"1.5.2","depth":2,"next":{"title":"Map","level":"1.5.3","depth":2,"path":"ch4/ch4-03.md","ref":"ch4/ch4-03.md","articles":[]},"previous":{"title":"数组","level":"1.5.1","depth":2,"path":"ch4/ch4-01.md","ref":"ch4/ch4-01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch4/ch4-02.md","mtime":"2018-08-24T03:09:42.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

