
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSON · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-06.html" />
    
    
    <link rel="prev" href="ch4-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch4.html">
            
                <a href="ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch4-01.html">
            
                <a href="ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch4-02.html">
            
                <a href="ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03.html">
            
                <a href="ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch4-04.html">
            
                <a href="ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="ch4-05.html">
            
                <a href="ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch4-06.html">
            
                <a href="ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="45-json">4.5. JSON</h2>
<p>JavaScript&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x6CD5;&#xFF08;JSON&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x7ED3;&#x6784;&#x5316;&#x4FE1;&#x606F;&#x7684;&#x6807;&#x51C6;&#x534F;&#x8BAE;&#x3002;&#x5728;&#x7C7B;&#x4F3C;&#x7684;&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;JSON&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x534F;&#x8BAE;&#x3002; XML&#xFF08;&#xA7;7.14&#xFF09;&#x3001;ASN.1&#x548C;Google&#x7684;Protocol Buffers&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x5404;&#x81EA;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x7B80;&#x6D01;&#x6027;&#x3001;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x6D41;&#x884C;&#x7A0B;&#x5EA6;&#x7B49;&#x539F;&#x56E0;&#xFF0C;JSON&#x662F;&#x5E94;&#x7528;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<p>Go&#x8BED;&#x8A00;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x6807;&#x51C6;&#x683C;&#x5F0F;&#x7684;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x90FD;&#x6709;&#x826F;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x7531;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;encoding/json&#x3001;encoding/xml&#x3001;encoding/asn1&#x7B49;&#x5305;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;Protocol Buffers&#x7684;&#x652F;&#x6301;&#x7531; github.com/golang/protobuf &#x5305;&#x63D0;&#x4F9B;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x7C7B;&#x5305;&#x90FD;&#x6709;&#x7740;&#x76F8;&#x4F3C;&#x7684;API&#x63A5;&#x53E3;&#x3002;&#x672C;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x91CD;&#x8981;&#x7684;encoding/json&#x5305;&#x7684;&#x7528;&#x6CD5;&#x505A;&#x4E2A;&#x6982;&#x8FF0;&#x3002;</p>
<p>JSON&#x662F;&#x5BF9;JavaScript&#x4E2D;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x2014;&#x2014;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x3001;&#x5E03;&#x5C14;&#x503C;&#x548C;&#x5BF9;&#x8C61;&#x2014;&#x2014;Unicode&#x672C;&#x6587;&#x7F16;&#x7801;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6709;&#x6548;&#x53EF;&#x8BFB;&#x7684;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#x7B2C;&#x4E09;&#x7AE0;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x672C;&#x7AE0;&#x7684;&#x6570;&#x7EC4;&#x3001;slice&#x3001;&#x7ED3;&#x6784;&#x4F53;&#x548C;map&#x7B49;&#x805A;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7684;JSON&#x7C7B;&#x578B;&#x6709;&#x6570;&#x5B57;&#xFF08;&#x5341;&#x8FDB;&#x5236;&#x6216;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5;&#xFF09;&#x3001;&#x5E03;&#x5C14;&#x503C;&#xFF08;true&#x6216;false&#xFF09;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4EE5;&#x53CC;&#x5F15;&#x53F7;&#x5305;&#x542B;&#x7684;Unicode&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#xFF0C;&#x652F;&#x6301;&#x548C;Go&#x8BED;&#x8A00;&#x7C7B;&#x4F3C;&#x7684;&#x53CD;&#x659C;&#x6760;&#x8F6C;&#x4E49;&#x7279;&#x6027;&#xFF0C;&#x4E0D;&#x8FC7;JSON&#x4F7F;&#x7528;&#x7684;&#x662F;<code>\Uhhhh</code>&#x8F6C;&#x4E49;&#x6570;&#x5B57;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;UTF-16&#x7F16;&#x7801;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;UTF-16&#x548C;UTF-8&#x4E00;&#x6837;&#x662F;&#x4E00;&#x79CD;&#x53D8;&#x957F;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x6709;&#x4E9B;Unicode&#x7801;&#x70B9;&#x8F83;&#x5927;&#x7684;&#x5B57;&#x7B26;&#x9700;&#x8981;&#x7528;4&#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#xFF1B;&#x800C;&#x4E14;UTF-16&#x8FD8;&#x6709;&#x5927;&#x7AEF;&#x548C;&#x5C0F;&#x7AEF;&#x7684;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;Go&#x8BED;&#x8A00;&#x7684;rune&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;JSON&#x7684;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x7EC4;&#x5408;&#x3002;&#x4E00;&#x4E2A;JSON&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x7684;&#x503C;&#x5E8F;&#x5217;&#xFF0C;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x5E76;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF1B;&#x4E00;&#x4E2A;JSON&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7F16;&#x7801;Go&#x8BED;&#x8A00;&#x7684;&#x6570;&#x7EC4;&#x548C;slice&#x3002;&#x4E00;&#x4E2A;JSON&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5230;&#x503C;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5199;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;name:value&#x5BF9;&#x5F62;&#x5F0F;&#xFF0C;&#x7528;&#x82B1;&#x62EC;&#x53F7;&#x5305;&#x542B;&#x5E76;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF1B;JSON&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x7F16;&#x7801;Go&#x8BED;&#x8A00;&#x7684;map&#x7C7B;&#x578B;&#xFF08;key&#x7C7B;&#x578B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>boolean         true
number          -273.15
string          &quot;She said \&quot;Hello, BF\&quot;&quot;
array           [&quot;gold&quot;, &quot;silver&quot;, &quot;bronze&quot;]
object          {&quot;year&quot;: 1980,
                 &quot;event&quot;: &quot;archery&quot;,
                 &quot;medals&quot;: [&quot;gold&quot;, &quot;silver&quot;, &quot;bronze&quot;]}
</code></pre><p>&#x8003;&#x8651;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x8D1F;&#x8D23;&#x6536;&#x96C6;&#x5404;&#x79CD;&#x7535;&#x5F71;&#x8BC4;&#x8BBA;&#x5E76;&#x63D0;&#x4F9B;&#x53CD;&#x9988;&#x529F;&#x80FD;&#x3002;&#x5B83;&#x7684;Movie&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x8868;&#x793A;&#x7535;&#x5F71;&#x7684;&#x503C;&#x5217;&#x8868;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;&#xFF08;&#x5728;&#x7ED3;&#x6784;&#x4F53;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;Year&#x548C;Color&#x6210;&#x5458;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x9762;&#x503C;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;Tag&#xFF1B;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x89E3;&#x91CA;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x3002;&#xFF09;</p>
<p><u><i>gopl.io/ch4/movie</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">type</span> Movie <span class="hljs-keyword">struct</span> {
    Title  <span class="hljs-keyword">string</span>
    Year   <span class="hljs-keyword">int</span>  <span class="hljs-string">`json:&quot;released&quot;`</span>
    Color  <span class="hljs-keyword">bool</span> <span class="hljs-string">`json:&quot;color,omitempty&quot;`</span>
    Actors []<span class="hljs-keyword">string</span>
}

<span class="hljs-keyword">var</span> movies = []Movie{
    {Title: <span class="hljs-string">&quot;Casablanca&quot;</span>, Year: <span class="hljs-number">1942</span>, Color: <span class="hljs-literal">false</span>,
        Actors: []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;Humphrey Bogart&quot;</span>, <span class="hljs-string">&quot;Ingrid Bergman&quot;</span>}},
    {Title: <span class="hljs-string">&quot;Cool Hand Luke&quot;</span>, Year: <span class="hljs-number">1967</span>, Color: <span class="hljs-literal">true</span>,
        Actors: []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;Paul Newman&quot;</span>}},
    {Title: <span class="hljs-string">&quot;Bullitt&quot;</span>, Year: <span class="hljs-number">1968</span>, Color: <span class="hljs-literal">true</span>,
        Actors: []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;Steve McQueen&quot;</span>, <span class="hljs-string">&quot;Jacqueline Bisset&quot;</span>}},
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7279;&#x522B;&#x9002;&#x5408;JSON&#x683C;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x8F6C;&#x6362;&#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x3002;&#x5C06;&#x4E00;&#x4E2A;Go&#x8BED;&#x8A00;&#x4E2D;&#x7C7B;&#x4F3C;movies&#x7684;&#x7ED3;&#x6784;&#x4F53;slice&#x8F6C;&#x4E3A;JSON&#x7684;&#x8FC7;&#x7A0B;&#x53EB;&#x7F16;&#x7EC4;&#xFF08;marshaling&#xFF09;&#x3002;&#x7F16;&#x7EC4;&#x901A;&#x8FC7;&#x8C03;&#x7528;json.Marshal&#x51FD;&#x6570;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-Go">data, err := json.Marshal(movies)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatalf(<span class="hljs-string">&quot;JSON marshaling failed: %s&quot;</span>, err)
}
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, data)
</code></pre>
<p>Marshal&#x51FD;&#x6570;&#x8FD4;&#x8FD8;&#x4E00;&#x4E2A;&#x7F16;&#x7801;&#x540E;&#x7684;&#x5B57;&#x8282;slice&#xFF0C;&#x5305;&#x542B;&#x5F88;&#x957F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x7A7A;&#x767D;&#x7F29;&#x8FDB;&#xFF1B;&#x6211;&#x4EEC;&#x5C06;&#x5B83;&#x6298;&#x884C;&#x4EE5;&#x4FBF;&#x4E8E;&#x663E;&#x793A;&#xFF1A;</p>
<pre><code>[{&quot;Title&quot;:&quot;Casablanca&quot;,&quot;released&quot;:1942,&quot;Actors&quot;:[&quot;Humphrey Bogart&quot;,&quot;Ingr
id Bergman&quot;]},{&quot;Title&quot;:&quot;Cool Hand Luke&quot;,&quot;released&quot;:1967,&quot;color&quot;:true,&quot;Ac
tors&quot;:[&quot;Paul Newman&quot;]},{&quot;Title&quot;:&quot;Bullitt&quot;,&quot;released&quot;:1968,&quot;color&quot;:true,&quot;
Actors&quot;:[&quot;Steve McQueen&quot;,&quot;Jacqueline Bisset&quot;]}]
</code></pre><p>&#x8FD9;&#x79CD;&#x7D27;&#x51D1;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x867D;&#x7136;&#x5305;&#x542B;&#x4E86;&#x5168;&#x90E8;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x96BE;&#x9605;&#x8BFB;&#x3002;&#x4E3A;&#x4E86;&#x751F;&#x6210;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;json.MarshalIndent&#x51FD;&#x6570;&#x5C06;&#x4EA7;&#x751F;&#x6574;&#x9F50;&#x7F29;&#x8FDB;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x6709;&#x4E24;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x884C;&#x8F93;&#x51FA;&#x7684;&#x524D;&#x7F00;&#x548C;&#x6BCF;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#x7684;&#x7F29;&#x8FDB;&#xFF1A;</p>
<pre><code class="lang-Go">data, err := json.MarshalIndent(movies, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;    &quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatalf(<span class="hljs-string">&quot;JSON marshaling failed: %s&quot;</span>, err)
}
fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, data)
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x4EA7;&#x751F;&#x8FD9;&#x6837;&#x7684;&#x8F93;&#x51FA;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x6216;&#x5143;&#x7D20;&#x540E;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7B26;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Json">[
    {
        <span class="hljs-string">&quot;Title&quot;</span>: <span class="hljs-string">&quot;Casablanca&quot;</span>,
        <span class="hljs-string">&quot;released&quot;</span>: <span class="hljs-number">1942</span>,
        <span class="hljs-string">&quot;Actors&quot;</span>: [
            <span class="hljs-string">&quot;Humphrey Bogart&quot;</span>,
            <span class="hljs-string">&quot;Ingrid Bergman&quot;</span>
        ]
    },
    {
        <span class="hljs-string">&quot;Title&quot;</span>: <span class="hljs-string">&quot;Cool Hand Luke&quot;</span>,
        <span class="hljs-string">&quot;released&quot;</span>: <span class="hljs-number">1967</span>,
        <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;Actors&quot;</span>: [
            <span class="hljs-string">&quot;Paul Newman&quot;</span>
        ]
    },
    {
        <span class="hljs-string">&quot;Title&quot;</span>: <span class="hljs-string">&quot;Bullitt&quot;</span>,
        <span class="hljs-string">&quot;released&quot;</span>: <span class="hljs-number">1968</span>,
        <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;Actors&quot;</span>: [
            <span class="hljs-string">&quot;Steve McQueen&quot;</span>,
            <span class="hljs-string">&quot;Jacqueline Bisset&quot;</span>
        ]
    }
]
</code></pre>
<p>&#x5728;&#x7F16;&#x7801;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;Go&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;JSON&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x901A;&#x8FC7;reflect&#x53CD;&#x5C04;&#x6280;&#x672F;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;12.6&#x8282;&#x8BA8;&#x8BBA;&#xFF09;&#x3002;&#x53EA;&#x6709;&#x5BFC;&#x51FA;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x624D;&#x4F1A;&#x88AB;&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;&#x7528;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x6210;&#x5458;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x7EC6;&#x5FC3;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5176;&#x4E2D;Year&#x540D;&#x5B57;&#x7684;&#x6210;&#x5458;&#x5728;&#x7F16;&#x7801;&#x540E;&#x53D8;&#x6210;&#x4E86;released&#xFF0C;&#x8FD8;&#x6709;Color&#x6210;&#x5458;&#x7F16;&#x7801;&#x540E;&#x53D8;&#x6210;&#x4E86;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;color&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;Tag&#x6240;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;Tag&#x662F;&#x548C;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x5173;&#x8054;&#x5230;&#x8BE5;&#x6210;&#x5458;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code>Year  int  `json:&quot;released&quot;`
Color bool `json:&quot;color,omitempty&quot;`
</code></pre><p>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;Tag&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x9762;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x7684;key:&quot;value&quot;&#x952E;&#x503C;&#x5BF9;&#x5E8F;&#x5217;&#xFF1B;&#x56E0;&#x4E3A;&#x503C;&#x4E2D;&#x542B;&#x6709;&#x53CC;&#x5F15;&#x53F7;&#x5B57;&#x7B26;&#xFF0C;&#x56E0;&#x6B64;&#x6210;&#x5458;Tag&#x4E00;&#x822C;&#x7528;&#x539F;&#x751F;&#x5B57;&#x7B26;&#x4E32;&#x9762;&#x503C;&#x7684;&#x5F62;&#x5F0F;&#x4E66;&#x5199;&#x3002;json&#x5F00;&#x5934;&#x952E;&#x540D;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x7528;&#x4E8E;&#x63A7;&#x5236;encoding/json&#x5305;&#x7684;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5E76;&#x4E14;encoding/...&#x4E0B;&#x9762;&#x5176;&#x5B83;&#x7684;&#x5305;&#x4E5F;&#x9075;&#x5FAA;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x3002;&#x6210;&#x5458;Tag&#x4E2D;json&#x5BF9;&#x5E94;&#x503C;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x4E8E;&#x6307;&#x5B9A;JSON&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x6BD4;&#x5982;&#x5C06;Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;TotalCount&#x6210;&#x5458;&#x5BF9;&#x5E94;&#x5230;JSON&#x4E2D;&#x7684;total_count&#x5BF9;&#x8C61;&#x3002;Color&#x6210;&#x5458;&#x7684;Tag&#x8FD8;&#x5E26;&#x4E86;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;omitempty&#x9009;&#x9879;&#xFF0C;&#x8868;&#x793A;&#x5F53;Go&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x4E3A;&#x7A7A;&#x6216;&#x96F6;&#x503C;&#x65F6;&#x4E0D;&#x751F;&#x6210;&#x8BE5;JSON&#x5BF9;&#x8C61;&#xFF08;&#x8FD9;&#x91CC;false&#x4E3A;&#x96F6;&#x503C;&#xFF09;&#x3002;&#x679C;&#x7136;&#xFF0C;Casablanca&#x662F;&#x4E00;&#x4E2A;&#x9ED1;&#x767D;&#x7535;&#x5F71;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8F93;&#x51FA;Color&#x6210;&#x5458;&#x3002;</p>
<p>&#x7F16;&#x7801;&#x7684;&#x9006;&#x64CD;&#x4F5C;&#x662F;&#x89E3;&#x7801;&#xFF0C;&#x5BF9;&#x5E94;&#x5C06;JSON&#x6570;&#x636E;&#x89E3;&#x7801;&#x4E3A;Go&#x8BED;&#x8A00;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;Go&#x8BED;&#x8A00;&#x4E2D;&#x4E00;&#x822C;&#x53EB;unmarshaling&#xFF0C;&#x901A;&#x8FC7;json.Unmarshal&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C06;JSON&#x683C;&#x5F0F;&#x7684;&#x7535;&#x5F71;&#x6570;&#x636E;&#x89E3;&#x7801;&#x4E3A;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;slice&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x53EA;&#x6709;Title&#x6210;&#x5458;&#x3002;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5408;&#x9002;&#x7684;Go&#x8BED;&#x8A00;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6027;&#x5730;&#x89E3;&#x7801;JSON&#x4E2D;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x6210;&#x5458;&#x3002;&#x5F53;Unmarshal&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#xFF0C;slice&#x5C06;&#x88AB;&#x53EA;&#x542B;&#x6709;Title&#x4FE1;&#x606F;&#x7684;&#x503C;&#x586B;&#x5145;&#xFF0C;&#x5176;&#x5B83;JSON&#x6210;&#x5458;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">var</span> titles []<span class="hljs-keyword">struct</span>{ Title <span class="hljs-keyword">string</span> }
<span class="hljs-keyword">if</span> err := json.Unmarshal(data, &amp;titles); err != <span class="hljs-literal">nil</span> {
    log.Fatalf(<span class="hljs-string">&quot;JSON unmarshaling failed: %s&quot;</span>, err)
}
fmt.Println(titles) <span class="hljs-comment">// &quot;[{Casablanca} {Cool Hand Luke} {Bullitt}]&quot;</span>
</code></pre>
<p>&#x8BB8;&#x591A;web&#x670D;&#x52A1;&#x90FD;&#x63D0;&#x4F9B;JSON&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;HTTP&#x63A5;&#x53E3;&#x53D1;&#x9001;JSON&#x683C;&#x5F0F;&#x8BF7;&#x6C42;&#x5E76;&#x8FD4;&#x56DE;JSON&#x683C;&#x5F0F;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;Github&#x7684;issue&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x6765;&#x6F14;&#x793A;&#x7C7B;&#x4F3C;&#x7684;&#x7528;&#x6CD5;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5B9A;&#x4E49;&#x5408;&#x9002;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5E38;&#x91CF;&#xFF1A;</p>
<p><u><i>gopl.io/ch4/github</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Package github provides a Go API for the GitHub issue tracker.</span>
<span class="hljs-comment">// See https://developer.github.com/v3/search/#search-issues.</span>
<span class="hljs-keyword">package</span> github

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;time&quot;</span>

<span class="hljs-keyword">const</span> IssuesURL = <span class="hljs-string">&quot;https://api.github.com/search/issues&quot;</span>

<span class="hljs-keyword">type</span> IssuesSearchResult <span class="hljs-keyword">struct</span> {
    TotalCount <span class="hljs-keyword">int</span> <span class="hljs-string">`json:&quot;total_count&quot;`</span>
    Items          []*Issue
}

<span class="hljs-keyword">type</span> Issue <span class="hljs-keyword">struct</span> {
    Number    <span class="hljs-keyword">int</span>
    HTMLURL   <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;html_url&quot;`</span>
    Title     <span class="hljs-keyword">string</span>
    State     <span class="hljs-keyword">string</span>
    User      *User
    CreatedAt time.Time <span class="hljs-string">`json:&quot;created_at&quot;`</span>
    Body      <span class="hljs-keyword">string</span>    <span class="hljs-comment">// in Markdown format</span>
}

<span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> {
    Login   <span class="hljs-keyword">string</span>
    HTMLURL <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;html_url&quot;`</span>
}
</code></pre>
<p>&#x548C;&#x524D;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x5373;&#x4F7F;&#x5BF9;&#x5E94;&#x7684;JSON&#x5BF9;&#x8C61;&#x540D;&#x662F;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6210;&#x5458;&#x540D;&#x4E5F;&#x662F;&#x58F0;&#x660E;&#x4E3A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x6709;&#x4E9B;JSON&#x6210;&#x5458;&#x540D;&#x5B57;&#x548C;Go&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;&#x540D;&#x5B57;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;Go&#x8BED;&#x8A00;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;Tag&#x6765;&#x6307;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;JSON&#x540D;&#x5B57;&#x3002;&#x540C;&#x6837;&#xFF0C;&#x5728;&#x89E3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x9700;&#x8981;&#x505A;&#x540C;&#x6837;&#x7684;&#x5904;&#x7406;&#xFF0C;GitHub&#x670D;&#x52A1;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#x6BD4;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x8981;&#x591A;&#x5F88;&#x591A;&#x3002;</p>
<p>SearchIssues&#x51FD;&#x6570;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x7801;&#x8FD4;&#x56DE;&#x7684;JSON&#x683C;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x7C7B;&#x4F3C;<code>?</code>&#x548C;<code>&amp;</code>&#x4E4B;&#x7C7B;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5BF9;URL&#x9020;&#x6210;&#x51B2;&#x7A81;&#xFF0C;&#x6211;&#x4EEC;&#x7528;url.QueryEscape&#x6765;&#x5BF9;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x64CD;&#x4F5C;&#x3002;</p>
<p><u><i>gopl.io/ch4/github</i></u></p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> github

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;encoding/json&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;net/http&quot;</span>
    <span class="hljs-string">&quot;net/url&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-comment">// SearchIssues queries the GitHub issue tracker.</span>
<span class="hljs-keyword">func</span> SearchIssues(terms []<span class="hljs-keyword">string</span>) (*IssuesSearchResult, error) {
    q := url.QueryEscape(strings.Join(terms, <span class="hljs-string">&quot; &quot;</span>))
    resp, err := http.Get(IssuesURL + <span class="hljs-string">&quot;?q=&quot;</span> + q)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }

    <span class="hljs-comment">// We must close resp.Body on all execution paths.</span>
    <span class="hljs-comment">// (Chapter 5 presents &apos;defer&apos;, which makes this simpler.)</span>
    <span class="hljs-keyword">if</span> resp.StatusCode != http.StatusOK {
        resp.Body.Close()
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;search query failed: %s&quot;</span>, resp.Status)
    }

    <span class="hljs-keyword">var</span> result IssuesSearchResult
    <span class="hljs-keyword">if</span> err := json.NewDecoder(resp.Body).Decode(&amp;result); err != <span class="hljs-literal">nil</span> {
        resp.Body.Close()
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    resp.Body.Close()
    <span class="hljs-keyword">return</span> &amp;result, <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x5728;&#x65E9;&#x4E9B;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;json.Unmarshal&#x51FD;&#x6570;&#x6765;&#x5C06;JSON&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x89E3;&#x7801;&#x4E3A;&#x5B57;&#x8282;slice&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E;&#x6D41;&#x5F0F;&#x7684;&#x89E3;&#x7801;&#x5668;json.Decoder&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6D41;&#x89E3;&#x7801;JSON&#x6570;&#x636E;&#xFF0C;&#x5C3D;&#x7BA1;&#x8FD9;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x5982;&#x60A8;&#x6240;&#x6599;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x8F93;&#x51FA;&#x6D41;&#x7684;json.Encoder&#x7F16;&#x7801;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8C03;&#x7528;Decode&#x65B9;&#x6CD5;&#x6765;&#x586B;&#x5145;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x683C;&#x5F0F;&#x5316;&#x7ED3;&#x6784;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x4EE5;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x6253;&#x5370;&#x6BCF;&#x4E2A;issue&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4F55;&#x5229;&#x7528;&#x6A21;&#x677F;&#x6765;&#x8F93;&#x51FA;&#x590D;&#x6742;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<p><u><i>gopl.io/ch4/issues</i></u></p>
<pre><code class="lang-Go"><span class="hljs-comment">// Issues prints a table of GitHub issues matching the search terms.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>

    <span class="hljs-string">&quot;gopl.io/ch4/github&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    result, err := github.SearchIssues(os.Args[<span class="hljs-number">1</span>:])
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    fmt.Printf(<span class="hljs-string">&quot;%d issues:\n&quot;</span>, result.TotalCount)
    <span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> result.Items {
        fmt.Printf(<span class="hljs-string">&quot;#%-5d %9.9s %.55s\n&quot;</span>,
            item.Number, item.User.Login, item.Title)
    }
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x68C0;&#x7D22;&#x6761;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x662F;&#x67E5;&#x8BE2;Go&#x8BED;&#x8A00;&#x9879;&#x76EE;&#x4E2D;&#x548C;JSON&#x89E3;&#x7801;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x6709;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch4/issues
$ ./issues repo:golang/go is:open json decoder
13 issues:
#5680    eaigner encoding/json: set key converter on en/decoder
#6050  gopherbot encoding/json: provide tokenizer
#8658  gopherbot encoding/json: use bufio
#8462  kortschak encoding/json: UnmarshalText confuses json.Unmarshal
#5901        rsc encoding/json: allow override type marshaling
#9812  klauspost encoding/json: string tag not symmetric
#7872  extempora encoding/json: Encoder internally buffers full output
#9650    cespare encoding/json: Decoding gives errPhase when unmarshalin
#6716  gopherbot encoding/json: include field name in unmarshal error me
#6901  lukescott encoding/json, encoding/xml: option to treat unknown fi
#6384    joeshaw encoding/json: encode precise floating point integers u
#6647    btracey x/tools/cmd/godoc: display type kind of each named type
#4237  gjemiller encoding/base64: URLEncoding padding is optional
</code></pre><p>GitHub&#x7684;Web&#x670D;&#x52A1;&#x63A5;&#x53E3; <a href="https://developer.github.com/v3/" target="_blank">https://developer.github.com/v3/</a> &#x5305;&#x542B;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.10&#xFF1A;</strong> &#x4FEE;&#x6539;issues&#x7A0B;&#x5E8F;&#xFF0C;&#x6839;&#x636E;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x6BD4;&#x5982;&#x4E0D;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x3001;&#x4E0D;&#x5230;&#x4E00;&#x5E74;&#x7684;&#x3001;&#x8D85;&#x8FC7;&#x4E00;&#x5E74;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.11&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x521B;&#x5EFA;&#x3001;&#x8BFB;&#x53D6;&#x3001;&#x66F4;&#x65B0;&#x548C;&#x5173;&#x95ED;GitHub&#x4E0A;&#x7684;issue&#xFF0C;&#x5F53;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x7528;&#x6237;&#x9ED8;&#x8BA4;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.12&#xFF1A;</strong> &#x6D41;&#x884C;&#x7684;web&#x6F2B;&#x753B;&#x670D;&#x52A1;xkcd&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;JSON&#x63A5;&#x53E3;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A; <a href="https://xkcd.com/571/info.0.json" target="_blank">https://xkcd.com/571/info.0.json</a> &#x8BF7;&#x6C42;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5F88;&#x591A;&#x4EBA;&#x559C;&#x7231;&#x7684;571&#x7F16;&#x53F7;&#x7684;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x3002;&#x4E0B;&#x8F7D;&#x6BCF;&#x4E2A;&#x94FE;&#x63A5;&#xFF08;&#x53EA;&#x4E0B;&#x8F7D;&#x4E00;&#x6B21;&#xFF09;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x79BB;&#x7EBF;&#x7D22;&#x5F15;&#x3002;&#x7F16;&#x5199;&#x4E00;&#x4E2A;xkcd&#x5DE5;&#x5177;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x79BB;&#x7EBF;&#x7D22;&#x5F15;&#xFF0C;&#x6253;&#x5370;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x7684;&#x68C0;&#x7D22;&#x8BCD;&#x76F8;&#x5339;&#x914D;&#x7684;&#x6F2B;&#x753B;&#x7684;URL&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 4.13&#xFF1A;</strong> &#x4F7F;&#x7528;&#x5F00;&#x653E;&#x7535;&#x5F71;&#x6570;&#x636E;&#x5E93;&#x7684;JSON&#x670D;&#x52A1;&#x63A5;&#x53E3;&#xFF0C;&#x5141;&#x8BB8;&#x4F60;&#x68C0;&#x7D22;&#x548C;&#x4E0B;&#x8F7D; <a href="https://omdbapi.com/" target="_blank">https://omdbapi.com/</a> &#x4E0A;&#x7535;&#x5F71;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x6D77;&#x62A5;&#x56FE;&#x50CF;&#x3002;&#x7F16;&#x5199;&#x4E00;&#x4E2A;poster&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x7684;&#x7535;&#x5F71;&#x540D;&#x5B57;&#xFF0C;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x6D77;&#x62A5;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch4-04.html" class="navigation navigation-prev " aria-label="Previous page: 结构体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-06.html" class="navigation navigation-next " aria-label="Next page: 文本和HTML模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSON","level":"1.5.5","depth":2,"next":{"title":"文本和HTML模板","level":"1.5.6","depth":2,"path":"ch4/ch4-06.md","ref":"ch4/ch4-06.md","articles":[]},"previous":{"title":"结构体","level":"1.5.4","depth":2,"path":"ch4/ch4-04.md","ref":"ch4/ch4-04.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch4/ch4-05.md","mtime":"2018-08-24T03:09:42.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

