
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>示例: 并发的目录遍历 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch8-09.html" />
    
    
    <link rel="prev" href="ch8-07.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/ch1.html">
            
                <a href="../ch1/ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ch1-01.html">
            
                <a href="../ch1/ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/ch1-02.html">
            
                <a href="../ch1/ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/ch1-03.html">
            
                <a href="../ch1/ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/ch1-04.html">
            
                <a href="../ch1/ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/ch1-05.html">
            
                <a href="../ch1/ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/ch1-06.html">
            
                <a href="../ch1/ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1/ch1-07.html">
            
                <a href="../ch1/ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1/ch1-08.html">
            
                <a href="../ch1/ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch8.html">
            
                <a href="ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="ch8-01.html">
            
                <a href="ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="ch8-02.html">
            
                <a href="ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="ch8-03.html">
            
                <a href="ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="ch8-04.html">
            
                <a href="ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="ch8-05.html">
            
                <a href="ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="ch8-06.html">
            
                <a href="ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="ch8-07.html">
            
                <a href="ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8" data-path="ch8-08.html">
            
                <a href="ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="ch8-09.html">
            
                <a href="ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="ch8-10.html">
            
                <a href="ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >示例: 并发的目录遍历</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="88-&#x793A;&#x4F8B;-&#x5E76;&#x53D1;&#x7684;&#x76EE;&#x5F55;&#x904D;&#x5386;">8.8. &#x793A;&#x4F8B;: &#x5E76;&#x53D1;&#x7684;&#x76EE;&#x5F55;&#x904D;&#x5386;</h2>
<p>&#x5728;&#x672C;&#x5C0F;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x6765;&#x751F;&#x6210;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x7684;&#x786C;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x62A5;&#x544A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x548C;Unix&#x91CC;&#x7684;du&#x5DE5;&#x5177;&#x6BD4;&#x8F83;&#x76F8;&#x4F3C;&#x3002;&#x5927;&#x591A;&#x6570;&#x5DE5;&#x4F5C;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;walkDir&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F7F;&#x7528;dirents&#x51FD;&#x6570;&#x6765;&#x679A;&#x4E3E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5165;&#x53E3;&#x3002;</p>
<p><u><i>gopl.io/ch8/du1</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// walkDir recursively walks the file tree rooted at dir</span>
<span class="hljs-comment">// and sends the size of each found file on fileSizes.</span>
<span class="hljs-keyword">func</span> walkDir(dir <span class="hljs-keyword">string</span>, fileSizes <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">int64</span>) {
    <span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> dirents(dir) {
        <span class="hljs-keyword">if</span> entry.IsDir() {
            subdir := filepath.Join(dir, entry.Name())
            walkDir(subdir, fileSizes)
        } <span class="hljs-keyword">else</span> {
            fileSizes &lt;- entry.Size()
        }
    }
}

<span class="hljs-comment">// dirents returns the entries of directory dir.</span>
<span class="hljs-keyword">func</span> dirents(dir <span class="hljs-keyword">string</span>) []os.FileInfo {
    entries, err := ioutil.ReadDir(dir)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;du1: %v\n&quot;</span>, err)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> entries
}
</code></pre>
<p>ioutil.ReadDir&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;os.FileInfo&#x7C7B;&#x578B;&#x7684;slice&#xFF0C;os.FileInfo&#x7C7B;&#x578B;&#x4E5F;&#x662F;os.Stat&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x800C;&#x8A00;&#xFF0C;walkDir&#x4F1A;&#x9012;&#x5F52;&#x5730;&#x8C03;&#x7528;&#x5176;&#x81EA;&#x8EAB;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x5728;&#x9012;&#x5F52;&#x91CC;&#x83B7;&#x53D6;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#x3002;walkDir&#x51FD;&#x6570;&#x4F1A;&#x5411;fileSizes&#x8FD9;&#x4E2A;channel&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x3002;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x5305;&#x542B;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4E3B;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E86;&#x4E24;&#x4E2A;goroutine&#x3002;&#x540E;&#x53F0;&#x7684;goroutine&#x8C03;&#x7528;walkDir&#x6765;&#x904D;&#x5386;&#x547D;&#x4EE4;&#x884C;&#x7ED9;&#x51FA;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x5E76;&#x6700;&#x7EC8;&#x5173;&#x95ED;fileSizes&#x8FD9;&#x4E2A;channel&#x3002;&#x4E3B;goroutine&#x4F1A;&#x5BF9;&#x5176;&#x4ECE;channel&#x4E2D;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x7D2F;&#x52A0;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x5176;&#x548C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;flag&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;io/ioutil&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;path/filepath&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// Determine the initial directories.</span>
    flag.Parse()
    roots := flag.Args()
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(roots) == <span class="hljs-number">0</span> {
        roots = []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;.&quot;</span>}
    }

    <span class="hljs-comment">// Traverse the file tree.</span>
    fileSizes := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int64</span>)
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">for</span> _, root := <span class="hljs-keyword">range</span> roots {
            walkDir(root, fileSizes)
        }
        <span class="hljs-built_in">close</span>(fileSizes)
    }()

    <span class="hljs-comment">// Print the results.</span>
    <span class="hljs-keyword">var</span> nfiles, nbytes <span class="hljs-keyword">int64</span>
    <span class="hljs-keyword">for</span> size := <span class="hljs-keyword">range</span> fileSizes {
        nfiles++
        nbytes += size
    }
    printDiskUsage(nfiles, nbytes)
}

<span class="hljs-keyword">func</span> printDiskUsage(nfiles, nbytes <span class="hljs-keyword">int64</span>) {
    fmt.Printf(<span class="hljs-string">&quot;%d files  %.1f GB\n&quot;</span>, nfiles, <span class="hljs-keyword">float64</span>(nbytes)/<span class="hljs-number">1e9</span>)
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4F1A;&#x5728;&#x6253;&#x5370;&#x5176;&#x7ED3;&#x679C;&#x4E4B;&#x524D;&#x5361;&#x4F4F;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code>$ go build gopl.io/ch8/du1
$ ./du1 $HOME /usr /bin /etc
213201 files  62.7 GB
</code></pre><p>&#x5982;&#x679C;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x8BA9;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5904;&#x7406;&#x8FDB;&#x5EA6;&#x7684;&#x8BDD;&#x60F3;&#x5FC5;&#x66F4;&#x597D;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x7B80;&#x5355;&#x5730;&#x628A;printDiskUsage&#x51FD;&#x6570;&#x8C03;&#x7528;&#x79FB;&#x52A8;&#x5230;&#x5FAA;&#x73AF;&#x91CC;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x6253;&#x5370;&#x51FA;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;du&#x7684;&#x53D8;&#x79CD;&#x4F1A;&#x95F4;&#x6B47;&#x6253;&#x5370;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;-v&#x7684;flag&#x624D;&#x4F1A;&#x663E;&#x793A;&#x7A0B;&#x5E8F;&#x8FDB;&#x5EA6;&#x4FE1;&#x606F;&#x3002;&#x5728;roots&#x76EE;&#x5F55;&#x4E0A;&#x5FAA;&#x73AF;&#x7684;&#x540E;&#x53F0;goroutine&#x5728;&#x8FD9;&#x91CC;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x4E3B;goroutine&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x4E86;&#x8BA1;&#x65F6;&#x5668;&#x6765;&#x6BCF;500ms&#x751F;&#x6210;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x7528;select&#x8BED;&#x53E5;&#x6765;&#x7B49;&#x5F85;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x6D88;&#x606F;&#x6765;&#x66F4;&#x65B0;&#x603B;&#x5927;&#x5C0F;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#x7684;&#x4E8B;&#x4EF6;&#x6765;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7684;&#x603B;&#x5927;&#x5C0F;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;-v&#x7684;flag&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6CA1;&#x6709;&#x4F20;&#x5165;&#x7684;&#x8BDD;&#xFF0C;tick&#x8FD9;&#x4E2A;channel&#x4F1A;&#x4FDD;&#x6301;&#x4E3A;nil&#xFF0C;&#x8FD9;&#x6837;&#x5728;select&#x91CC;&#x7684;case&#x4E5F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x88AB;&#x7981;&#x7528;&#x4E86;&#x3002;</p>
<p><u><i>gopl.io/ch8/du2</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> verbose = flag.Bool(<span class="hljs-string">&quot;v&quot;</span>, <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;show verbose progress messages&quot;</span>)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...start background goroutine...</span>

    <span class="hljs-comment">// Print the results periodically.</span>
    <span class="hljs-keyword">var</span> tick &lt;-<span class="hljs-keyword">chan</span> time.Time
    <span class="hljs-keyword">if</span> *verbose {
        tick = time.Tick(<span class="hljs-number">500</span> * time.Millisecond)
    }
    <span class="hljs-keyword">var</span> nfiles, nbytes <span class="hljs-keyword">int64</span>
loop:
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> size, ok := &lt;-fileSizes:
            <span class="hljs-keyword">if</span> !ok {
                <span class="hljs-keyword">break</span> loop <span class="hljs-comment">// fileSizes was closed</span>
            }
            nfiles++
            nbytes += size
        <span class="hljs-keyword">case</span> &lt;-tick:
            printDiskUsage(nfiles, nbytes)
        }
    }
    printDiskUsage(nfiles, nbytes) <span class="hljs-comment">// final totals</span>
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x518D;&#x4F7F;&#x7528;range&#x5FAA;&#x73AF;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;select&#x7684;case&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x5730;&#x5224;&#x65AD;fileSizes&#x7684;channel&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528;&#x5230;channel&#x63A5;&#x6536;&#x7684;&#x4E8C;&#x503C;&#x5F62;&#x5F0F;&#x3002;&#x5982;&#x679C;channel&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&#x4E86;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x76F4;&#x63A5;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x3002;&#x8FD9;&#x91CC;&#x7684;break&#x8BED;&#x53E5;&#x7528;&#x5230;&#x4E86;&#x6807;&#x7B7E;break&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x7EC8;&#x7ED3;select&#x548C;for&#x4E24;&#x4E2A;&#x5FAA;&#x73AF;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7528;&#x6807;&#x7B7E;&#x5C31;break&#x7684;&#x8BDD;&#x53EA;&#x4F1A;&#x9000;&#x51FA;&#x5185;&#x5C42;&#x7684;select&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x5916;&#x5C42;&#x7684;for&#x5FAA;&#x73AF;&#x4F1A;&#x4F7F;&#x4E4B;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x8F6E;select&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x4F1A;&#x60A0;&#x95F2;&#x5730;&#x4E3A;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x66F4;&#x65B0;&#x6D41;&#xFF1A;</p>
<pre><code>$ go build gopl.io/ch8/du2
$ ./du2 -v $HOME /usr /bin /etc
28608 files  8.3 GB
54147 files  10.3 GB
93591 files  15.1 GB
127169 files  52.9 GB
175931 files  62.2 GB
213201 files  62.7 GB
</code></pre><p>&#x7136;&#x800C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x4F1A;&#x82B1;&#x4E0A;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x4F1A;&#x7ED3;&#x675F;&#x3002;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x8C03;&#x7528;walkDir&#xFF0C;&#x4ECE;&#x800C;&#x53D1;&#x6325;&#x78C1;&#x76D8;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x884C;&#x6027;&#x80FD;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E09;&#x4E2A;&#x7248;&#x672C;&#x7684;du&#xFF0C;&#x4F1A;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;walkDir&#x7684;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;goroutine&#x3002;&#x5B83;&#x4F7F;&#x7528;sync.WaitGroup&#xFF08;&#xA7;8.5&#xFF09;&#x6765;&#x5BF9;&#x4ECD;&#x65E7;&#x6D3B;&#x8DC3;&#x7684;walkDir&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8BA1;&#x6570;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;goroutine&#x4F1A;&#x5728;&#x8BA1;&#x6570;&#x5668;&#x51CF;&#x4E3A;&#x96F6;&#x7684;&#x65F6;&#x5019;&#x5C06;fileSizes&#x8FD9;&#x4E2A;channel&#x5173;&#x95ED;&#x3002;</p>
<p><u><i>gopl.io/ch8/du3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...determine roots...</span>
    <span class="hljs-comment">// Traverse each root of the file tree in parallel.</span>
    fileSizes := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int64</span>)
    <span class="hljs-keyword">var</span> n sync.WaitGroup
    <span class="hljs-keyword">for</span> _, root := <span class="hljs-keyword">range</span> roots {
        n.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> walkDir(root, &amp;n, fileSizes)
    }
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        n.Wait()
        <span class="hljs-built_in">close</span>(fileSizes)
    }()
    <span class="hljs-comment">// ...select loop...</span>
}

<span class="hljs-keyword">func</span> walkDir(dir <span class="hljs-keyword">string</span>, n *sync.WaitGroup, fileSizes <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">int64</span>) {
    <span class="hljs-keyword">defer</span> n.Done()
    <span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> dirents(dir) {
        <span class="hljs-keyword">if</span> entry.IsDir() {
            n.Add(<span class="hljs-number">1</span>)
            subdir := filepath.Join(dir, entry.Name())
            <span class="hljs-keyword">go</span> walkDir(subdir, n, fileSizes)
        } <span class="hljs-keyword">else</span> {
            fileSizes &lt;- entry.Size()
        }
    }
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x9AD8;&#x5CF0;&#x671F;&#x4F1A;&#x521B;&#x5EFA;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;goroutine&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FEE;&#x6539;dirents&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x8BA1;&#x6570;&#x4FE1;&#x53F7;&#x91CF;&#x6765;&#x963B;&#x6B62;&#x4ED6;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x592A;&#x591A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;8.7&#x8282;&#x4E2D;&#x7684;&#x5E76;&#x53D1;&#x722C;&#x866B;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// sema is a counting semaphore for limiting concurrency in dirents.</span>
<span class="hljs-keyword">var</span> sema = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{}, <span class="hljs-number">20</span>)

<span class="hljs-comment">// dirents returns the entries of directory dir.</span>
<span class="hljs-keyword">func</span> dirents(dir <span class="hljs-keyword">string</span>) []os.FileInfo {
    sema &lt;- <span class="hljs-keyword">struct</span>{}{}        <span class="hljs-comment">// acquire token</span>
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() { &lt;-sema }() <span class="hljs-comment">// release token</span>
    <span class="hljs-comment">// ...</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x6BD4;&#x4E4B;&#x524D;&#x90A3;&#x4E2A;&#x5FEB;&#x4E86;&#x597D;&#x51E0;&#x500D;&#xFF0C;&#x5C3D;&#x7BA1;&#x5176;&#x5177;&#x4F53;&#x6548;&#x7387;&#x8FD8;&#x662F;&#x548C;&#x4F60;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x673A;&#x5668;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 8.9&#xFF1A;</strong> &#x7F16;&#x5199;&#x4E00;&#x4E2A;du&#x5DE5;&#x5177;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C06;root&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x5927;&#x5C0F;&#x8BA1;&#x7B97;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch8-07.html" class="navigation navigation-prev " aria-label="Previous page: 基于select的多路复用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch8-09.html" class="navigation navigation-next " aria-label="Next page: 并发的退出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"示例: 并发的目录遍历","level":"1.9.8","depth":2,"next":{"title":"并发的退出","level":"1.9.9","depth":2,"path":"ch8/ch8-09.md","ref":"ch8/ch8-09.md","articles":[]},"previous":{"title":"基于select的多路复用","level":"1.9.7","depth":2,"path":"ch8/ch8-07.md","ref":"ch8/ch8-07.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch8/ch8-08.md","mtime":"2018-08-24T03:09:42.282Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

