
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>查找重复的行 · Go语言圣经</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-04.html" />
    
    
    <link rel="prev" href="ch1-02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ch0/ch0-01.html">
            
                <a href="../ch0/ch0-01.html">
            
                    
                    Go语言起源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../ch0/ch0-02.html">
            
                <a href="../ch0/ch0-02.html">
            
                    
                    Go语言项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../ch0/ch0-03.html">
            
                <a href="../ch0/ch0-03.html">
            
                    
                    本书的组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../ch0/ch0-04.html">
            
                <a href="../ch0/ch0-04.html">
            
                    
                    更多的信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../ch0/ch0-05.html">
            
                <a href="../ch0/ch0-05.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1.html">
            
                <a href="ch1.html">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01.html">
            
                <a href="ch1-01.html">
            
                    
                    Hello, World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02.html">
            
                <a href="ch1-02.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="ch1-03.html">
            
                <a href="ch1-03.html">
            
                    
                    查找重复的行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04.html">
            
                <a href="ch1-04.html">
            
                    
                    GIF动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch1-05.html">
            
                <a href="ch1-05.html">
            
                    
                    获取URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06.html">
            
                <a href="ch1-06.html">
            
                    
                    并发获取多个URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ch1-07.html">
            
                <a href="ch1-07.html">
            
                    
                    Web服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ch1-08.html">
            
                <a href="ch1-08.html">
            
                    
                    本章要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/ch2.html">
            
                <a href="../ch2/ch2.html">
            
                    
                    程序结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/ch2-01.html">
            
                <a href="../ch2/ch2-01.html">
            
                    
                    命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/ch2-02.html">
            
                <a href="../ch2/ch2-02.html">
            
                    
                    声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/ch2-03.html">
            
                <a href="../ch2/ch2-03.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/ch2-04.html">
            
                <a href="../ch2/ch2-04.html">
            
                    
                    赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2/ch2-05.html">
            
                <a href="../ch2/ch2-05.html">
            
                    
                    类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2/ch2-06.html">
            
                <a href="../ch2/ch2-06.html">
            
                    
                    包和文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2/ch2-07.html">
            
                <a href="../ch2/ch2-07.html">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/ch3.html">
            
                <a href="../ch3/ch3.html">
            
                    
                    基础数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/ch3-01.html">
            
                <a href="../ch3/ch3-01.html">
            
                    
                    整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/ch3-02.html">
            
                <a href="../ch3/ch3-02.html">
            
                    
                    浮点数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/ch3-03.html">
            
                <a href="../ch3/ch3-03.html">
            
                    
                    复数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3/ch3-04.html">
            
                <a href="../ch3/ch3-04.html">
            
                    
                    布尔型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3/ch3-05.html">
            
                <a href="../ch3/ch3-05.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3/ch3-06.html">
            
                <a href="../ch3/ch3-06.html">
            
                    
                    常量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/ch4.html">
            
                <a href="../ch4/ch4.html">
            
                    
                    复合数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/ch4-01.html">
            
                <a href="../ch4/ch4-01.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/ch4-02.html">
            
                <a href="../ch4/ch4-02.html">
            
                    
                    Slice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4/ch4-03.html">
            
                <a href="../ch4/ch4-03.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4/ch4-04.html">
            
                <a href="../ch4/ch4-04.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4/ch4-05.html">
            
                <a href="../ch4/ch4-05.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4/ch4-06.html">
            
                <a href="../ch4/ch4-06.html">
            
                    
                    文本和HTML模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5/ch5.html">
            
                <a href="../ch5/ch5.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5/ch5-01.html">
            
                <a href="../ch5/ch5-01.html">
            
                    
                    函数声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5/ch5-02.html">
            
                <a href="../ch5/ch5-02.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5/ch5-03.html">
            
                <a href="../ch5/ch5-03.html">
            
                    
                    多返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5/ch5-04.html">
            
                <a href="../ch5/ch5-04.html">
            
                    
                    错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5/ch5-05.html">
            
                <a href="../ch5/ch5-05.html">
            
                    
                    函数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5/ch5-06.html">
            
                <a href="../ch5/ch5-06.html">
            
                    
                    匿名函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5/ch5-07.html">
            
                <a href="../ch5/ch5-07.html">
            
                    
                    可变参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5/ch5-08.html">
            
                <a href="../ch5/ch5-08.html">
            
                    
                    Deferred函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5/ch5-09.html">
            
                <a href="../ch5/ch5-09.html">
            
                    
                    Panic异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5/ch5-10.html">
            
                <a href="../ch5/ch5-10.html">
            
                    
                    Recover捕获异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6/ch6.html">
            
                <a href="../ch6/ch6.html">
            
                    
                    方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6/ch6-01.html">
            
                <a href="../ch6/ch6-01.html">
            
                    
                    方法声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6/ch6-02.html">
            
                <a href="../ch6/ch6-02.html">
            
                    
                    基于指针对象的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6/ch6-03.html">
            
                <a href="../ch6/ch6-03.html">
            
                    
                    通过嵌入结构体来扩展类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6/ch6-04.html">
            
                <a href="../ch6/ch6-04.html">
            
                    
                    方法值和方法表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6/ch6-05.html">
            
                <a href="../ch6/ch6-05.html">
            
                    
                    示例: Bit数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6/ch6-06.html">
            
                <a href="../ch6/ch6-06.html">
            
                    
                    封装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7/ch7.html">
            
                <a href="../ch7/ch7.html">
            
                    
                    接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7/ch7-01.html">
            
                <a href="../ch7/ch7-01.html">
            
                    
                    接口是合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7/ch7-02.html">
            
                <a href="../ch7/ch7-02.html">
            
                    
                    接口类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7/ch7-03.html">
            
                <a href="../ch7/ch7-03.html">
            
                    
                    实现接口的条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7/ch7-04.html">
            
                <a href="../ch7/ch7-04.html">
            
                    
                    flag.Value接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ch7/ch7-05.html">
            
                <a href="../ch7/ch7-05.html">
            
                    
                    接口值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ch7/ch7-06.html">
            
                <a href="../ch7/ch7-06.html">
            
                    
                    sort.Interface接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../ch7/ch7-07.html">
            
                <a href="../ch7/ch7-07.html">
            
                    
                    http.Handler接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../ch7/ch7-08.html">
            
                <a href="../ch7/ch7-08.html">
            
                    
                    error接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../ch7/ch7-09.html">
            
                <a href="../ch7/ch7-09.html">
            
                    
                    示例: 表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../ch7/ch7-10.html">
            
                <a href="../ch7/ch7-10.html">
            
                    
                    类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../ch7/ch7-11.html">
            
                <a href="../ch7/ch7-11.html">
            
                    
                    基于类型断言识别错误类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../ch7/ch7-12.html">
            
                <a href="../ch7/ch7-12.html">
            
                    
                    通过类型断言查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../ch7/ch7-13.html">
            
                <a href="../ch7/ch7-13.html">
            
                    
                    类型分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../ch7/ch7-14.html">
            
                <a href="../ch7/ch7-14.html">
            
                    
                    示例: 基于标记的XML解码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="../ch7/ch7-15.html">
            
                <a href="../ch7/ch7-15.html">
            
                    
                    补充几点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ch8/ch8.html">
            
                <a href="../ch8/ch8.html">
            
                    
                    Goroutines和Channels
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../ch8/ch8-01.html">
            
                <a href="../ch8/ch8-01.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../ch8/ch8-02.html">
            
                <a href="../ch8/ch8-02.html">
            
                    
                    示例: 并发的Clock服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../ch8/ch8-03.html">
            
                <a href="../ch8/ch8-03.html">
            
                    
                    示例: 并发的Echo服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../ch8/ch8-04.html">
            
                <a href="../ch8/ch8-04.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../ch8/ch8-05.html">
            
                <a href="../ch8/ch8-05.html">
            
                    
                    并发的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../ch8/ch8-06.html">
            
                <a href="../ch8/ch8-06.html">
            
                    
                    示例: 并发的Web爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../ch8/ch8-07.html">
            
                <a href="../ch8/ch8-07.html">
            
                    
                    基于select的多路复用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../ch8/ch8-08.html">
            
                <a href="../ch8/ch8-08.html">
            
                    
                    示例: 并发的目录遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../ch8/ch8-09.html">
            
                <a href="../ch8/ch8-09.html">
            
                    
                    并发的退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../ch8/ch8-10.html">
            
                <a href="../ch8/ch8-10.html">
            
                    
                    示例: 聊天服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ch9/ch9.html">
            
                <a href="../ch9/ch9.html">
            
                    
                    基于共享变量的并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ch9/ch9-01.html">
            
                <a href="../ch9/ch9-01.html">
            
                    
                    竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../ch9/ch9-02.html">
            
                <a href="../ch9/ch9-02.html">
            
                    
                    sync.Mutex互斥锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../ch9/ch9-03.html">
            
                <a href="../ch9/ch9-03.html">
            
                    
                    sync.RWMutex读写锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../ch9/ch9-04.html">
            
                <a href="../ch9/ch9-04.html">
            
                    
                    内存同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ch9/ch9-05.html">
            
                <a href="../ch9/ch9-05.html">
            
                    
                    sync.Once惰性初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../ch9/ch9-06.html">
            
                <a href="../ch9/ch9-06.html">
            
                    
                    竞争条件检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../ch9/ch9-07.html">
            
                <a href="../ch9/ch9-07.html">
            
                    
                    示例: 并发的非阻塞缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../ch9/ch9-08.html">
            
                <a href="../ch9/ch9-08.html">
            
                    
                    Goroutines和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ch10/ch10.html">
            
                <a href="../ch10/ch10.html">
            
                    
                    包和工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ch10/ch10-01.html">
            
                <a href="../ch10/ch10-01.html">
            
                    
                    包简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ch10/ch10-02.html">
            
                <a href="../ch10/ch10-02.html">
            
                    
                    导入路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ch10/ch10-03.html">
            
                <a href="../ch10/ch10-03.html">
            
                    
                    包声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../ch10/ch10-04.html">
            
                <a href="../ch10/ch10-04.html">
            
                    
                    导入声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../ch10/ch10-05.html">
            
                <a href="../ch10/ch10-05.html">
            
                    
                    包的匿名导入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../ch10/ch10-06.html">
            
                <a href="../ch10/ch10-06.html">
            
                    
                    包和命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../ch10/ch10-07.html">
            
                <a href="../ch10/ch10-07.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ch11/ch11.html">
            
                <a href="../ch11/ch11.html">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../ch11/ch11-01.html">
            
                <a href="../ch11/ch11-01.html">
            
                    
                    go test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../ch11/ch11-02.html">
            
                <a href="../ch11/ch11-02.html">
            
                    
                    测试函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../ch11/ch11-03.html">
            
                <a href="../ch11/ch11-03.html">
            
                    
                    测试覆盖率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../ch11/ch11-04.html">
            
                <a href="../ch11/ch11-04.html">
            
                    
                    基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../ch11/ch11-05.html">
            
                <a href="../ch11/ch11-05.html">
            
                    
                    剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../ch11/ch11-06.html">
            
                <a href="../ch11/ch11-06.html">
            
                    
                    示例函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ch12/ch12.html">
            
                <a href="../ch12/ch12.html">
            
                    
                    反射
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../ch12/ch12-01.html">
            
                <a href="../ch12/ch12-01.html">
            
                    
                    为何需要反射?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../ch12/ch12-02.html">
            
                <a href="../ch12/ch12-02.html">
            
                    
                    reflect.Type和reflect.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../ch12/ch12-03.html">
            
                <a href="../ch12/ch12-03.html">
            
                    
                    Display递归打印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../ch12/ch12-04.html">
            
                <a href="../ch12/ch12-04.html">
            
                    
                    示例: 编码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../ch12/ch12-05.html">
            
                <a href="../ch12/ch12-05.html">
            
                    
                    通过reflect.Value修改值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../ch12/ch12-06.html">
            
                <a href="../ch12/ch12-06.html">
            
                    
                    示例: 解码S表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../ch12/ch12-07.html">
            
                <a href="../ch12/ch12-07.html">
            
                    
                    获取结构体字段标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../ch12/ch12-08.html">
            
                <a href="../ch12/ch12-08.html">
            
                    
                    显示一个类型的方法集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../ch12/ch12-09.html">
            
                <a href="../ch12/ch12-09.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../ch13/ch13.html">
            
                <a href="../ch13/ch13.html">
            
                    
                    底层编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../ch13/ch13-01.html">
            
                <a href="../ch13/ch13-01.html">
            
                    
                    unsafe.Sizeof, Alignof 和 Offsetof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../ch13/ch13-02.html">
            
                <a href="../ch13/ch13-02.html">
            
                    
                    unsafe.Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../ch13/ch13-03.html">
            
                <a href="../ch13/ch13-03.html">
            
                    
                    示例: 深度相等判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../ch13/ch13-04.html">
            
                <a href="../ch13/ch13-04.html">
            
                    
                    通过cgo调用C代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../ch13/ch13-05.html">
            
                <a href="../ch13/ch13-05.html">
            
                    
                    几点忠告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../appendix/appendix.html">
            
                <a href="../appendix/appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../appendix/appendix-a-errata.html">
            
                <a href="../appendix/appendix-a-errata.html">
            
                    
                    附录A：原文勘误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../appendix/appendix-b-author.html">
            
                <a href="../appendix/appendix-b-author.html">
            
                    
                    附录B：作者译者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../appendix/appendix-c-cpoyright.html">
            
                <a href="../appendix/appendix-c-cpoyright.html">
            
                    
                    附录C：译文授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../appendix/appendix-d-translations.html">
            
                <a href="../appendix/appendix-d-translations.html">
            
                    
                    附录D：其它语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >查找重复的行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="13-&#x67E5;&#x627E;&#x91CD;&#x590D;&#x7684;&#x884C;">1.3. &#x67E5;&#x627E;&#x91CD;&#x590D;&#x7684;&#x884C;</h2>
<p>&#x5BF9;&#x6587;&#x4EF6;&#x505A;&#x62F7;&#x8D1D;&#x3001;&#x6253;&#x5370;&#x3001;&#x641C;&#x7D22;&#x3001;&#x6392;&#x5E8F;&#x3001;&#x7EDF;&#x8BA1;&#x6216;&#x7C7B;&#x4F3C;&#x4E8B;&#x60C5;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#xFF1A;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x8F93;&#x5165;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x5904;&#x7406;&#x7684;&#x540C;&#x65F6;&#x6216;&#x6700;&#x540E;&#x4EA7;&#x751F;&#x8F93;&#x51FA;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>dup</code>&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x4E09;&#x4E2A;&#x7248;&#x672C;&#xFF1B;&#x7075;&#x611F;&#x6765;&#x81EA;&#x4E8E;Unix&#x7684;<code>uniq</code>&#x547D;&#x4EE4;&#xFF0C;&#x5176;&#x5BFB;&#x627E;&#x76F8;&#x90BB;&#x7684;&#x91CD;&#x590D;&#x884C;&#x3002;&#x8BE5;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x5305;&#x662F;&#x4E2A;&#x53C2;&#x8003;&#x8303;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x4FEE;&#x6539;&#x3002;</p>
<p><code>dup</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x6253;&#x5370;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x591A;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x884C;&#xFF0C;&#x4EE5;&#x91CD;&#x590D;&#x6B21;&#x6570;&#x5F00;&#x5934;&#x3002;&#x8BE5;&#x7A0B;&#x5E8F;&#x5C06;&#x5F15;&#x5165;<code>if</code>&#x8BED;&#x53E5;&#xFF0C;<code>map</code>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;<code>bufio</code>&#x5305;&#x3002;</p>
<p><u><i>gopl.io/ch1/dup1</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Dup1 prints the text of each line that appears more than</span>
<span class="hljs-comment">// once in the standard input, preceded by its count.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;bufio&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    counts := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)
    input := bufio.NewScanner(os.Stdin)
    <span class="hljs-keyword">for</span> input.Scan() {
        counts[input.Text()]++
    }
    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring potential errors from input.Err()</span>
    <span class="hljs-keyword">for</span> line, n := <span class="hljs-keyword">range</span> counts {
        <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">1</span> {
            fmt.Printf(<span class="hljs-string">&quot;%d\t%s\n&quot;</span>, n, line)
        }
    }
}
</code></pre>
<p>&#x6B63;&#x5982;<code>for</code>&#x5FAA;&#x73AF;&#x4E00;&#x6837;&#xFF0C;<code>if</code>&#x8BED;&#x53E5;&#x6761;&#x4EF6;&#x4E24;&#x8FB9;&#x4E5F;&#x4E0D;&#x52A0;&#x62EC;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#x9700;&#x8981;&#x52A0;&#x3002;<code>if</code>&#x8BED;&#x53E5;&#x7684;<code>else</code>&#x90E8;&#x5206;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5728;<code>if</code>&#x7684;&#x6761;&#x4EF6;&#x4E3A;<code>false</code>&#x65F6;&#x6267;&#x884C;&#x3002;</p>
<p><strong>map</strong>&#x5B58;&#x50A8;&#x4E86;&#x952E;/&#x503C;&#xFF08;key/value&#xFF09;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5BF9;&#x96C6;&#x5408;&#x5143;&#x7D20;&#xFF0C;&#x63D0;&#x4F9B;&#x5E38;&#x6570;&#x65F6;&#x95F4;&#x7684;&#x5B58;&#x3001;&#x53D6;&#x6216;&#x6D4B;&#x8BD5;&#x64CD;&#x4F5C;&#x3002;&#x952E;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x503C;&#x80FD;&#x7528;<code>==</code>&#x8FD0;&#x7B97;&#x7B26;&#x6BD4;&#x8F83;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x503C;&#x5219;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x7684;&#x952E;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x503C;&#x662F;&#x6574;&#x6570;&#x3002;&#x5185;&#x7F6E;&#x51FD;&#x6570;<code>make</code>&#x521B;&#x5EFA;&#x7A7A;<code>map</code>&#xFF0C;&#x6B64;&#x5916;&#xFF0C;&#x5B83;&#x8FD8;&#x6709;&#x522B;&#x7684;&#x4F5C;&#x7528;&#x3002;4.3&#x8282;&#x8BA8;&#x8BBA;<code>map</code>&#x3002;</p>
<p>&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x4ECE;&#x529F;&#x80FD;&#x548C;&#x5B9E;&#x73B0;&#x4E0A;&#x8BF4;&#xFF0C;<code>Go</code>&#x7684;<code>map</code>&#x7C7B;&#x4F3C;&#x4E8E;<code>Java</code>&#x8BED;&#x8A00;&#x4E2D;&#x7684;<code>HashMap</code>&#xFF0C;Python&#x8BED;&#x8A00;&#x4E2D;&#x7684;<code>dict</code>&#xFF0C;<code>Lua</code>&#x8BED;&#x8A00;&#x4E2D;&#x7684;<code>table</code>&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>hash</code>&#x5B9E;&#x73B0;&#x3002;&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x8BE5;&#x8BCD;&#x7684;&#x7FFB;&#x8BD1;&#x5E76;&#x4E0D;&#x7EDF;&#x4E00;&#xFF0C;&#x6570;&#x5B66;&#x754C;&#x672F;&#x8BED;&#x4E3A;<code>&#x6620;&#x5C04;</code>&#xFF0C;&#x800C;&#x8BA1;&#x7B97;&#x673A;&#x754C;&#x4F17;&#x8BF4;&#x7EB7;&#x7EAD;&#x83AB;&#x8877;&#x4E00;&#x662F;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5BF9;&#x8BFB;&#x8005;&#x9020;&#x6210;&#x8BEF;&#x89E3;&#xFF0C;&#x4FDD;&#x7559;&#x4E0D;&#x8BD1;&#x3002;&#xFF09;</p>
<p>&#x6BCF;&#x6B21;<code>dup</code>&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x8F93;&#x5165;&#xFF0C;&#x8BE5;&#x884C;&#x88AB;&#x5F53;&#x505A;&#x952E;&#x5B58;&#x5165;<code>map</code>&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x9012;&#x589E;&#x3002;<code>counts[input.Text()]++</code>&#x8BED;&#x53E5;&#x7B49;&#x4EF7;&#x4E0B;&#x9762;&#x4E24;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-go">line := input.Text()
counts[line] = counts[line] + <span class="hljs-number">1</span>
</code></pre>
<p><code>map</code>&#x4E2D;&#x4E0D;&#x542B;&#x67D0;&#x4E2A;&#x952E;&#x65F6;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x9996;&#x6B21;&#x8BFB;&#x5230;&#x65B0;&#x884C;&#x65F6;&#xFF0C;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#x7684;&#x8868;&#x8FBE;&#x5F0F;<code>counts[line]</code>&#x7684;&#x503C;&#x5C06;&#x88AB;&#x8BA1;&#x7B97;&#x4E3A;&#x5176;&#x7C7B;&#x578B;&#x7684;&#x96F6;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;<code>int</code>&#x5373;0&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E;<code>range</code>&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x5728;<code>counts</code>&#x8FD9;&#x4E2A;<code>map</code>&#x4E0A;&#x8FED;&#x4EE3;&#x3002;&#x8DDF;&#x4E4B;&#x524D;&#x7C7B;&#x4F3C;&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x5F97;&#x5230;&#x4E24;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x952E;&#x548C;&#x5176;&#x5728;<code>map</code>&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;<code>map</code>&#x7684;&#x8FED;&#x4EE3;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x4ECE;&#x5B9E;&#x8DF5;&#x6765;&#x770B;&#xFF0C;&#x8BE5;&#x987A;&#x5E8F;&#x968F;&#x673A;&#xFF0C;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x90FD;&#x4F1A;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x662F;&#x6709;&#x610F;&#x4E3A;&#x4E4B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x80FD;&#x9632;&#x6B62;&#x7A0B;&#x5E8F;&#x4F9D;&#x8D56;&#x7279;&#x5B9A;&#x904D;&#x5386;&#x987A;&#x5E8F;&#xFF0C;&#x800C;&#x8FD9;&#x662F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x7684;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;&#x8FD9;&#x91CC;<a href="http://stackoverflow.com/questions/11853396/google-go-lang-assignment-order&#xFF09;" target="_blank">http://stackoverflow.com/questions/11853396/google-go-lang-assignment-order&#xFF09;</a></p>
<p>&#x7EE7;&#x7EED;&#x6765;&#x770B;<code>bufio</code>&#x5305;&#xFF0C;&#x5B83;&#x4F7F;&#x5904;&#x7406;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x65B9;&#x4FBF;&#x53C8;&#x9AD8;&#x6548;&#x3002;<code>Scanner</code>&#x7C7B;&#x578B;&#x662F;&#x8BE5;&#x5305;&#x6700;&#x6709;&#x7528;&#x7684;&#x7279;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x8BFB;&#x53D6;&#x8F93;&#x5165;&#x5E76;&#x5C06;&#x5176;&#x62C6;&#x6210;&#x884C;&#x6216;&#x5355;&#x8BCD;&#xFF1B;&#x901A;&#x5E38;&#x662F;&#x5904;&#x7406;&#x884C;&#x5F62;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x77ED;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x521B;&#x5EFA;<code>bufio.Scanner</code>&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;<code>input</code>&#x3002;</p>
<pre><code>input := bufio.NewScanner(os.Stdin)
</code></pre><p>&#x8BE5;&#x53D8;&#x91CF;&#x4ECE;&#x7A0B;&#x5E8F;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x3002;&#x6BCF;&#x6B21;&#x8C03;&#x7528;<code>input.Scan()</code>&#xFF0C;&#x5373;&#x8BFB;&#x5165;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x79FB;&#x9664;&#x884C;&#x672B;&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF1B;&#x8BFB;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x8C03;&#x7528;<code>input.Text()</code>&#x5F97;&#x5230;&#x3002;<code>Scan</code>&#x51FD;&#x6570;&#x5728;&#x8BFB;&#x5230;&#x4E00;&#x884C;&#x65F6;&#x8FD4;&#x56DE;<code>true</code>&#xFF0C;&#x4E0D;&#x518D;&#x6709;&#x8F93;&#x5165;&#x65F6;&#x8FD4;&#x56DE;<code>false</code>&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x4E8E;C&#x6216;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x91CC;&#x7684;<code>printf</code>&#x51FD;&#x6570;&#xFF0C;<code>fmt.Printf</code>&#x51FD;&#x6570;&#x5BF9;&#x4E00;&#x4E9B;&#x8868;&#x8FBE;&#x5F0F;&#x4EA7;&#x751F;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x9996;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E2A;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6307;&#x5B9A;&#x540E;&#x7EED;&#x53C2;&#x6570;&#x88AB;&#x5982;&#x4F55;&#x683C;&#x5F0F;&#x5316;&#x3002;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x53D6;&#x51B3;&#x4E8E;&#x201C;&#x8F6C;&#x6362;&#x5B57;&#x7B26;&#x201D;&#xFF08;conversion character&#xFF09;&#xFF0C;&#x5F62;&#x5F0F;&#x4E3A;&#x767E;&#x5206;&#x53F7;&#x540E;&#x8DDF;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<code>%d</code>&#x8868;&#x793A;&#x4EE5;&#x5341;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x800C;<code>%s</code>&#x5219;&#x8868;&#x793A;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x578B;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#x5C55;&#x5F00;&#x3002;</p>
<p><code>Printf</code>&#x6709;&#x4E00;&#x5927;&#x5806;&#x8FD9;&#x79CD;&#x8F6C;&#x6362;&#xFF0C;Go&#x7A0B;&#x5E8F;&#x5458;&#x79F0;&#x4E4B;&#x4E3A;<em>&#x52A8;&#x8BCD;&#xFF08;verb&#xFF09;</em>&#x3002;&#x4E0B;&#x9762;&#x7684;&#x8868;&#x683C;&#x867D;&#x7136;&#x8FDC;&#x4E0D;&#x662F;&#x5B8C;&#x6574;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x4F46;&#x5C55;&#x793A;&#x4E86;&#x53EF;&#x7528;&#x7684;&#x5F88;&#x591A;&#x7279;&#x6027;&#xFF1A;</p>
<pre><code>%d          &#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;
%x, %o, %b  &#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x516B;&#x8FDB;&#x5236;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6574;&#x6570;&#x3002;
%f, %g, %e  &#x6D6E;&#x70B9;&#x6570;&#xFF1A; 3.141593 3.141592653589793 3.141593e+00
%t          &#x5E03;&#x5C14;&#xFF1A;true&#x6216;false
%c          &#x5B57;&#x7B26;&#xFF08;rune&#xFF09; (Unicode&#x7801;&#x70B9;)
%s          &#x5B57;&#x7B26;&#x4E32;
%q          &#x5E26;&#x53CC;&#x5F15;&#x53F7;&#x7684;&#x5B57;&#x7B26;&#x4E32;&quot;abc&quot;&#x6216;&#x5E26;&#x5355;&#x5F15;&#x53F7;&#x7684;&#x5B57;&#x7B26;&apos;c&apos;
%v          &#x53D8;&#x91CF;&#x7684;&#x81EA;&#x7136;&#x5F62;&#x5F0F;&#xFF08;natural format&#xFF09;
%T          &#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;
%%          &#x5B57;&#x9762;&#x4E0A;&#x7684;&#x767E;&#x5206;&#x53F7;&#x6807;&#x5FD7;&#xFF08;&#x65E0;&#x64CD;&#x4F5C;&#x6570;&#xFF09;
</code></pre><p><code>dup1</code>&#x7684;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FD8;&#x542B;&#x6709;&#x5236;&#x8868;&#x7B26;<code>\t</code>&#x548C;&#x6362;&#x884C;&#x7B26;<code>\n</code>&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x4E0A;&#x53EF;&#x80FD;&#x542B;&#x6709;&#x8FD9;&#x4E9B;&#x4EE3;&#x8868;&#x4E0D;&#x53EF;&#x89C1;&#x5B57;&#x7B26;&#x7684;<strong>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF08;escape sequences&#xFF09;</strong>&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>Printf</code>&#x4E0D;&#x4F1A;&#x6362;&#x884C;&#x3002;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x4EE5;&#x5B57;&#x6BCD;<code>f</code>&#x7ED3;&#x5C3E;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x51FD;&#x6570;&#xFF0C;&#x5982;<code>log.Printf</code>&#x548C;<code>fmt.Errorf</code>&#xFF0C;&#x90FD;&#x91C7;&#x7528;<code>fmt.Printf</code>&#x7684;&#x683C;&#x5F0F;&#x5316;&#x51C6;&#x5219;&#x3002;&#x800C;&#x4EE5;<code>ln</code>&#x7ED3;&#x5C3E;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x9075;&#x5FAA;<code>Println</code>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x8DDF;<code>%v</code>&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#x65B9;&#x5F0F;&#x683C;&#x5F0F;&#x5316;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x540E;&#x7F00;<code>f</code>&#x6307;<code>format</code>&#xFF0C;<code>ln</code>&#x6307;<code>line</code>&#x3002;&#xFF09;</p>
<p>&#x5F88;&#x591A;&#x7A0B;&#x5E8F;&#x8981;&#x4E48;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6240;&#x793A;&#xFF0C;&#x8981;&#x4E48;&#x4ECE;&#x4E00;&#x7CFB;&#x5217;&#x5177;&#x540D;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;<code>dup</code>&#x7A0B;&#x5E8F;&#x7684;&#x4E0B;&#x4E2A;&#x7248;&#x672C;&#x8BFB;&#x53D6;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6216;&#x662F;&#x4F7F;&#x7528;<code>os.Open</code>&#x6253;&#x5F00;&#x5404;&#x4E2A;&#x5177;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x64CD;&#x4F5C;&#x5B83;&#x4EEC;&#x3002;</p>
<p><u><i>gopl.io/ch1/dup2</i></u></p>
<pre><code class="lang-go"><span class="hljs-comment">// Dup2 prints the count and text of lines that appear more than once</span>
<span class="hljs-comment">// in the input.  It reads from stdin or from a list of named files.</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;bufio&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    counts := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)
    files := os.Args[<span class="hljs-number">1</span>:]
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(files) == <span class="hljs-number">0</span> {
        countLines(os.Stdin, counts)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">for</span> _, arg := <span class="hljs-keyword">range</span> files {
            f, err := os.Open(arg)
            <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
                fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;dup2: %v\n&quot;</span>, err)
                <span class="hljs-keyword">continue</span>
            }
            countLines(f, counts)
            f.Close()
        }
    }
    <span class="hljs-keyword">for</span> line, n := <span class="hljs-keyword">range</span> counts {
        <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">1</span> {
            fmt.Printf(<span class="hljs-string">&quot;%d\t%s\n&quot;</span>, n, line)
        }
    }
}

<span class="hljs-keyword">func</span> countLines(f *os.File, counts <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>) {
    input := bufio.NewScanner(f)
    <span class="hljs-keyword">for</span> input.Scan() {
        counts[input.Text()]++
    }
    <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> ignoring potential errors from input.Err()</span>
}
</code></pre>
<p><code>os.Open</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x503C;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x88AB;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;(<code>*os.File</code>&#xFF09;&#xFF0C;&#x5176;&#x540E;&#x88AB;<code>Scanner</code>&#x8BFB;&#x53D6;&#x3002;</p>
<p><code>os.Open</code>&#x8FD4;&#x56DE;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F;&#x5185;&#x7F6E;<code>error</code>&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;<code>err</code>&#x7B49;&#x4E8E;&#x5185;&#x7F6E;&#x503C;<code>nil</code>&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x91CC;&#x7684;NULL&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x4EF6;&#x88AB;&#x6210;&#x529F;&#x6253;&#x5F00;&#x3002;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x5230;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>Close</code>&#x5173;&#x95ED;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x3002;&#x76F8;&#x53CD;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;<code>err</code>&#x7684;&#x503C;&#x4E0D;&#x662F;<code>nil</code>&#xFF0C;&#x8BF4;&#x660E;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x65F6;&#x51FA;&#x9519;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9519;&#x8BEF;&#x503C;&#x63CF;&#x8FF0;&#x4E86;&#x6240;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x662F;&#x4F7F;&#x7528;<code>Fprintf</code>&#x4E0E;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#x503C;&#x7684;&#x52A8;&#x8BCD;<code>%v</code>&#xFF0C;&#x5411;&#x6807;&#x51C6;&#x9519;&#x8BEF;&#x6D41;&#x6253;&#x5370;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;<code>dup</code>&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF1B;<code>continue</code>&#x8BED;&#x53E5;&#x76F4;&#x63A5;&#x8DF3;&#x5230;<code>for</code>&#x5FAA;&#x73AF;&#x7684;&#x4E0B;&#x4E2A;&#x8FED;&#x4EE3;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x5408;&#x7406;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x672C;&#x4E66;&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x4E9B;&#x793A;&#x4F8B;&#x6709;&#x610F;&#x7B80;&#x5316;&#x4E86;&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF0C;&#x663E;&#x800C;&#x6613;&#x89C1;&#x7684;&#x662F;&#xFF0C;&#x5E94;&#x8BE5;&#x68C0;&#x67E5;<code>os.Open</code>&#x8FD4;&#x56DE;&#x7684;&#x9519;&#x8BEF;&#x503C;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x4F7F;&#x7528;<code>input.Scan</code>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E0D;&#x5927;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x8DF3;&#x8FC7;&#x9519;&#x8BEF;&#x68C0;&#x67E5;&#x7684;&#x5730;&#x65B9;&#x505A;&#x8BF4;&#x660E;&#x3002;5.4&#x8282;&#x4E2D;&#x6DF1;&#x5165;&#x4ECB;&#x7ECD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6CE8;&#x610F;<code>countLines</code>&#x51FD;&#x6570;&#x5728;&#x5176;&#x58F0;&#x660E;&#x524D;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x51FD;&#x6570;&#x548C;&#x5305;&#x7EA7;&#x522B;&#x7684;&#x53D8;&#x91CF;&#xFF08;package-level entities&#xFF09;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x987A;&#x5E8F;&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x88AB;&#x8C03;&#x7528;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x9075;&#x5FAA;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#xFF09;</p>
<p><code>map</code>&#x662F;&#x4E00;&#x4E2A;&#x7531;<code>make</code>&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5F15;&#x7528;&#x3002;<code>map</code>&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x67D0;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x8FD9;&#x4E2A;&#x5F15;&#x7528;&#x7684;&#x4E00;&#x4EFD;&#x62F7;&#x8D1D;&#xFF08;copy&#xFF0C;&#x6216;&#x8BD1;&#x4E3A;&#x526F;&#x672C;&#xFF09;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x5BF9;<code>map</code>&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6301;&#x6709;&#x7684;<code>map</code>&#x5F15;&#x7528;&#x770B;&#x5230;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;<code>countLines</code>&#x51FD;&#x6570;&#x5411;<code>counts</code>&#x63D2;&#x5165;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x4F1A;&#x88AB;<code>main</code>&#x51FD;&#x6570;&#x770B;&#x5230;&#x3002;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;C++&#x91CC;&#x7684;&#x5F15;&#x7528;&#x4F20;&#x9012;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6307;&#x9488;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x4E86;&#xFF0C;&#x4F46;&#x5185;&#x90E8;&#x5B58;&#x7684;&#x503C;&#x6307;&#x5411;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#xFF09;</p>
<p><code>dup</code>&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x4EE5;&quot;&#x6D41;&#x201D;&#x6A21;&#x5F0F;&#x8BFB;&#x53D6;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x9700;&#x8981;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x884C;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E9B;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x3002;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x53E3;&#x6C14;&#x628A;&#x5168;&#x90E8;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8BFB;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E00;&#x6B21;&#x5206;&#x5272;&#x4E3A;&#x591A;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#xFF0C;<code>dup3</code>&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x64CD;&#x4F5C;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5F15;&#x5165;&#x4E86;<code>ReadFile</code>&#x51FD;&#x6570;&#xFF08;&#x6765;&#x81EA;&#x4E8E;<code>io/ioutil</code>&#x5305;&#xFF09;&#xFF0C;&#x5176;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;<code>strings.Split</code>&#x51FD;&#x6570;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x6210;&#x5B50;&#x4E32;&#x7684;&#x5207;&#x7247;&#x3002;&#xFF08;<code>Split</code>&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x524D;&#x6587;&#x63D0;&#x5230;&#x7684;<code>strings.Join</code>&#x76F8;&#x53CD;&#x3002;&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x7565;&#x5FAE;&#x7B80;&#x5316;&#x4E86;<code>dup3</code>&#x3002;&#x9996;&#x5148;&#xFF0C;&#x7531;&#x4E8E;<code>ReadFile</code>&#x51FD;&#x6570;&#x9700;&#x8981;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x8BFB;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8BFB;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x7531;&#x4E8E;&#x884C;&#x8BA1;&#x6570;&#x4EE3;&#x7801;&#x53EA;&#x5728;&#x4E00;&#x5904;&#x7528;&#x5230;&#xFF0C;&#x6545;&#x5C06;&#x5176;&#x79FB;&#x56DE;<code>main</code>&#x51FD;&#x6570;&#x3002;</p>
<p><u><i>gopl.io/ch1/dup3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;io/ioutil&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    counts := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)
    <span class="hljs-keyword">for</span> _, filename := <span class="hljs-keyword">range</span> os.Args[<span class="hljs-number">1</span>:] {
        data, err := ioutil.ReadFile(filename)
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            fmt.Fprintf(os.Stderr, <span class="hljs-string">&quot;dup3: %v\n&quot;</span>, err)
            <span class="hljs-keyword">continue</span>
        }
        <span class="hljs-keyword">for</span> _, line := <span class="hljs-keyword">range</span> strings.Split(<span class="hljs-keyword">string</span>(data), <span class="hljs-string">&quot;\n&quot;</span>) {
            counts[line]++
        }
    }
    <span class="hljs-keyword">for</span> line, n := <span class="hljs-keyword">range</span> counts {
        <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">1</span> {
            fmt.Printf(<span class="hljs-string">&quot;%d\t%s\n&quot;</span>, n, line)
        }
    }
}
</code></pre>
<p><code>ReadFile</code>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5207;&#x7247;&#xFF08;byte slice&#xFF09;&#xFF0C;&#x5FC5;&#x987B;&#x628A;&#x5B83;&#x8F6C;&#x6362;&#x4E3A;<code>string</code>&#xFF0C;&#x624D;&#x80FD;&#x7528;<code>strings.Split</code>&#x5206;&#x5272;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;3.5.4&#x8282;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x5B57;&#x8282;&#x5207;&#x7247;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;<code>bufio.Scanner</code>&#x3001;<code>ioutil.ReadFile</code>&#x548C;<code>ioutil.WriteFile</code>&#x90FD;&#x4F7F;&#x7528;<code>*os.File</code>&#x7684;<code>Read</code>&#x548C;<code>Write</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x5458;&#x5F88;&#x5C11;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x90A3;&#x4E9B;&#x4F4E;&#x7EA7;&#xFF08;lower-level&#xFF09;&#x51FD;&#x6570;&#x3002;&#x9AD8;&#x7EA7;&#xFF08;higher-level&#xFF09;&#x51FD;&#x6570;&#xFF0C;&#x50CF;<code>bufio</code>&#x548C;<code>io/ioutil</code>&#x5305;&#x4E2D;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x90A3;&#x4E9B;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x8981;&#x5BB9;&#x6613;&#x70B9;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 1.4&#xFF1A;</strong> &#x4FEE;&#x6539;<code>dup2</code>&#xFF0C;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x884C;&#x65F6;&#x6253;&#x5370;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-02.html" class="navigation navigation-prev " aria-label="Previous page: 命令行参数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-04.html" class="navigation navigation-next " aria-label="Next page: GIF动画">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"查找重复的行","level":"1.2.3","depth":2,"next":{"title":"GIF动画","level":"1.2.4","depth":2,"path":"ch1/ch1-04.md","ref":"ch1/ch1-04.md","articles":[]},"previous":{"title":"命令行参数","level":"1.2.2","depth":2,"path":"ch1/ch1-02.md","ref":"ch1/ch1-02.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Go语言圣经","language":"zh-hans","gitbook":"3.x","description":"<The Go Programming Language>中文版"},"file":{"path":"ch1/ch1-03.md","mtime":"2018-08-24T03:09:42.265Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-24T03:17:51.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

